2022-05-14 11:00:36,641 ----------------------------------------------------------------------------------------------------
2022-05-14 11:00:36,642 Model: "SequenceTagger(
  (embeddings): StackedEmbeddings(
    (list_embedding_0): WordEmbeddings('fa')
    (list_embedding_1): FlairEmbeddings(
      (lm): LanguageModel(
        (drop): Dropout(p=0.1, inplace=False)
        (encoder): Embedding(5105, 100)
        (rnn): LSTM(100, 2048)
        (decoder): Linear(in_features=2048, out_features=5105, bias=True)
      )
    )
    (list_embedding_2): FlairEmbeddings(
      (lm): LanguageModel(
        (drop): Dropout(p=0.1, inplace=False)
        (encoder): Embedding(5105, 100)
        (rnn): LSTM(100, 2048)
        (decoder): Linear(in_features=2048, out_features=5105, bias=True)
      )
    )
  )
  (word_dropout): WordDropout(p=0.05)
  (locked_dropout): LockedDropout(p=0.5)
  (embedding2nn): Linear(in_features=4396, out_features=4396, bias=True)
  (rnn): LSTM(4396, 64, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=128, out_features=17, bias=True)
  (beta): 1.0
  (weights): None
  (weight_tensor) None
)"
2022-05-14 11:00:36,642 ----------------------------------------------------------------------------------------------------
2022-05-14 11:00:36,642 Corpus: "Corpus: 23060 train + 4070 dev + 4150 test sentences"
2022-05-14 11:00:36,642 ----------------------------------------------------------------------------------------------------
2022-05-14 11:00:36,642 Parameters:
2022-05-14 11:00:36,642  - learning_rate: "0.1"
2022-05-14 11:00:36,642  - mini_batch_size: "4"
2022-05-14 11:00:36,642  - patience: "3"
2022-05-14 11:00:36,642  - anneal_factor: "0.5"
2022-05-14 11:00:36,642  - max_epochs: "50"
2022-05-14 11:00:36,642  - shuffle: "True"
2022-05-14 11:00:36,642  - train_with_dev: "False"
2022-05-14 11:00:36,642  - batch_growth_annealing: "False"
2022-05-14 11:00:36,642 ----------------------------------------------------------------------------------------------------
2022-05-14 11:00:36,642 Model training base path: "data/ner/model"
2022-05-14 11:00:36,642 ----------------------------------------------------------------------------------------------------
2022-05-14 11:00:36,642 Device: cuda:0
2022-05-14 11:00:36,642 ----------------------------------------------------------------------------------------------------
2022-05-14 11:00:36,642 Embeddings storage mode: none
2022-05-14 11:00:36,644 ----------------------------------------------------------------------------------------------------
2022-05-14 11:01:36,251 epoch 1 - iter 576/5765 - loss 0.31176892 - samples/sec: 38.67 - lr: 0.100000
2022-05-14 11:02:33,590 epoch 1 - iter 1152/5765 - loss 0.24637952 - samples/sec: 40.22 - lr: 0.100000
2022-05-14 11:03:34,836 epoch 1 - iter 1728/5765 - loss 0.21372733 - samples/sec: 37.65 - lr: 0.100000
2022-05-14 11:04:34,049 epoch 1 - iter 2304/5765 - loss 0.20134141 - samples/sec: 38.94 - lr: 0.100000
2022-05-14 11:05:37,472 epoch 1 - iter 2880/5765 - loss 0.18667443 - samples/sec: 36.35 - lr: 0.100000
2022-05-14 11:06:50,869 epoch 1 - iter 3456/5765 - loss 0.17489784 - samples/sec: 31.41 - lr: 0.100000
2022-05-14 11:07:57,600 epoch 1 - iter 4032/5765 - loss 0.16464502 - samples/sec: 34.55 - lr: 0.100000
2022-05-14 11:09:03,645 epoch 1 - iter 4608/5765 - loss 0.15814765 - samples/sec: 34.91 - lr: 0.100000
2022-05-14 11:10:08,033 epoch 1 - iter 5184/5765 - loss 0.15361945 - samples/sec: 35.81 - lr: 0.100000
2022-05-14 11:11:12,036 epoch 1 - iter 5760/5765 - loss 0.14836827 - samples/sec: 36.02 - lr: 0.100000
2022-05-14 11:11:12,755 ----------------------------------------------------------------------------------------------------
2022-05-14 11:11:12,756 EPOCH 1 done: loss 0.1483 - lr 0.1000000
2022-05-14 11:12:28,304 DEV : loss 0.0809653177857399 - f1-score (micro avg)  0.7236
2022-05-14 11:12:28,360 BAD EPOCHS (no improvement): 0
2022-05-14 11:12:29,319 saving best model
2022-05-14 11:12:30,272 ----------------------------------------------------------------------------------------------------
2022-05-14 11:13:37,466 epoch 2 - iter 576/5765 - loss 0.11408462 - samples/sec: 34.31 - lr: 0.100000
2022-05-14 11:14:43,506 epoch 2 - iter 1152/5765 - loss 0.11553484 - samples/sec: 34.91 - lr: 0.100000
2022-05-14 11:15:49,707 epoch 2 - iter 1728/5765 - loss 0.11298278 - samples/sec: 34.83 - lr: 0.100000
2022-05-14 11:17:03,141 epoch 2 - iter 2304/5765 - loss 0.11304120 - samples/sec: 31.40 - lr: 0.100000
2022-05-14 11:18:12,121 epoch 2 - iter 2880/5765 - loss 0.11381947 - samples/sec: 33.42 - lr: 0.100000
2022-05-14 11:19:21,991 epoch 2 - iter 3456/5765 - loss 0.11383859 - samples/sec: 33.00 - lr: 0.100000
2022-05-14 11:20:30,348 epoch 2 - iter 4032/5765 - loss 0.11294163 - samples/sec: 33.73 - lr: 0.100000
2022-05-14 11:21:41,185 epoch 2 - iter 4608/5765 - loss 0.11239003 - samples/sec: 32.54 - lr: 0.100000
2022-05-14 11:22:53,110 epoch 2 - iter 5184/5765 - loss 0.11150983 - samples/sec: 32.06 - lr: 0.100000
2022-05-14 11:24:02,029 epoch 2 - iter 5760/5765 - loss 0.11068096 - samples/sec: 33.46 - lr: 0.100000
2022-05-14 11:24:02,629 ----------------------------------------------------------------------------------------------------
2022-05-14 11:24:02,629 EPOCH 2 done: loss 0.1107 - lr 0.1000000
2022-05-14 11:25:18,212 DEV : loss 0.06713508069515228 - f1-score (micro avg)  0.7633
2022-05-14 11:25:18,265 BAD EPOCHS (no improvement): 0
2022-05-14 11:25:19,517 saving best model
2022-05-14 11:25:20,762 ----------------------------------------------------------------------------------------------------
2022-05-14 11:26:30,622 epoch 3 - iter 576/5765 - loss 0.09804519 - samples/sec: 33.00 - lr: 0.100000
2022-05-14 11:27:37,929 epoch 3 - iter 1152/5765 - loss 0.10077560 - samples/sec: 34.26 - lr: 0.100000
2022-05-14 11:28:47,223 epoch 3 - iter 1728/5765 - loss 0.10174063 - samples/sec: 33.27 - lr: 0.100000
2022-05-14 11:29:58,080 epoch 3 - iter 2304/5765 - loss 0.10178598 - samples/sec: 32.54 - lr: 0.100000
2022-05-14 11:31:06,174 epoch 3 - iter 2880/5765 - loss 0.10247464 - samples/sec: 33.86 - lr: 0.100000
2022-05-14 11:32:12,577 epoch 3 - iter 3456/5765 - loss 0.10280343 - samples/sec: 34.72 - lr: 0.100000
2022-05-14 11:33:22,694 epoch 3 - iter 4032/5765 - loss 0.10262118 - samples/sec: 32.89 - lr: 0.100000
2022-05-14 11:34:31,295 epoch 3 - iter 4608/5765 - loss 0.10226408 - samples/sec: 33.61 - lr: 0.100000
2022-05-14 11:35:43,096 epoch 3 - iter 5184/5765 - loss 0.10235471 - samples/sec: 32.11 - lr: 0.100000
2022-05-14 11:36:52,883 epoch 3 - iter 5760/5765 - loss 0.10224110 - samples/sec: 33.04 - lr: 0.100000
2022-05-14 11:36:53,438 ----------------------------------------------------------------------------------------------------
2022-05-14 11:36:53,438 EPOCH 3 done: loss 0.1022 - lr 0.1000000
2022-05-14 11:38:11,545 DEV : loss 0.06612301617860794 - f1-score (micro avg)  0.7671
2022-05-14 11:38:11,597 BAD EPOCHS (no improvement): 0
2022-05-14 11:38:12,764 saving best model
2022-05-14 11:38:13,941 ----------------------------------------------------------------------------------------------------
2022-05-14 11:39:21,616 epoch 4 - iter 576/5765 - loss 0.09943564 - samples/sec: 34.06 - lr: 0.100000
2022-05-14 11:40:30,110 epoch 4 - iter 1152/5765 - loss 0.09909228 - samples/sec: 33.66 - lr: 0.100000
2022-05-14 11:41:37,685 epoch 4 - iter 1728/5765 - loss 0.09954206 - samples/sec: 34.12 - lr: 0.100000
2022-05-14 11:42:46,390 epoch 4 - iter 2304/5765 - loss 0.09921203 - samples/sec: 33.56 - lr: 0.100000
2022-05-14 11:43:56,555 epoch 4 - iter 2880/5765 - loss 0.09955549 - samples/sec: 32.86 - lr: 0.100000
2022-05-14 11:45:06,371 epoch 4 - iter 3456/5765 - loss 0.09884417 - samples/sec: 33.02 - lr: 0.100000
2022-05-14 11:46:17,096 epoch 4 - iter 4032/5765 - loss 0.09902250 - samples/sec: 32.60 - lr: 0.100000
2022-05-14 11:47:29,111 epoch 4 - iter 4608/5765 - loss 0.09957590 - samples/sec: 32.01 - lr: 0.100000
2022-05-14 11:48:41,081 epoch 4 - iter 5184/5765 - loss 0.09949474 - samples/sec: 32.04 - lr: 0.100000
2022-05-14 11:49:50,258 epoch 4 - iter 5760/5765 - loss 0.09927889 - samples/sec: 33.33 - lr: 0.100000
2022-05-14 11:49:50,675 ----------------------------------------------------------------------------------------------------
2022-05-14 11:49:50,675 EPOCH 4 done: loss 0.0993 - lr 0.1000000
2022-05-14 11:51:09,703 DEV : loss 0.06511250138282776 - f1-score (micro avg)  0.7721
2022-05-14 11:51:09,758 BAD EPOCHS (no improvement): 0
2022-05-14 11:51:10,938 saving best model
2022-05-14 11:51:12,119 ----------------------------------------------------------------------------------------------------
2022-05-14 11:52:24,589 epoch 5 - iter 576/5765 - loss 0.09846655 - samples/sec: 31.81 - lr: 0.100000
2022-05-14 11:53:32,147 epoch 5 - iter 1152/5765 - loss 0.09576527 - samples/sec: 34.13 - lr: 0.100000
2022-05-14 11:54:42,221 epoch 5 - iter 1728/5765 - loss 0.09492669 - samples/sec: 32.90 - lr: 0.100000
2022-05-14 11:55:52,519 epoch 5 - iter 2304/5765 - loss 0.09577056 - samples/sec: 32.80 - lr: 0.100000
2022-05-14 11:57:01,926 epoch 5 - iter 2880/5765 - loss 0.09603094 - samples/sec: 33.22 - lr: 0.100000
2022-05-14 11:58:12,070 epoch 5 - iter 3456/5765 - loss 0.09665165 - samples/sec: 32.87 - lr: 0.100000
2022-05-14 11:59:18,225 epoch 5 - iter 4032/5765 - loss 0.09634222 - samples/sec: 34.85 - lr: 0.100000
2022-05-14 12:00:29,479 epoch 5 - iter 4608/5765 - loss 0.09648223 - samples/sec: 32.36 - lr: 0.100000
2022-05-14 12:01:39,158 epoch 5 - iter 5184/5765 - loss 0.09628867 - samples/sec: 33.09 - lr: 0.100000
2022-05-14 12:02:50,386 epoch 5 - iter 5760/5765 - loss 0.09615451 - samples/sec: 32.37 - lr: 0.100000
2022-05-14 12:02:51,129 ----------------------------------------------------------------------------------------------------
2022-05-14 12:02:51,130 EPOCH 5 done: loss 0.0961 - lr 0.1000000
2022-05-14 12:04:07,009 DEV : loss 0.06672370433807373 - f1-score (micro avg)  0.7682
2022-05-14 12:04:07,066 BAD EPOCHS (no improvement): 1
2022-05-14 12:04:08,289 ----------------------------------------------------------------------------------------------------
2022-05-14 12:05:19,086 epoch 6 - iter 576/5765 - loss 0.09622213 - samples/sec: 32.56 - lr: 0.100000
2022-05-14 12:06:29,918 epoch 6 - iter 1152/5765 - loss 0.09663050 - samples/sec: 32.55 - lr: 0.100000
2022-05-14 12:07:39,165 epoch 6 - iter 1728/5765 - loss 0.09498195 - samples/sec: 33.29 - lr: 0.100000
2022-05-14 12:08:48,800 epoch 6 - iter 2304/5765 - loss 0.09436640 - samples/sec: 33.11 - lr: 0.100000
2022-05-14 12:09:57,988 epoch 6 - iter 2880/5765 - loss 0.09433490 - samples/sec: 33.33 - lr: 0.100000
2022-05-14 12:11:07,796 epoch 6 - iter 3456/5765 - loss 0.09432455 - samples/sec: 33.03 - lr: 0.100000
2022-05-14 12:12:14,998 epoch 6 - iter 4032/5765 - loss 0.09471872 - samples/sec: 34.31 - lr: 0.100000
2022-05-14 12:13:24,729 epoch 6 - iter 4608/5765 - loss 0.09461413 - samples/sec: 33.07 - lr: 0.100000
2022-05-14 12:14:34,990 epoch 6 - iter 5184/5765 - loss 0.09565800 - samples/sec: 32.82 - lr: 0.100000
2022-05-14 12:15:43,186 epoch 6 - iter 5760/5765 - loss 0.09561474 - samples/sec: 33.81 - lr: 0.100000
2022-05-14 12:15:43,836 ----------------------------------------------------------------------------------------------------
2022-05-14 12:15:43,836 EPOCH 6 done: loss 0.0956 - lr 0.1000000
2022-05-14 12:17:02,069 DEV : loss 0.06138720363378525 - f1-score (micro avg)  0.781
2022-05-14 12:17:02,127 BAD EPOCHS (no improvement): 0
2022-05-14 12:17:03,293 saving best model
2022-05-14 12:17:04,527 ----------------------------------------------------------------------------------------------------
2022-05-14 12:18:12,391 epoch 7 - iter 576/5765 - loss 0.09785949 - samples/sec: 33.97 - lr: 0.100000
2022-05-14 12:19:23,405 epoch 7 - iter 1152/5765 - loss 0.09551490 - samples/sec: 32.47 - lr: 0.100000
2022-05-14 12:20:35,847 epoch 7 - iter 1728/5765 - loss 0.09663379 - samples/sec: 31.83 - lr: 0.100000
2022-05-14 12:21:43,972 epoch 7 - iter 2304/5765 - loss 0.09493784 - samples/sec: 33.84 - lr: 0.100000
2022-05-14 12:22:52,811 epoch 7 - iter 2880/5765 - loss 0.09519803 - samples/sec: 33.49 - lr: 0.100000
2022-05-14 12:24:01,410 epoch 7 - iter 3456/5765 - loss 0.09446521 - samples/sec: 33.61 - lr: 0.100000
2022-05-14 12:25:10,377 epoch 7 - iter 4032/5765 - loss 0.09424028 - samples/sec: 33.43 - lr: 0.100000
2022-05-14 12:26:22,418 epoch 7 - iter 4608/5765 - loss 0.09515856 - samples/sec: 32.00 - lr: 0.100000
2022-05-14 12:27:32,044 epoch 7 - iter 5184/5765 - loss 0.09501188 - samples/sec: 33.12 - lr: 0.100000
2022-05-14 12:28:42,489 epoch 7 - iter 5760/5765 - loss 0.09514281 - samples/sec: 32.73 - lr: 0.100000
2022-05-14 12:28:43,403 ----------------------------------------------------------------------------------------------------
2022-05-14 12:28:43,403 EPOCH 7 done: loss 0.0951 - lr 0.1000000
2022-05-14 12:30:04,419 DEV : loss 0.06142258271574974 - f1-score (micro avg)  0.7801
2022-05-14 12:30:04,474 BAD EPOCHS (no improvement): 1
2022-05-14 12:30:05,689 ----------------------------------------------------------------------------------------------------
2022-05-14 12:31:14,554 epoch 8 - iter 576/5765 - loss 0.09808501 - samples/sec: 33.48 - lr: 0.100000
2022-05-14 12:32:24,446 epoch 8 - iter 1152/5765 - loss 0.09477682 - samples/sec: 32.99 - lr: 0.100000
2022-05-14 12:33:32,591 epoch 8 - iter 1728/5765 - loss 0.09221726 - samples/sec: 33.83 - lr: 0.100000
2022-05-14 12:34:41,626 epoch 8 - iter 2304/5765 - loss 0.09234694 - samples/sec: 33.40 - lr: 0.100000
2022-05-14 12:35:50,232 epoch 8 - iter 2880/5765 - loss 0.09318331 - samples/sec: 33.60 - lr: 0.100000
2022-05-14 12:36:58,583 epoch 8 - iter 3456/5765 - loss 0.09330656 - samples/sec: 33.73 - lr: 0.100000
2022-05-14 12:38:10,441 epoch 8 - iter 4032/5765 - loss 0.09277079 - samples/sec: 32.08 - lr: 0.100000
2022-05-14 12:39:17,682 epoch 8 - iter 4608/5765 - loss 0.09274109 - samples/sec: 34.29 - lr: 0.100000
2022-05-14 12:40:27,652 epoch 8 - iter 5184/5765 - loss 0.09335262 - samples/sec: 32.95 - lr: 0.100000
2022-05-14 12:41:35,360 epoch 8 - iter 5760/5765 - loss 0.09336031 - samples/sec: 34.05 - lr: 0.100000
2022-05-14 12:41:35,970 ----------------------------------------------------------------------------------------------------
2022-05-14 12:41:35,970 EPOCH 8 done: loss 0.0934 - lr 0.1000000
2022-05-14 12:42:51,551 DEV : loss 0.06129121035337448 - f1-score (micro avg)  0.7812
2022-05-14 12:42:51,608 BAD EPOCHS (no improvement): 0
2022-05-14 12:42:52,808 saving best model
2022-05-14 12:42:53,961 ----------------------------------------------------------------------------------------------------
2022-05-14 12:44:02,083 epoch 9 - iter 576/5765 - loss 0.08817803 - samples/sec: 33.84 - lr: 0.100000
2022-05-14 12:45:12,617 epoch 9 - iter 1152/5765 - loss 0.09074540 - samples/sec: 32.69 - lr: 0.100000
2022-05-14 12:46:18,973 epoch 9 - iter 1728/5765 - loss 0.09090089 - samples/sec: 34.74 - lr: 0.100000
2022-05-14 12:47:28,579 epoch 9 - iter 2304/5765 - loss 0.09134885 - samples/sec: 33.12 - lr: 0.100000
2022-05-14 12:48:37,797 epoch 9 - iter 2880/5765 - loss 0.09178295 - samples/sec: 33.31 - lr: 0.100000
2022-05-14 12:49:47,378 epoch 9 - iter 3456/5765 - loss 0.09217563 - samples/sec: 33.14 - lr: 0.100000
2022-05-14 12:50:59,741 epoch 9 - iter 4032/5765 - loss 0.09267415 - samples/sec: 31.86 - lr: 0.100000
2022-05-14 12:52:09,023 epoch 9 - iter 4608/5765 - loss 0.09305097 - samples/sec: 33.28 - lr: 0.100000
2022-05-14 12:53:17,544 epoch 9 - iter 5184/5765 - loss 0.09307968 - samples/sec: 33.65 - lr: 0.100000
2022-05-14 12:54:25,975 epoch 9 - iter 5760/5765 - loss 0.09320769 - samples/sec: 33.70 - lr: 0.100000
2022-05-14 12:54:26,530 ----------------------------------------------------------------------------------------------------
2022-05-14 12:54:26,530 EPOCH 9 done: loss 0.0932 - lr 0.1000000
2022-05-14 12:55:45,398 DEV : loss 0.060301538556814194 - f1-score (micro avg)  0.7872
2022-05-14 12:55:45,459 BAD EPOCHS (no improvement): 0
2022-05-14 12:55:46,660 saving best model
2022-05-14 12:55:47,878 ----------------------------------------------------------------------------------------------------
2022-05-14 12:57:02,459 epoch 10 - iter 576/5765 - loss 0.08802182 - samples/sec: 30.91 - lr: 0.100000
2022-05-14 12:58:13,424 epoch 10 - iter 1152/5765 - loss 0.08947815 - samples/sec: 32.49 - lr: 0.100000
2022-05-14 12:59:25,554 epoch 10 - iter 1728/5765 - loss 0.09098826 - samples/sec: 31.97 - lr: 0.100000
2022-05-14 13:00:34,087 epoch 10 - iter 2304/5765 - loss 0.09003008 - samples/sec: 33.65 - lr: 0.100000
2022-05-14 13:01:44,932 epoch 10 - iter 2880/5765 - loss 0.08979749 - samples/sec: 32.55 - lr: 0.100000
2022-05-14 13:02:52,786 epoch 10 - iter 3456/5765 - loss 0.09046936 - samples/sec: 33.98 - lr: 0.100000
2022-05-14 13:04:02,285 epoch 10 - iter 4032/5765 - loss 0.09106002 - samples/sec: 33.17 - lr: 0.100000
2022-05-14 13:05:12,712 epoch 10 - iter 4608/5765 - loss 0.09121997 - samples/sec: 32.74 - lr: 0.100000
2022-05-14 13:06:21,750 epoch 10 - iter 5184/5765 - loss 0.09167922 - samples/sec: 33.40 - lr: 0.100000
2022-05-14 13:07:30,249 epoch 10 - iter 5760/5765 - loss 0.09157924 - samples/sec: 33.66 - lr: 0.100000
2022-05-14 13:07:30,800 ----------------------------------------------------------------------------------------------------
2022-05-14 13:07:30,800 EPOCH 10 done: loss 0.0916 - lr 0.1000000
2022-05-14 13:08:49,470 DEV : loss 0.06386933475732803 - f1-score (micro avg)  0.774
2022-05-14 13:08:49,528 BAD EPOCHS (no improvement): 1
2022-05-14 13:08:50,730 ----------------------------------------------------------------------------------------------------
2022-05-14 13:10:02,631 epoch 11 - iter 576/5765 - loss 0.09013542 - samples/sec: 32.06 - lr: 0.100000
2022-05-14 13:11:14,810 epoch 11 - iter 1152/5765 - loss 0.09030908 - samples/sec: 31.94 - lr: 0.100000
2022-05-14 13:12:25,691 epoch 11 - iter 1728/5765 - loss 0.08888220 - samples/sec: 32.53 - lr: 0.100000
2022-05-14 13:13:34,670 epoch 11 - iter 2304/5765 - loss 0.08933926 - samples/sec: 33.43 - lr: 0.100000
2022-05-14 13:14:42,716 epoch 11 - iter 2880/5765 - loss 0.08935024 - samples/sec: 33.88 - lr: 0.100000
2022-05-14 13:15:50,664 epoch 11 - iter 3456/5765 - loss 0.08931209 - samples/sec: 33.93 - lr: 0.100000
2022-05-14 13:17:01,190 epoch 11 - iter 4032/5765 - loss 0.09026951 - samples/sec: 32.69 - lr: 0.100000
2022-05-14 13:18:08,915 epoch 11 - iter 4608/5765 - loss 0.09021890 - samples/sec: 34.05 - lr: 0.100000
2022-05-14 13:19:19,881 epoch 11 - iter 5184/5765 - loss 0.09049734 - samples/sec: 32.49 - lr: 0.100000
2022-05-14 13:20:28,664 epoch 11 - iter 5760/5765 - loss 0.09055937 - samples/sec: 33.52 - lr: 0.100000
2022-05-14 13:20:29,316 ----------------------------------------------------------------------------------------------------
2022-05-14 13:20:29,316 EPOCH 11 done: loss 0.0906 - lr 0.1000000
2022-05-14 13:21:44,983 DEV : loss 0.05942372977733612 - f1-score (micro avg)  0.7935
2022-05-14 13:21:45,039 BAD EPOCHS (no improvement): 0
2022-05-14 13:21:46,198 saving best model
2022-05-14 13:21:47,341 ----------------------------------------------------------------------------------------------------
2022-05-14 13:22:53,811 epoch 12 - iter 576/5765 - loss 0.09171915 - samples/sec: 34.68 - lr: 0.100000
2022-05-14 13:24:01,488 epoch 12 - iter 1152/5765 - loss 0.09089118 - samples/sec: 34.07 - lr: 0.100000
2022-05-14 13:25:11,251 epoch 12 - iter 1728/5765 - loss 0.09130709 - samples/sec: 33.05 - lr: 0.100000
2022-05-14 13:26:22,471 epoch 12 - iter 2304/5765 - loss 0.09052923 - samples/sec: 32.37 - lr: 0.100000
2022-05-14 13:27:33,346 epoch 12 - iter 2880/5765 - loss 0.09040257 - samples/sec: 32.53 - lr: 0.100000
2022-05-14 13:28:45,308 epoch 12 - iter 3456/5765 - loss 0.09049485 - samples/sec: 32.04 - lr: 0.100000
2022-05-14 13:29:57,492 epoch 12 - iter 4032/5765 - loss 0.09086505 - samples/sec: 31.94 - lr: 0.100000
2022-05-14 13:31:07,632 epoch 12 - iter 4608/5765 - loss 0.09107293 - samples/sec: 32.87 - lr: 0.100000
2022-05-14 13:32:16,722 epoch 12 - iter 5184/5765 - loss 0.09117568 - samples/sec: 33.37 - lr: 0.100000
2022-05-14 13:33:25,500 epoch 12 - iter 5760/5765 - loss 0.09107905 - samples/sec: 33.52 - lr: 0.100000
2022-05-14 13:33:26,194 ----------------------------------------------------------------------------------------------------
2022-05-14 13:33:26,194 EPOCH 12 done: loss 0.0910 - lr 0.1000000
2022-05-14 13:34:41,681 DEV : loss 0.0597308985888958 - f1-score (micro avg)  0.7926
2022-05-14 13:34:41,735 BAD EPOCHS (no improvement): 1
2022-05-14 13:34:42,874 ----------------------------------------------------------------------------------------------------
2022-05-14 13:35:56,563 epoch 13 - iter 576/5765 - loss 0.09035732 - samples/sec: 31.29 - lr: 0.100000
2022-05-14 13:37:06,836 epoch 13 - iter 1152/5765 - loss 0.08980898 - samples/sec: 32.81 - lr: 0.100000
2022-05-14 13:38:16,180 epoch 13 - iter 1728/5765 - loss 0.09021998 - samples/sec: 33.25 - lr: 0.100000
2022-05-14 13:39:25,749 epoch 13 - iter 2304/5765 - loss 0.09039656 - samples/sec: 33.14 - lr: 0.100000
2022-05-14 13:40:34,641 epoch 13 - iter 2880/5765 - loss 0.09078842 - samples/sec: 33.47 - lr: 0.100000
2022-05-14 13:41:40,390 epoch 13 - iter 3456/5765 - loss 0.09009262 - samples/sec: 35.07 - lr: 0.100000
2022-05-14 13:42:51,269 epoch 13 - iter 4032/5765 - loss 0.09040692 - samples/sec: 32.54 - lr: 0.100000
2022-05-14 13:43:59,585 epoch 13 - iter 4608/5765 - loss 0.08997231 - samples/sec: 33.75 - lr: 0.100000
2022-05-14 13:45:09,837 epoch 13 - iter 5184/5765 - loss 0.09046535 - samples/sec: 32.82 - lr: 0.100000
2022-05-14 13:46:19,866 epoch 13 - iter 5760/5765 - loss 0.08995587 - samples/sec: 32.93 - lr: 0.100000
2022-05-14 13:46:20,335 ----------------------------------------------------------------------------------------------------
2022-05-14 13:46:20,335 EPOCH 13 done: loss 0.0900 - lr 0.1000000
2022-05-14 13:47:39,098 DEV : loss 0.0591607503592968 - f1-score (micro avg)  0.7932
2022-05-14 13:47:39,150 BAD EPOCHS (no improvement): 2
2022-05-14 13:47:40,332 ----------------------------------------------------------------------------------------------------
2022-05-14 13:48:45,092 epoch 14 - iter 576/5765 - loss 0.09011834 - samples/sec: 35.60 - lr: 0.100000
2022-05-14 13:49:53,115 epoch 14 - iter 1152/5765 - loss 0.09038795 - samples/sec: 33.89 - lr: 0.100000
2022-05-14 13:50:59,427 epoch 14 - iter 1728/5765 - loss 0.09034675 - samples/sec: 34.77 - lr: 0.100000
2022-05-14 13:52:12,769 epoch 14 - iter 2304/5765 - loss 0.09058659 - samples/sec: 31.43 - lr: 0.100000
2022-05-14 13:53:25,301 epoch 14 - iter 2880/5765 - loss 0.09024019 - samples/sec: 31.79 - lr: 0.100000
2022-05-14 13:54:34,206 epoch 14 - iter 3456/5765 - loss 0.09032768 - samples/sec: 33.46 - lr: 0.100000
2022-05-14 13:55:43,036 epoch 14 - iter 4032/5765 - loss 0.09108685 - samples/sec: 33.50 - lr: 0.100000
2022-05-14 13:56:52,344 epoch 14 - iter 4608/5765 - loss 0.09067950 - samples/sec: 33.26 - lr: 0.100000
2022-05-14 13:58:02,273 epoch 14 - iter 5184/5765 - loss 0.09098269 - samples/sec: 32.97 - lr: 0.100000
2022-05-14 13:59:12,150 epoch 14 - iter 5760/5765 - loss 0.09050438 - samples/sec: 32.99 - lr: 0.100000
2022-05-14 13:59:12,611 ----------------------------------------------------------------------------------------------------
2022-05-14 13:59:12,611 EPOCH 14 done: loss 0.0905 - lr 0.1000000
2022-05-14 14:00:34,284 DEV : loss 0.06785270571708679 - f1-score (micro avg)  0.7795
2022-05-14 14:00:34,379 BAD EPOCHS (no improvement): 3
2022-05-14 14:00:35,783 ----------------------------------------------------------------------------------------------------
2022-05-14 14:01:43,922 epoch 15 - iter 576/5765 - loss 0.08991925 - samples/sec: 33.83 - lr: 0.100000
2022-05-14 14:02:51,476 epoch 15 - iter 1152/5765 - loss 0.08912844 - samples/sec: 34.13 - lr: 0.100000
2022-05-14 14:04:01,794 epoch 15 - iter 1728/5765 - loss 0.08902499 - samples/sec: 32.79 - lr: 0.100000
2022-05-14 14:05:11,859 epoch 15 - iter 2304/5765 - loss 0.08969023 - samples/sec: 32.90 - lr: 0.100000
2022-05-14 14:06:22,513 epoch 15 - iter 2880/5765 - loss 0.08972340 - samples/sec: 32.63 - lr: 0.100000
2022-05-14 14:07:32,107 epoch 15 - iter 3456/5765 - loss 0.08968310 - samples/sec: 33.13 - lr: 0.100000
2022-05-14 14:08:43,877 epoch 15 - iter 4032/5765 - loss 0.09035336 - samples/sec: 32.13 - lr: 0.100000
2022-05-14 14:09:57,769 epoch 15 - iter 4608/5765 - loss 0.09000795 - samples/sec: 31.20 - lr: 0.100000
2022-05-14 14:11:06,275 epoch 15 - iter 5184/5765 - loss 0.08981025 - samples/sec: 33.66 - lr: 0.100000
2022-05-14 14:12:17,834 epoch 15 - iter 5760/5765 - loss 0.08978511 - samples/sec: 32.22 - lr: 0.100000
2022-05-14 14:12:18,644 ----------------------------------------------------------------------------------------------------
2022-05-14 14:12:18,644 EPOCH 15 done: loss 0.0898 - lr 0.1000000
2022-05-14 14:13:34,518 DEV : loss 0.06222912296652794 - f1-score (micro avg)  0.7891
2022-05-14 14:13:34,571 BAD EPOCHS (no improvement): 4
2022-05-14 14:13:35,732 ----------------------------------------------------------------------------------------------------
2022-05-14 14:14:45,150 epoch 16 - iter 576/5765 - loss 0.08672903 - samples/sec: 33.21 - lr: 0.050000
2022-05-14 14:15:52,189 epoch 16 - iter 1152/5765 - loss 0.08273080 - samples/sec: 34.39 - lr: 0.050000
2022-05-14 14:17:04,173 epoch 16 - iter 1728/5765 - loss 0.08245712 - samples/sec: 32.03 - lr: 0.050000
2022-05-14 14:18:13,817 epoch 16 - iter 2304/5765 - loss 0.08192979 - samples/sec: 33.11 - lr: 0.050000
2022-05-14 14:19:27,627 epoch 16 - iter 2880/5765 - loss 0.08208942 - samples/sec: 31.24 - lr: 0.050000
2022-05-14 14:20:35,914 epoch 16 - iter 3456/5765 - loss 0.08241810 - samples/sec: 33.76 - lr: 0.050000
2022-05-14 14:21:42,782 epoch 16 - iter 4032/5765 - loss 0.08201054 - samples/sec: 34.48 - lr: 0.050000
2022-05-14 14:22:50,478 epoch 16 - iter 4608/5765 - loss 0.08209967 - samples/sec: 34.06 - lr: 0.050000
2022-05-14 14:24:00,957 epoch 16 - iter 5184/5765 - loss 0.08195008 - samples/sec: 32.71 - lr: 0.050000
2022-05-14 14:25:11,445 epoch 16 - iter 5760/5765 - loss 0.08238636 - samples/sec: 32.71 - lr: 0.050000
2022-05-14 14:25:12,045 ----------------------------------------------------------------------------------------------------
2022-05-14 14:25:12,046 EPOCH 16 done: loss 0.0824 - lr 0.0500000
2022-05-14 14:26:30,831 DEV : loss 0.05539749562740326 - f1-score (micro avg)  0.804
2022-05-14 14:26:30,888 BAD EPOCHS (no improvement): 0
2022-05-14 14:26:32,044 saving best model
2022-05-14 14:26:33,197 ----------------------------------------------------------------------------------------------------
2022-05-14 14:27:45,014 epoch 17 - iter 576/5765 - loss 0.08284730 - samples/sec: 32.10 - lr: 0.050000
2022-05-14 14:28:56,134 epoch 17 - iter 1152/5765 - loss 0.07960326 - samples/sec: 32.42 - lr: 0.050000
2022-05-14 14:30:06,182 epoch 17 - iter 1728/5765 - loss 0.07890191 - samples/sec: 32.92 - lr: 0.050000
2022-05-14 14:31:15,834 epoch 17 - iter 2304/5765 - loss 0.07915723 - samples/sec: 33.10 - lr: 0.050000
2022-05-14 14:32:26,594 epoch 17 - iter 2880/5765 - loss 0.07948765 - samples/sec: 32.58 - lr: 0.050000
2022-05-14 14:33:36,486 epoch 17 - iter 3456/5765 - loss 0.07997167 - samples/sec: 32.99 - lr: 0.050000
2022-05-14 14:34:46,241 epoch 17 - iter 4032/5765 - loss 0.08098212 - samples/sec: 33.05 - lr: 0.050000
2022-05-14 14:35:56,396 epoch 17 - iter 4608/5765 - loss 0.08081935 - samples/sec: 32.87 - lr: 0.050000
2022-05-14 14:37:06,766 epoch 17 - iter 5184/5765 - loss 0.08077396 - samples/sec: 32.76 - lr: 0.050000
2022-05-14 14:38:15,866 epoch 17 - iter 5760/5765 - loss 0.08041491 - samples/sec: 33.36 - lr: 0.050000
2022-05-14 14:38:16,456 ----------------------------------------------------------------------------------------------------
2022-05-14 14:38:16,457 EPOCH 17 done: loss 0.0804 - lr 0.0500000
2022-05-14 14:39:35,437 DEV : loss 0.05727790296077728 - f1-score (micro avg)  0.8031
2022-05-14 14:39:35,496 BAD EPOCHS (no improvement): 1
2022-05-14 14:39:36,691 ----------------------------------------------------------------------------------------------------
2022-05-14 14:40:45,107 epoch 18 - iter 576/5765 - loss 0.07674643 - samples/sec: 33.69 - lr: 0.050000
2022-05-14 14:41:53,717 epoch 18 - iter 1152/5765 - loss 0.07874578 - samples/sec: 33.60 - lr: 0.050000
2022-05-14 14:43:03,653 epoch 18 - iter 1728/5765 - loss 0.07790122 - samples/sec: 32.97 - lr: 0.050000
2022-05-14 14:44:16,841 epoch 18 - iter 2304/5765 - loss 0.07915997 - samples/sec: 31.50 - lr: 0.050000
2022-05-14 14:45:26,221 epoch 18 - iter 2880/5765 - loss 0.07928409 - samples/sec: 33.23 - lr: 0.050000
2022-05-14 14:46:34,505 epoch 18 - iter 3456/5765 - loss 0.07923334 - samples/sec: 33.76 - lr: 0.050000
2022-05-14 14:47:44,836 epoch 18 - iter 4032/5765 - loss 0.07944713 - samples/sec: 32.78 - lr: 0.050000
2022-05-14 14:48:56,457 epoch 18 - iter 4608/5765 - loss 0.07959996 - samples/sec: 32.19 - lr: 0.050000
2022-05-14 14:50:07,817 epoch 18 - iter 5184/5765 - loss 0.07935911 - samples/sec: 32.31 - lr: 0.050000
2022-05-14 14:51:17,328 epoch 18 - iter 5760/5765 - loss 0.07921901 - samples/sec: 33.17 - lr: 0.050000
2022-05-14 14:51:17,798 ----------------------------------------------------------------------------------------------------
2022-05-14 14:51:17,798 EPOCH 18 done: loss 0.0792 - lr 0.0500000
2022-05-14 14:52:33,695 DEV : loss 0.056480154395103455 - f1-score (micro avg)  0.8068
2022-05-14 14:52:33,758 BAD EPOCHS (no improvement): 0
2022-05-14 14:52:34,964 saving best model
2022-05-14 14:52:36,170 ----------------------------------------------------------------------------------------------------
2022-05-14 14:53:45,566 epoch 19 - iter 576/5765 - loss 0.07810113 - samples/sec: 33.22 - lr: 0.050000
2022-05-14 14:54:57,966 epoch 19 - iter 1152/5765 - loss 0.08098960 - samples/sec: 31.84 - lr: 0.050000
2022-05-14 14:56:07,722 epoch 19 - iter 1728/5765 - loss 0.07903688 - samples/sec: 33.05 - lr: 0.050000
2022-05-14 14:57:18,802 epoch 19 - iter 2304/5765 - loss 0.07767175 - samples/sec: 32.44 - lr: 0.050000
2022-05-14 14:58:30,002 epoch 19 - iter 2880/5765 - loss 0.07819931 - samples/sec: 32.38 - lr: 0.050000
2022-05-14 14:59:41,474 epoch 19 - iter 3456/5765 - loss 0.07807565 - samples/sec: 32.26 - lr: 0.050000
2022-05-14 15:00:53,646 epoch 19 - iter 4032/5765 - loss 0.07798430 - samples/sec: 31.95 - lr: 0.050000
2022-05-14 15:02:05,196 epoch 19 - iter 4608/5765 - loss 0.07823519 - samples/sec: 32.22 - lr: 0.050000
2022-05-14 15:03:14,125 epoch 19 - iter 5184/5765 - loss 0.07829444 - samples/sec: 33.45 - lr: 0.050000
2022-05-14 15:04:25,507 epoch 19 - iter 5760/5765 - loss 0.07827465 - samples/sec: 32.31 - lr: 0.050000
2022-05-14 15:04:26,266 ----------------------------------------------------------------------------------------------------
2022-05-14 15:04:26,266 EPOCH 19 done: loss 0.0782 - lr 0.0500000
2022-05-14 15:05:45,381 DEV : loss 0.05600113794207573 - f1-score (micro avg)  0.8072
2022-05-14 15:05:45,440 BAD EPOCHS (no improvement): 0
2022-05-14 15:05:46,609 saving best model
2022-05-14 15:05:47,764 ----------------------------------------------------------------------------------------------------
2022-05-14 15:06:59,128 epoch 20 - iter 576/5765 - loss 0.07595669 - samples/sec: 32.30 - lr: 0.050000
2022-05-14 15:08:08,856 epoch 20 - iter 1152/5765 - loss 0.07595665 - samples/sec: 33.06 - lr: 0.050000
2022-05-14 15:09:17,715 epoch 20 - iter 1728/5765 - loss 0.07595609 - samples/sec: 33.48 - lr: 0.050000
2022-05-14 15:10:27,097 epoch 20 - iter 2304/5765 - loss 0.07694040 - samples/sec: 33.23 - lr: 0.050000
2022-05-14 15:11:34,891 epoch 20 - iter 2880/5765 - loss 0.07742295 - samples/sec: 34.01 - lr: 0.050000
2022-05-14 15:12:44,305 epoch 20 - iter 3456/5765 - loss 0.07771088 - samples/sec: 33.21 - lr: 0.050000
2022-05-14 15:13:56,081 epoch 20 - iter 4032/5765 - loss 0.07770305 - samples/sec: 32.13 - lr: 0.050000
2022-05-14 15:15:07,631 epoch 20 - iter 4608/5765 - loss 0.07743285 - samples/sec: 32.22 - lr: 0.050000
2022-05-14 15:16:20,589 epoch 20 - iter 5184/5765 - loss 0.07757715 - samples/sec: 31.60 - lr: 0.050000
2022-05-14 15:17:29,521 epoch 20 - iter 5760/5765 - loss 0.07776012 - samples/sec: 33.45 - lr: 0.050000
2022-05-14 15:17:30,076 ----------------------------------------------------------------------------------------------------
2022-05-14 15:17:30,076 EPOCH 20 done: loss 0.0777 - lr 0.0500000
2022-05-14 15:18:48,986 DEV : loss 0.056590382009744644 - f1-score (micro avg)  0.8069
2022-05-14 15:18:49,042 BAD EPOCHS (no improvement): 1
2022-05-14 15:18:50,193 ----------------------------------------------------------------------------------------------------
2022-05-14 15:20:01,375 epoch 21 - iter 576/5765 - loss 0.07582504 - samples/sec: 32.39 - lr: 0.050000
2022-05-14 15:21:12,954 epoch 21 - iter 1152/5765 - loss 0.07571014 - samples/sec: 32.21 - lr: 0.050000
2022-05-14 15:22:21,226 epoch 21 - iter 1728/5765 - loss 0.07532719 - samples/sec: 33.77 - lr: 0.050000
2022-05-14 15:23:31,036 epoch 21 - iter 2304/5765 - loss 0.07635873 - samples/sec: 33.03 - lr: 0.050000
2022-05-14 15:24:42,399 epoch 21 - iter 2880/5765 - loss 0.07669190 - samples/sec: 32.31 - lr: 0.050000
2022-05-14 15:25:52,225 epoch 21 - iter 3456/5765 - loss 0.07637883 - samples/sec: 33.02 - lr: 0.050000
2022-05-14 15:27:03,019 epoch 21 - iter 4032/5765 - loss 0.07621288 - samples/sec: 32.57 - lr: 0.050000
2022-05-14 15:28:16,721 epoch 21 - iter 4608/5765 - loss 0.07691882 - samples/sec: 31.28 - lr: 0.050000
2022-05-14 15:29:26,420 epoch 21 - iter 5184/5765 - loss 0.07701766 - samples/sec: 33.08 - lr: 0.050000
2022-05-14 15:30:35,472 epoch 21 - iter 5760/5765 - loss 0.07657411 - samples/sec: 33.39 - lr: 0.050000
2022-05-14 15:30:36,067 ----------------------------------------------------------------------------------------------------
2022-05-14 15:30:36,067 EPOCH 21 done: loss 0.0766 - lr 0.0500000
2022-05-14 15:31:52,499 DEV : loss 0.05536506325006485 - f1-score (micro avg)  0.807
2022-05-14 15:31:52,558 BAD EPOCHS (no improvement): 2
2022-05-14 15:31:53,684 ----------------------------------------------------------------------------------------------------
2022-05-14 15:33:06,224 epoch 22 - iter 576/5765 - loss 0.08245710 - samples/sec: 31.78 - lr: 0.050000
2022-05-14 15:34:15,412 epoch 22 - iter 1152/5765 - loss 0.07963089 - samples/sec: 33.32 - lr: 0.050000
2022-05-14 15:35:28,242 epoch 22 - iter 1728/5765 - loss 0.07851862 - samples/sec: 31.66 - lr: 0.050000
2022-05-14 15:36:38,512 epoch 22 - iter 2304/5765 - loss 0.07765360 - samples/sec: 32.81 - lr: 0.050000
2022-05-14 15:37:46,269 epoch 22 - iter 2880/5765 - loss 0.07735003 - samples/sec: 34.03 - lr: 0.050000
2022-05-14 15:38:59,801 epoch 22 - iter 3456/5765 - loss 0.07716903 - samples/sec: 31.35 - lr: 0.050000
2022-05-14 15:40:08,755 epoch 22 - iter 4032/5765 - loss 0.07703420 - samples/sec: 33.44 - lr: 0.050000
2022-05-14 15:41:19,618 epoch 22 - iter 4608/5765 - loss 0.07692918 - samples/sec: 32.54 - lr: 0.050000
2022-05-14 15:42:28,872 epoch 22 - iter 5184/5765 - loss 0.07694008 - samples/sec: 33.29 - lr: 0.050000
2022-05-14 15:43:39,675 epoch 22 - iter 5760/5765 - loss 0.07716901 - samples/sec: 32.56 - lr: 0.050000
2022-05-14 15:43:40,252 ----------------------------------------------------------------------------------------------------
2022-05-14 15:43:40,253 EPOCH 22 done: loss 0.0772 - lr 0.0500000
2022-05-14 15:44:56,500 DEV : loss 0.05523224174976349 - f1-score (micro avg)  0.8022
2022-05-14 15:44:56,560 BAD EPOCHS (no improvement): 3
2022-05-14 15:44:57,712 ----------------------------------------------------------------------------------------------------
2022-05-14 15:46:04,703 epoch 23 - iter 576/5765 - loss 0.07390435 - samples/sec: 34.41 - lr: 0.050000
2022-05-14 15:47:14,714 epoch 23 - iter 1152/5765 - loss 0.07586464 - samples/sec: 32.93 - lr: 0.050000
2022-05-14 15:48:26,011 epoch 23 - iter 1728/5765 - loss 0.07633090 - samples/sec: 32.34 - lr: 0.050000
2022-05-14 15:49:37,665 epoch 23 - iter 2304/5765 - loss 0.07660569 - samples/sec: 32.18 - lr: 0.050000
2022-05-14 15:50:46,875 epoch 23 - iter 2880/5765 - loss 0.07672975 - samples/sec: 33.31 - lr: 0.050000
2022-05-14 15:51:58,062 epoch 23 - iter 3456/5765 - loss 0.07635542 - samples/sec: 32.39 - lr: 0.050000
2022-05-14 15:53:06,824 epoch 23 - iter 4032/5765 - loss 0.07620410 - samples/sec: 33.53 - lr: 0.050000
2022-05-14 15:54:20,359 epoch 23 - iter 4608/5765 - loss 0.07622793 - samples/sec: 31.35 - lr: 0.050000
2022-05-14 15:55:28,967 epoch 23 - iter 5184/5765 - loss 0.07599038 - samples/sec: 33.61 - lr: 0.050000
2022-05-14 15:56:38,542 epoch 23 - iter 5760/5765 - loss 0.07538088 - samples/sec: 33.14 - lr: 0.050000
2022-05-14 15:56:39,091 ----------------------------------------------------------------------------------------------------
2022-05-14 15:56:39,091 EPOCH 23 done: loss 0.0754 - lr 0.0500000
2022-05-14 15:57:58,431 DEV : loss 0.05540835112333298 - f1-score (micro avg)  0.8118
2022-05-14 15:57:58,494 BAD EPOCHS (no improvement): 0
2022-05-14 15:57:59,686 saving best model
2022-05-14 15:58:00,901 ----------------------------------------------------------------------------------------------------
2022-05-14 15:59:11,631 epoch 24 - iter 576/5765 - loss 0.07533451 - samples/sec: 32.60 - lr: 0.050000
2022-05-14 16:00:22,511 epoch 24 - iter 1152/5765 - loss 0.07411804 - samples/sec: 32.53 - lr: 0.050000
2022-05-14 16:01:34,873 epoch 24 - iter 1728/5765 - loss 0.07531928 - samples/sec: 31.86 - lr: 0.050000
2022-05-14 16:02:43,085 epoch 24 - iter 2304/5765 - loss 0.07486181 - samples/sec: 33.80 - lr: 0.050000
2022-05-14 16:03:52,679 epoch 24 - iter 2880/5765 - loss 0.07444545 - samples/sec: 33.13 - lr: 0.050000
2022-05-14 16:05:03,760 epoch 24 - iter 3456/5765 - loss 0.07527775 - samples/sec: 32.44 - lr: 0.050000
2022-05-14 16:06:13,696 epoch 24 - iter 4032/5765 - loss 0.07528690 - samples/sec: 32.97 - lr: 0.050000
2022-05-14 16:07:21,287 epoch 24 - iter 4608/5765 - loss 0.07541044 - samples/sec: 34.11 - lr: 0.050000
2022-05-14 16:08:30,101 epoch 24 - iter 5184/5765 - loss 0.07590085 - samples/sec: 33.51 - lr: 0.050000
2022-05-14 16:09:39,126 epoch 24 - iter 5760/5765 - loss 0.07556793 - samples/sec: 33.40 - lr: 0.050000
2022-05-14 16:09:39,615 ----------------------------------------------------------------------------------------------------
2022-05-14 16:09:39,615 EPOCH 24 done: loss 0.0756 - lr 0.0500000
2022-05-14 16:10:58,673 DEV : loss 0.05539518594741821 - f1-score (micro avg)  0.8092
2022-05-14 16:10:58,732 BAD EPOCHS (no improvement): 1
2022-05-14 16:10:59,953 ----------------------------------------------------------------------------------------------------
2022-05-14 16:12:10,278 epoch 25 - iter 576/5765 - loss 0.07961459 - samples/sec: 32.78 - lr: 0.050000
2022-05-14 16:13:19,921 epoch 25 - iter 1152/5765 - loss 0.07785865 - samples/sec: 33.11 - lr: 0.050000
2022-05-14 16:14:30,374 epoch 25 - iter 1728/5765 - loss 0.07666260 - samples/sec: 32.73 - lr: 0.050000
2022-05-14 16:15:41,482 epoch 25 - iter 2304/5765 - loss 0.07611938 - samples/sec: 32.43 - lr: 0.050000
2022-05-14 16:16:48,849 epoch 25 - iter 2880/5765 - loss 0.07546512 - samples/sec: 34.23 - lr: 0.050000
2022-05-14 16:17:57,392 epoch 25 - iter 3456/5765 - loss 0.07564564 - samples/sec: 33.64 - lr: 0.050000
2022-05-14 16:19:08,618 epoch 25 - iter 4032/5765 - loss 0.07569279 - samples/sec: 32.37 - lr: 0.050000
2022-05-14 16:20:18,041 epoch 25 - iter 4608/5765 - loss 0.07547347 - samples/sec: 33.21 - lr: 0.050000
2022-05-14 16:21:26,957 epoch 25 - iter 5184/5765 - loss 0.07554694 - samples/sec: 33.46 - lr: 0.050000
2022-05-14 16:22:35,673 epoch 25 - iter 5760/5765 - loss 0.07534432 - samples/sec: 33.55 - lr: 0.050000
2022-05-14 16:22:36,181 ----------------------------------------------------------------------------------------------------
2022-05-14 16:22:36,181 EPOCH 25 done: loss 0.0754 - lr 0.0500000
2022-05-14 16:23:52,107 DEV : loss 0.055370863527059555 - f1-score (micro avg)  0.8033
2022-05-14 16:23:52,166 BAD EPOCHS (no improvement): 2
2022-05-14 16:23:53,318 ----------------------------------------------------------------------------------------------------
2022-05-14 16:25:03,055 epoch 26 - iter 576/5765 - loss 0.07603299 - samples/sec: 33.05 - lr: 0.050000
2022-05-14 16:26:13,526 epoch 26 - iter 1152/5765 - loss 0.07303407 - samples/sec: 32.72 - lr: 0.050000
2022-05-14 16:27:25,078 epoch 26 - iter 1728/5765 - loss 0.07283117 - samples/sec: 32.23 - lr: 0.050000
2022-05-14 16:28:37,219 epoch 26 - iter 2304/5765 - loss 0.07306467 - samples/sec: 31.97 - lr: 0.050000
2022-05-14 16:29:48,732 epoch 26 - iter 2880/5765 - loss 0.07402993 - samples/sec: 32.24 - lr: 0.050000
2022-05-14 16:31:00,306 epoch 26 - iter 3456/5765 - loss 0.07346370 - samples/sec: 32.22 - lr: 0.050000
2022-05-14 16:32:08,366 epoch 26 - iter 4032/5765 - loss 0.07360340 - samples/sec: 33.88 - lr: 0.050000
2022-05-14 16:33:15,948 epoch 26 - iter 4608/5765 - loss 0.07400844 - samples/sec: 34.11 - lr: 0.050000
2022-05-14 16:34:23,481 epoch 26 - iter 5184/5765 - loss 0.07408203 - samples/sec: 34.14 - lr: 0.050000
2022-05-14 16:35:28,763 epoch 26 - iter 5760/5765 - loss 0.07431014 - samples/sec: 35.32 - lr: 0.050000
2022-05-14 16:35:29,346 ----------------------------------------------------------------------------------------------------
2022-05-14 16:35:29,346 EPOCH 26 done: loss 0.0744 - lr 0.0500000
2022-05-14 16:36:48,250 DEV : loss 0.054936088621616364 - f1-score (micro avg)  0.8057
2022-05-14 16:36:48,310 BAD EPOCHS (no improvement): 3
2022-05-14 16:36:49,437 ----------------------------------------------------------------------------------------------------
2022-05-14 16:37:59,161 epoch 27 - iter 576/5765 - loss 0.07557748 - samples/sec: 33.06 - lr: 0.050000
2022-05-14 16:39:09,174 epoch 27 - iter 1152/5765 - loss 0.07679891 - samples/sec: 32.93 - lr: 0.050000
2022-05-14 16:40:18,497 epoch 27 - iter 1728/5765 - loss 0.07483596 - samples/sec: 33.26 - lr: 0.050000
2022-05-14 16:41:28,434 epoch 27 - iter 2304/5765 - loss 0.07457198 - samples/sec: 32.97 - lr: 0.050000
2022-05-14 16:42:39,534 epoch 27 - iter 2880/5765 - loss 0.07357415 - samples/sec: 32.43 - lr: 0.050000
2022-05-14 16:43:49,968 epoch 27 - iter 3456/5765 - loss 0.07405543 - samples/sec: 32.73 - lr: 0.050000
2022-05-14 16:44:59,638 epoch 27 - iter 4032/5765 - loss 0.07375076 - samples/sec: 33.09 - lr: 0.050000
2022-05-14 16:46:07,657 epoch 27 - iter 4608/5765 - loss 0.07389516 - samples/sec: 33.89 - lr: 0.050000
2022-05-14 16:47:15,196 epoch 27 - iter 5184/5765 - loss 0.07444143 - samples/sec: 34.13 - lr: 0.050000
2022-05-14 16:48:22,433 epoch 27 - iter 5760/5765 - loss 0.07444177 - samples/sec: 34.29 - lr: 0.050000
2022-05-14 16:48:23,025 ----------------------------------------------------------------------------------------------------
2022-05-14 16:48:23,025 EPOCH 27 done: loss 0.0745 - lr 0.0500000
2022-05-14 16:49:41,864 DEV : loss 0.05556021258234978 - f1-score (micro avg)  0.8127
2022-05-14 16:49:41,919 BAD EPOCHS (no improvement): 0
2022-05-14 16:49:43,081 saving best model
2022-05-14 16:49:44,271 ----------------------------------------------------------------------------------------------------
2022-05-14 16:50:53,070 epoch 28 - iter 576/5765 - loss 0.07449267 - samples/sec: 33.50 - lr: 0.050000
2022-05-14 16:52:03,401 epoch 28 - iter 1152/5765 - loss 0.07300120 - samples/sec: 32.78 - lr: 0.050000
2022-05-14 16:53:13,532 epoch 28 - iter 1728/5765 - loss 0.07328731 - samples/sec: 32.88 - lr: 0.050000
2022-05-14 16:54:21,266 epoch 28 - iter 2304/5765 - loss 0.07318760 - samples/sec: 34.04 - lr: 0.050000
2022-05-14 16:55:26,670 epoch 28 - iter 2880/5765 - loss 0.07271824 - samples/sec: 35.25 - lr: 0.050000
2022-05-14 16:56:35,528 epoch 28 - iter 3456/5765 - loss 0.07269625 - samples/sec: 33.48 - lr: 0.050000
2022-05-14 16:57:43,989 epoch 28 - iter 4032/5765 - loss 0.07290858 - samples/sec: 33.68 - lr: 0.050000
2022-05-14 16:58:54,286 epoch 28 - iter 4608/5765 - loss 0.07325518 - samples/sec: 32.80 - lr: 0.050000
2022-05-14 17:00:04,261 epoch 28 - iter 5184/5765 - loss 0.07358625 - samples/sec: 32.95 - lr: 0.050000
2022-05-14 17:01:15,084 epoch 28 - iter 5760/5765 - loss 0.07386376 - samples/sec: 32.56 - lr: 0.050000
2022-05-14 17:01:15,734 ----------------------------------------------------------------------------------------------------
2022-05-14 17:01:15,735 EPOCH 28 done: loss 0.0739 - lr 0.0500000
2022-05-14 17:02:31,558 DEV : loss 0.05679416283965111 - f1-score (micro avg)  0.8072
2022-05-14 17:02:31,612 BAD EPOCHS (no improvement): 1
2022-05-14 17:02:32,740 ----------------------------------------------------------------------------------------------------
2022-05-14 17:03:42,171 epoch 29 - iter 576/5765 - loss 0.07235034 - samples/sec: 33.20 - lr: 0.050000
2022-05-14 17:04:49,709 epoch 29 - iter 1152/5765 - loss 0.07366781 - samples/sec: 34.14 - lr: 0.050000
2022-05-14 17:06:00,699 epoch 29 - iter 1728/5765 - loss 0.07601431 - samples/sec: 32.48 - lr: 0.050000
2022-05-14 17:07:12,335 epoch 29 - iter 2304/5765 - loss 0.07593921 - samples/sec: 32.19 - lr: 0.050000
2022-05-14 17:08:21,770 epoch 29 - iter 2880/5765 - loss 0.07565121 - samples/sec: 33.20 - lr: 0.050000
2022-05-14 17:09:28,500 epoch 29 - iter 3456/5765 - loss 0.07534362 - samples/sec: 34.55 - lr: 0.050000
2022-05-14 17:10:41,529 epoch 29 - iter 4032/5765 - loss 0.07522399 - samples/sec: 31.57 - lr: 0.050000
2022-05-14 17:11:50,476 epoch 29 - iter 4608/5765 - loss 0.07522525 - samples/sec: 33.44 - lr: 0.050000
2022-05-14 17:12:59,587 epoch 29 - iter 5184/5765 - loss 0.07472898 - samples/sec: 33.36 - lr: 0.050000
2022-05-14 17:14:07,800 epoch 29 - iter 5760/5765 - loss 0.07449182 - samples/sec: 33.80 - lr: 0.050000
2022-05-14 17:14:08,581 ----------------------------------------------------------------------------------------------------
2022-05-14 17:14:08,581 EPOCH 29 done: loss 0.0745 - lr 0.0500000
2022-05-14 17:15:27,826 DEV : loss 0.054724205285310745 - f1-score (micro avg)  0.8103
2022-05-14 17:15:27,913 BAD EPOCHS (no improvement): 2
2022-05-14 17:15:29,139 ----------------------------------------------------------------------------------------------------
2022-05-14 17:16:37,799 epoch 30 - iter 576/5765 - loss 0.07297639 - samples/sec: 33.58 - lr: 0.050000
2022-05-14 17:17:46,449 epoch 30 - iter 1152/5765 - loss 0.07167520 - samples/sec: 33.59 - lr: 0.050000
2022-05-14 17:18:58,612 epoch 30 - iter 1728/5765 - loss 0.07146093 - samples/sec: 31.95 - lr: 0.050000
2022-05-14 17:20:08,058 epoch 30 - iter 2304/5765 - loss 0.07130356 - samples/sec: 33.20 - lr: 0.050000
2022-05-14 17:21:19,011 epoch 30 - iter 2880/5765 - loss 0.07271083 - samples/sec: 32.50 - lr: 0.050000
2022-05-14 17:22:29,037 epoch 30 - iter 3456/5765 - loss 0.07265817 - samples/sec: 32.93 - lr: 0.050000
2022-05-14 17:23:39,449 epoch 30 - iter 4032/5765 - loss 0.07346388 - samples/sec: 32.75 - lr: 0.050000
2022-05-14 17:24:50,615 epoch 30 - iter 4608/5765 - loss 0.07387939 - samples/sec: 32.40 - lr: 0.050000
2022-05-14 17:25:58,688 epoch 30 - iter 5184/5765 - loss 0.07402434 - samples/sec: 33.87 - lr: 0.050000
2022-05-14 17:27:07,865 epoch 30 - iter 5760/5765 - loss 0.07386986 - samples/sec: 33.33 - lr: 0.050000
2022-05-14 17:27:08,294 ----------------------------------------------------------------------------------------------------
2022-05-14 17:27:08,295 EPOCH 30 done: loss 0.0739 - lr 0.0500000
2022-05-14 17:28:27,499 DEV : loss 0.05586780235171318 - f1-score (micro avg)  0.8065
2022-05-14 17:28:27,558 BAD EPOCHS (no improvement): 3
2022-05-14 17:28:28,741 ----------------------------------------------------------------------------------------------------
2022-05-14 17:29:37,843 epoch 31 - iter 576/5765 - loss 0.07320561 - samples/sec: 33.36 - lr: 0.050000
2022-05-14 17:30:47,085 epoch 31 - iter 1152/5765 - loss 0.07279339 - samples/sec: 33.30 - lr: 0.050000
2022-05-14 17:31:55,809 epoch 31 - iter 1728/5765 - loss 0.07179423 - samples/sec: 33.55 - lr: 0.050000
2022-05-14 17:33:05,239 epoch 31 - iter 2304/5765 - loss 0.07260131 - samples/sec: 33.21 - lr: 0.050000
2022-05-14 17:34:15,096 epoch 31 - iter 2880/5765 - loss 0.07252262 - samples/sec: 33.00 - lr: 0.050000
2022-05-14 17:35:25,666 epoch 31 - iter 3456/5765 - loss 0.07319736 - samples/sec: 32.67 - lr: 0.050000
2022-05-14 17:36:36,739 epoch 31 - iter 4032/5765 - loss 0.07281349 - samples/sec: 32.44 - lr: 0.050000
2022-05-14 17:37:43,608 epoch 31 - iter 4608/5765 - loss 0.07367355 - samples/sec: 34.48 - lr: 0.050000
2022-05-14 17:38:53,032 epoch 31 - iter 5184/5765 - loss 0.07340251 - samples/sec: 33.21 - lr: 0.050000
2022-05-14 17:39:58,509 epoch 31 - iter 5760/5765 - loss 0.07326836 - samples/sec: 35.21 - lr: 0.050000
2022-05-14 17:39:59,382 ----------------------------------------------------------------------------------------------------
2022-05-14 17:39:59,382 EPOCH 31 done: loss 0.0733 - lr 0.0500000
2022-05-14 17:41:15,507 DEV : loss 0.054823774844408035 - f1-score (micro avg)  0.8114
2022-05-14 17:41:15,567 BAD EPOCHS (no improvement): 4
2022-05-14 17:41:16,746 ----------------------------------------------------------------------------------------------------
2022-05-14 17:42:26,659 epoch 32 - iter 576/5765 - loss 0.07001103 - samples/sec: 32.98 - lr: 0.025000
2022-05-14 17:43:37,951 epoch 32 - iter 1152/5765 - loss 0.07046155 - samples/sec: 32.34 - lr: 0.025000
2022-05-14 17:44:45,762 epoch 32 - iter 1728/5765 - loss 0.07051307 - samples/sec: 34.00 - lr: 0.025000
2022-05-14 17:45:54,677 epoch 32 - iter 2304/5765 - loss 0.07032430 - samples/sec: 33.46 - lr: 0.025000
2022-05-14 17:47:02,521 epoch 32 - iter 2880/5765 - loss 0.06978490 - samples/sec: 33.99 - lr: 0.025000
2022-05-14 17:48:18,365 epoch 32 - iter 3456/5765 - loss 0.07006357 - samples/sec: 30.40 - lr: 0.025000
2022-05-14 17:49:27,853 epoch 32 - iter 4032/5765 - loss 0.07013085 - samples/sec: 33.18 - lr: 0.025000
2022-05-14 17:50:35,820 epoch 32 - iter 4608/5765 - loss 0.07033086 - samples/sec: 33.92 - lr: 0.025000
2022-05-14 17:51:43,879 epoch 32 - iter 5184/5765 - loss 0.07054219 - samples/sec: 33.88 - lr: 0.025000
2022-05-14 17:52:59,387 epoch 32 - iter 5760/5765 - loss 0.07021548 - samples/sec: 30.53 - lr: 0.025000
2022-05-14 17:52:59,841 ----------------------------------------------------------------------------------------------------
2022-05-14 17:52:59,841 EPOCH 32 done: loss 0.0702 - lr 0.0250000
2022-05-14 17:54:15,661 DEV : loss 0.05372746288776398 - f1-score (micro avg)  0.8148
2022-05-14 17:54:15,721 BAD EPOCHS (no improvement): 0
2022-05-14 17:54:16,983 saving best model
2022-05-14 17:54:18,276 ----------------------------------------------------------------------------------------------------
2022-05-14 17:55:28,498 epoch 33 - iter 576/5765 - loss 0.06659779 - samples/sec: 32.83 - lr: 0.025000
2022-05-14 17:56:37,045 epoch 33 - iter 1152/5765 - loss 0.06871071 - samples/sec: 33.64 - lr: 0.025000
2022-05-14 17:57:46,208 epoch 33 - iter 1728/5765 - loss 0.07049071 - samples/sec: 33.34 - lr: 0.025000
2022-05-14 17:58:56,508 epoch 33 - iter 2304/5765 - loss 0.06925296 - samples/sec: 32.79 - lr: 0.025000
2022-05-14 18:00:06,564 epoch 33 - iter 2880/5765 - loss 0.06865464 - samples/sec: 32.91 - lr: 0.025000
2022-05-14 18:01:18,132 epoch 33 - iter 3456/5765 - loss 0.06889085 - samples/sec: 32.21 - lr: 0.025000
2022-05-14 18:02:27,943 epoch 33 - iter 4032/5765 - loss 0.06893604 - samples/sec: 33.02 - lr: 0.025000
2022-05-14 18:03:37,059 epoch 33 - iter 4608/5765 - loss 0.06879273 - samples/sec: 33.36 - lr: 0.025000
2022-05-14 18:04:45,087 epoch 33 - iter 5184/5765 - loss 0.06921684 - samples/sec: 33.89 - lr: 0.025000
2022-05-14 18:05:52,495 epoch 33 - iter 5760/5765 - loss 0.06917874 - samples/sec: 34.20 - lr: 0.025000
2022-05-14 18:05:53,008 ----------------------------------------------------------------------------------------------------
2022-05-14 18:05:53,009 EPOCH 33 done: loss 0.0692 - lr 0.0250000
2022-05-14 18:07:11,828 DEV : loss 0.0536346361041069 - f1-score (micro avg)  0.818
2022-05-14 18:07:11,883 BAD EPOCHS (no improvement): 0
2022-05-14 18:07:13,170 saving best model
2022-05-14 18:07:14,407 ----------------------------------------------------------------------------------------------------
2022-05-14 18:08:24,316 epoch 34 - iter 576/5765 - loss 0.06966432 - samples/sec: 32.97 - lr: 0.025000
2022-05-14 18:09:36,923 epoch 34 - iter 1152/5765 - loss 0.06995050 - samples/sec: 31.75 - lr: 0.025000
2022-05-14 18:10:47,869 epoch 34 - iter 1728/5765 - loss 0.06818036 - samples/sec: 32.50 - lr: 0.025000
2022-05-14 18:11:58,462 epoch 34 - iter 2304/5765 - loss 0.06738646 - samples/sec: 32.66 - lr: 0.025000
2022-05-14 18:13:08,592 epoch 34 - iter 2880/5765 - loss 0.06752880 - samples/sec: 32.88 - lr: 0.025000
2022-05-14 18:14:18,790 epoch 34 - iter 3456/5765 - loss 0.06744886 - samples/sec: 32.85 - lr: 0.025000
2022-05-14 18:15:27,082 epoch 34 - iter 4032/5765 - loss 0.06754911 - samples/sec: 33.76 - lr: 0.025000
2022-05-14 18:16:34,043 epoch 34 - iter 4608/5765 - loss 0.06713637 - samples/sec: 34.43 - lr: 0.025000
2022-05-14 18:17:43,931 epoch 34 - iter 5184/5765 - loss 0.06757074 - samples/sec: 32.99 - lr: 0.025000
2022-05-14 18:18:52,100 epoch 34 - iter 5760/5765 - loss 0.06776933 - samples/sec: 33.82 - lr: 0.025000
2022-05-14 18:18:52,609 ----------------------------------------------------------------------------------------------------
2022-05-14 18:18:52,610 EPOCH 34 done: loss 0.0678 - lr 0.0250000
2022-05-14 18:20:12,015 DEV : loss 0.052800994366407394 - f1-score (micro avg)  0.8171
2022-05-14 18:20:12,075 BAD EPOCHS (no improvement): 1
2022-05-14 18:20:13,366 ----------------------------------------------------------------------------------------------------
2022-05-14 18:21:22,913 epoch 35 - iter 576/5765 - loss 0.06746381 - samples/sec: 33.15 - lr: 0.025000
2022-05-14 18:22:31,795 epoch 35 - iter 1152/5765 - loss 0.06744727 - samples/sec: 33.47 - lr: 0.025000
2022-05-14 18:23:40,476 epoch 35 - iter 1728/5765 - loss 0.06728880 - samples/sec: 33.57 - lr: 0.025000
2022-05-14 18:24:48,693 epoch 35 - iter 2304/5765 - loss 0.06698991 - samples/sec: 33.80 - lr: 0.025000
2022-05-14 18:25:56,670 epoch 35 - iter 2880/5765 - loss 0.06695065 - samples/sec: 33.91 - lr: 0.025000
2022-05-14 18:27:02,933 epoch 35 - iter 3456/5765 - loss 0.06728515 - samples/sec: 34.80 - lr: 0.025000
2022-05-14 18:28:12,664 epoch 35 - iter 4032/5765 - loss 0.06669211 - samples/sec: 33.06 - lr: 0.025000
2022-05-14 18:29:20,376 epoch 35 - iter 4608/5765 - loss 0.06697171 - samples/sec: 34.05 - lr: 0.025000
2022-05-14 18:30:30,485 epoch 35 - iter 5184/5765 - loss 0.06770283 - samples/sec: 32.88 - lr: 0.025000
2022-05-14 18:31:39,541 epoch 35 - iter 5760/5765 - loss 0.06813827 - samples/sec: 33.38 - lr: 0.025000
2022-05-14 18:31:40,082 ----------------------------------------------------------------------------------------------------
2022-05-14 18:31:40,083 EPOCH 35 done: loss 0.0681 - lr 0.0250000
2022-05-14 18:32:56,130 DEV : loss 0.05346757546067238 - f1-score (micro avg)  0.815
2022-05-14 18:32:56,190 BAD EPOCHS (no improvement): 2
2022-05-14 18:32:57,435 ----------------------------------------------------------------------------------------------------
2022-05-14 18:34:07,310 epoch 36 - iter 576/5765 - loss 0.06331390 - samples/sec: 32.99 - lr: 0.025000
2022-05-14 18:35:15,149 epoch 36 - iter 1152/5765 - loss 0.06597395 - samples/sec: 33.99 - lr: 0.025000
2022-05-14 18:36:22,969 epoch 36 - iter 1728/5765 - loss 0.06659347 - samples/sec: 33.99 - lr: 0.025000
2022-05-14 18:37:33,168 epoch 36 - iter 2304/5765 - loss 0.06774093 - samples/sec: 32.84 - lr: 0.025000
2022-05-14 18:38:41,710 epoch 36 - iter 2880/5765 - loss 0.06767213 - samples/sec: 33.64 - lr: 0.025000
2022-05-14 18:39:51,097 epoch 36 - iter 3456/5765 - loss 0.06732797 - samples/sec: 33.23 - lr: 0.025000
2022-05-14 18:40:59,721 epoch 36 - iter 4032/5765 - loss 0.06663557 - samples/sec: 33.59 - lr: 0.025000
2022-05-14 18:42:07,053 epoch 36 - iter 4608/5765 - loss 0.06684510 - samples/sec: 34.24 - lr: 0.025000
2022-05-14 18:43:17,781 epoch 36 - iter 5184/5765 - loss 0.06775366 - samples/sec: 32.60 - lr: 0.025000
2022-05-14 18:44:25,965 epoch 36 - iter 5760/5765 - loss 0.06769860 - samples/sec: 33.81 - lr: 0.025000
2022-05-14 18:44:26,570 ----------------------------------------------------------------------------------------------------
2022-05-14 18:44:26,570 EPOCH 36 done: loss 0.0677 - lr 0.0250000
2022-05-14 18:45:45,871 DEV : loss 0.0533110573887825 - f1-score (micro avg)  0.8142
2022-05-14 18:45:45,932 BAD EPOCHS (no improvement): 3
2022-05-14 18:45:47,458 ----------------------------------------------------------------------------------------------------
2022-05-14 18:46:57,288 epoch 37 - iter 576/5765 - loss 0.06666136 - samples/sec: 33.01 - lr: 0.025000
2022-05-14 18:48:06,740 epoch 37 - iter 1152/5765 - loss 0.06669583 - samples/sec: 33.20 - lr: 0.025000
2022-05-14 18:49:15,955 epoch 37 - iter 1728/5765 - loss 0.06802018 - samples/sec: 33.31 - lr: 0.025000
2022-05-14 18:50:24,669 epoch 37 - iter 2304/5765 - loss 0.06696732 - samples/sec: 33.56 - lr: 0.025000
2022-05-14 18:51:33,812 epoch 37 - iter 2880/5765 - loss 0.06661038 - samples/sec: 33.34 - lr: 0.025000
2022-05-14 18:52:45,018 epoch 37 - iter 3456/5765 - loss 0.06699822 - samples/sec: 32.38 - lr: 0.025000
2022-05-14 18:53:54,844 epoch 37 - iter 4032/5765 - loss 0.06706896 - samples/sec: 33.02 - lr: 0.025000
2022-05-14 18:55:03,671 epoch 37 - iter 4608/5765 - loss 0.06703510 - samples/sec: 33.50 - lr: 0.025000
2022-05-14 18:56:14,799 epoch 37 - iter 5184/5765 - loss 0.06691209 - samples/sec: 32.41 - lr: 0.025000
2022-05-14 18:57:22,729 epoch 37 - iter 5760/5765 - loss 0.06719648 - samples/sec: 33.94 - lr: 0.025000
2022-05-14 18:57:23,301 ----------------------------------------------------------------------------------------------------
2022-05-14 18:57:23,301 EPOCH 37 done: loss 0.0672 - lr 0.0250000
2022-05-14 18:58:42,309 DEV : loss 0.053760427981615067 - f1-score (micro avg)  0.8171
2022-05-14 18:58:42,375 BAD EPOCHS (no improvement): 4
2022-05-14 18:58:43,852 ----------------------------------------------------------------------------------------------------
2022-05-14 18:59:54,187 epoch 38 - iter 576/5765 - loss 0.06535547 - samples/sec: 32.78 - lr: 0.012500
2022-05-14 19:01:02,435 epoch 38 - iter 1152/5765 - loss 0.06550810 - samples/sec: 33.78 - lr: 0.012500
2022-05-14 19:02:12,996 epoch 38 - iter 1728/5765 - loss 0.06553182 - samples/sec: 32.68 - lr: 0.012500
2022-05-14 19:03:21,956 epoch 38 - iter 2304/5765 - loss 0.06575937 - samples/sec: 33.44 - lr: 0.012500
2022-05-14 19:04:32,083 epoch 38 - iter 2880/5765 - loss 0.06597591 - samples/sec: 32.88 - lr: 0.012500
2022-05-14 19:05:41,628 epoch 38 - iter 3456/5765 - loss 0.06583331 - samples/sec: 33.16 - lr: 0.012500
2022-05-14 19:06:52,453 epoch 38 - iter 4032/5765 - loss 0.06585661 - samples/sec: 32.55 - lr: 0.012500
2022-05-14 19:08:00,872 epoch 38 - iter 4608/5765 - loss 0.06559391 - samples/sec: 33.70 - lr: 0.012500
2022-05-14 19:09:07,570 epoch 38 - iter 5184/5765 - loss 0.06530158 - samples/sec: 34.57 - lr: 0.012500
2022-05-14 19:10:17,815 epoch 38 - iter 5760/5765 - loss 0.06524650 - samples/sec: 32.82 - lr: 0.012500
2022-05-14 19:10:18,465 ----------------------------------------------------------------------------------------------------
2022-05-14 19:10:18,465 EPOCH 38 done: loss 0.0652 - lr 0.0125000
2022-05-14 19:11:34,375 DEV : loss 0.05329171195626259 - f1-score (micro avg)  0.8192
2022-05-14 19:11:34,437 BAD EPOCHS (no improvement): 0
2022-05-14 19:11:35,936 saving best model
2022-05-14 19:11:37,431 ----------------------------------------------------------------------------------------------------
2022-05-14 19:12:46,168 epoch 39 - iter 576/5765 - loss 0.06345084 - samples/sec: 33.54 - lr: 0.012500
2022-05-14 19:13:56,179 epoch 39 - iter 1152/5765 - loss 0.06499308 - samples/sec: 32.93 - lr: 0.012500
2022-05-14 19:15:04,782 epoch 39 - iter 1728/5765 - loss 0.06400842 - samples/sec: 33.61 - lr: 0.012500
2022-05-14 19:16:14,211 epoch 39 - iter 2304/5765 - loss 0.06326432 - samples/sec: 33.21 - lr: 0.012500
2022-05-14 19:17:20,810 epoch 39 - iter 2880/5765 - loss 0.06428731 - samples/sec: 34.62 - lr: 0.012500
2022-05-14 19:18:30,397 epoch 39 - iter 3456/5765 - loss 0.06450388 - samples/sec: 33.13 - lr: 0.012500
2022-05-14 19:19:37,548 epoch 39 - iter 4032/5765 - loss 0.06487044 - samples/sec: 34.33 - lr: 0.012500
2022-05-14 19:20:48,458 epoch 39 - iter 4608/5765 - loss 0.06503062 - samples/sec: 32.51 - lr: 0.012500
2022-05-14 19:21:56,720 epoch 39 - iter 5184/5765 - loss 0.06510201 - samples/sec: 33.77 - lr: 0.012500
2022-05-14 19:23:06,760 epoch 39 - iter 5760/5765 - loss 0.06515939 - samples/sec: 32.92 - lr: 0.012500
2022-05-14 19:23:07,324 ----------------------------------------------------------------------------------------------------
2022-05-14 19:23:07,324 EPOCH 39 done: loss 0.0652 - lr 0.0125000
2022-05-14 19:24:26,661 DEV : loss 0.052725087851285934 - f1-score (micro avg)  0.8157
2022-05-14 19:24:26,721 BAD EPOCHS (no improvement): 1
2022-05-14 19:24:28,147 ----------------------------------------------------------------------------------------------------
2022-05-14 19:25:37,351 epoch 40 - iter 576/5765 - loss 0.06913673 - samples/sec: 33.31 - lr: 0.012500
2022-05-14 19:26:46,414 epoch 40 - iter 1152/5765 - loss 0.06510341 - samples/sec: 33.38 - lr: 0.012500
2022-05-14 19:27:55,478 epoch 40 - iter 1728/5765 - loss 0.06444079 - samples/sec: 33.38 - lr: 0.012500
2022-05-14 19:29:03,583 epoch 40 - iter 2304/5765 - loss 0.06451491 - samples/sec: 33.85 - lr: 0.012500
2022-05-14 19:30:14,357 epoch 40 - iter 2880/5765 - loss 0.06462130 - samples/sec: 32.58 - lr: 0.012500
2022-05-14 19:31:23,808 epoch 40 - iter 3456/5765 - loss 0.06436476 - samples/sec: 33.20 - lr: 0.012500
2022-05-14 19:32:32,212 epoch 40 - iter 4032/5765 - loss 0.06456483 - samples/sec: 33.71 - lr: 0.012500
2022-05-14 19:33:41,041 epoch 40 - iter 4608/5765 - loss 0.06407609 - samples/sec: 33.50 - lr: 0.012500
2022-05-14 19:34:48,713 epoch 40 - iter 5184/5765 - loss 0.06423231 - samples/sec: 34.07 - lr: 0.012500
2022-05-14 19:35:57,868 epoch 40 - iter 5760/5765 - loss 0.06454808 - samples/sec: 33.34 - lr: 0.012500
2022-05-14 19:35:58,653 ----------------------------------------------------------------------------------------------------
2022-05-14 19:35:58,653 EPOCH 40 done: loss 0.0646 - lr 0.0125000
2022-05-14 19:37:17,521 DEV : loss 0.05220314860343933 - f1-score (micro avg)  0.8184
2022-05-14 19:37:17,575 BAD EPOCHS (no improvement): 2
2022-05-14 19:37:19,003 ----------------------------------------------------------------------------------------------------
2022-05-14 19:38:27,037 epoch 41 - iter 576/5765 - loss 0.06658420 - samples/sec: 33.89 - lr: 0.012500
2022-05-14 19:39:36,428 epoch 41 - iter 1152/5765 - loss 0.06510904 - samples/sec: 33.23 - lr: 0.012500
2022-05-14 19:40:46,662 epoch 41 - iter 1728/5765 - loss 0.06529154 - samples/sec: 32.83 - lr: 0.012500
2022-05-14 19:41:56,656 epoch 41 - iter 2304/5765 - loss 0.06450078 - samples/sec: 32.94 - lr: 0.012500
2022-05-14 19:43:05,850 epoch 41 - iter 2880/5765 - loss 0.06464545 - samples/sec: 33.33 - lr: 0.012500
2022-05-14 19:44:14,968 epoch 41 - iter 3456/5765 - loss 0.06453890 - samples/sec: 33.36 - lr: 0.012500
2022-05-14 19:45:26,251 epoch 41 - iter 4032/5765 - loss 0.06424872 - samples/sec: 32.34 - lr: 0.012500
2022-05-14 19:46:35,890 epoch 41 - iter 4608/5765 - loss 0.06440472 - samples/sec: 33.11 - lr: 0.012500
2022-05-14 19:47:45,407 epoch 41 - iter 5184/5765 - loss 0.06420373 - samples/sec: 33.17 - lr: 0.012500
2022-05-14 19:48:57,492 epoch 41 - iter 5760/5765 - loss 0.06432296 - samples/sec: 31.99 - lr: 0.012500
2022-05-14 19:48:58,464 ----------------------------------------------------------------------------------------------------
2022-05-14 19:48:58,464 EPOCH 41 done: loss 0.0644 - lr 0.0125000
2022-05-14 19:50:17,552 DEV : loss 0.052186064422130585 - f1-score (micro avg)  0.8177
2022-05-14 19:50:17,615 BAD EPOCHS (no improvement): 3
2022-05-14 19:50:18,994 ----------------------------------------------------------------------------------------------------
2022-05-14 19:51:25,009 epoch 42 - iter 576/5765 - loss 0.06562656 - samples/sec: 34.92 - lr: 0.012500
2022-05-14 19:52:34,218 epoch 42 - iter 1152/5765 - loss 0.06550651 - samples/sec: 33.31 - lr: 0.012500
2022-05-14 19:53:45,810 epoch 42 - iter 1728/5765 - loss 0.06448242 - samples/sec: 32.20 - lr: 0.012500
2022-05-14 19:54:55,553 epoch 42 - iter 2304/5765 - loss 0.06415126 - samples/sec: 33.06 - lr: 0.012500
2022-05-14 19:56:03,768 epoch 42 - iter 2880/5765 - loss 0.06412905 - samples/sec: 33.80 - lr: 0.012500
2022-05-14 19:57:16,690 epoch 42 - iter 3456/5765 - loss 0.06410233 - samples/sec: 31.62 - lr: 0.012500
2022-05-14 19:58:24,315 epoch 42 - iter 4032/5765 - loss 0.06419917 - samples/sec: 34.10 - lr: 0.012500
2022-05-14 19:59:33,541 epoch 42 - iter 4608/5765 - loss 0.06465205 - samples/sec: 33.31 - lr: 0.012500
2022-05-14 20:00:41,516 epoch 42 - iter 5184/5765 - loss 0.06469248 - samples/sec: 33.92 - lr: 0.012500
2022-05-14 20:01:52,369 epoch 42 - iter 5760/5765 - loss 0.06495050 - samples/sec: 32.54 - lr: 0.012500
2022-05-14 20:01:52,915 ----------------------------------------------------------------------------------------------------
2022-05-14 20:01:52,915 EPOCH 42 done: loss 0.0650 - lr 0.0125000
2022-05-14 20:03:08,729 DEV : loss 0.05246995389461517 - f1-score (micro avg)  0.816
2022-05-14 20:03:08,794 BAD EPOCHS (no improvement): 4
2022-05-14 20:03:10,136 ----------------------------------------------------------------------------------------------------
2022-05-14 20:04:18,350 epoch 43 - iter 576/5765 - loss 0.06408465 - samples/sec: 33.79 - lr: 0.006250
2022-05-14 20:05:27,187 epoch 43 - iter 1152/5765 - loss 0.06367552 - samples/sec: 33.49 - lr: 0.006250
2022-05-14 20:06:34,596 epoch 43 - iter 1728/5765 - loss 0.06388577 - samples/sec: 34.20 - lr: 0.006250
2022-05-14 20:07:45,419 epoch 43 - iter 2304/5765 - loss 0.06303391 - samples/sec: 32.55 - lr: 0.006250
2022-05-14 20:08:56,740 epoch 43 - iter 2880/5765 - loss 0.06394206 - samples/sec: 32.33 - lr: 0.006250
2022-05-14 20:10:06,056 epoch 43 - iter 3456/5765 - loss 0.06353340 - samples/sec: 33.26 - lr: 0.006250
2022-05-14 20:11:15,437 epoch 43 - iter 4032/5765 - loss 0.06327881 - samples/sec: 33.23 - lr: 0.006250
2022-05-14 20:12:21,340 epoch 43 - iter 4608/5765 - loss 0.06345899 - samples/sec: 34.99 - lr: 0.006250
2022-05-14 20:13:34,115 epoch 43 - iter 5184/5765 - loss 0.06314842 - samples/sec: 31.68 - lr: 0.006250
2022-05-14 20:14:42,456 epoch 43 - iter 5760/5765 - loss 0.06319062 - samples/sec: 33.74 - lr: 0.006250
2022-05-14 20:14:42,986 ----------------------------------------------------------------------------------------------------
2022-05-14 20:14:42,987 EPOCH 43 done: loss 0.0632 - lr 0.0062500
2022-05-14 20:16:02,536 DEV : loss 0.051893237978219986 - f1-score (micro avg)  0.8181
2022-05-14 20:16:02,599 BAD EPOCHS (no improvement): 1
2022-05-14 20:16:04,002 ----------------------------------------------------------------------------------------------------
2022-05-14 20:17:16,013 epoch 44 - iter 576/5765 - loss 0.06811136 - samples/sec: 32.01 - lr: 0.006250
2022-05-14 20:18:24,901 epoch 44 - iter 1152/5765 - loss 0.06675225 - samples/sec: 33.47 - lr: 0.006250
2022-05-14 20:19:32,991 epoch 44 - iter 1728/5765 - loss 0.06474035 - samples/sec: 33.86 - lr: 0.006250
2022-05-14 20:20:40,777 epoch 44 - iter 2304/5765 - loss 0.06420104 - samples/sec: 34.01 - lr: 0.006250
2022-05-14 20:21:46,019 epoch 44 - iter 2880/5765 - loss 0.06382487 - samples/sec: 35.34 - lr: 0.006250
2022-05-14 20:22:55,217 epoch 44 - iter 3456/5765 - loss 0.06349493 - samples/sec: 33.32 - lr: 0.006250
2022-05-14 20:24:03,634 epoch 44 - iter 4032/5765 - loss 0.06313708 - samples/sec: 33.70 - lr: 0.006250
2022-05-14 20:25:11,876 epoch 44 - iter 4608/5765 - loss 0.06300624 - samples/sec: 33.79 - lr: 0.006250
2022-05-14 20:26:20,678 epoch 44 - iter 5184/5765 - loss 0.06308360 - samples/sec: 33.51 - lr: 0.006250
2022-05-14 20:27:31,030 epoch 44 - iter 5760/5765 - loss 0.06300443 - samples/sec: 32.77 - lr: 0.006250
2022-05-14 20:27:31,530 ----------------------------------------------------------------------------------------------------
2022-05-14 20:27:31,530 EPOCH 44 done: loss 0.0630 - lr 0.0062500
2022-05-14 20:28:51,085 DEV : loss 0.05265747383236885 - f1-score (micro avg)  0.8186
2022-05-14 20:28:51,146 BAD EPOCHS (no improvement): 2
2022-05-14 20:28:52,515 ----------------------------------------------------------------------------------------------------
2022-05-14 20:30:01,289 epoch 45 - iter 576/5765 - loss 0.06282402 - samples/sec: 33.52 - lr: 0.006250
2022-05-14 20:31:10,520 epoch 45 - iter 1152/5765 - loss 0.06178626 - samples/sec: 33.30 - lr: 0.006250
2022-05-14 20:32:17,280 epoch 45 - iter 1728/5765 - loss 0.06327567 - samples/sec: 34.54 - lr: 0.006250
2022-05-14 20:33:26,267 epoch 45 - iter 2304/5765 - loss 0.06362112 - samples/sec: 33.42 - lr: 0.006250
2022-05-14 20:34:35,762 epoch 45 - iter 2880/5765 - loss 0.06268998 - samples/sec: 33.18 - lr: 0.006250
2022-05-14 20:35:47,751 epoch 45 - iter 3456/5765 - loss 0.06250467 - samples/sec: 32.03 - lr: 0.006250
2022-05-14 20:36:57,065 epoch 45 - iter 4032/5765 - loss 0.06270736 - samples/sec: 33.26 - lr: 0.006250
2022-05-14 20:38:06,047 epoch 45 - iter 4608/5765 - loss 0.06274912 - samples/sec: 33.43 - lr: 0.006250
2022-05-14 20:39:17,218 epoch 45 - iter 5184/5765 - loss 0.06276915 - samples/sec: 32.40 - lr: 0.006250
2022-05-14 20:40:25,453 epoch 45 - iter 5760/5765 - loss 0.06270005 - samples/sec: 33.79 - lr: 0.006250
2022-05-14 20:40:26,254 ----------------------------------------------------------------------------------------------------
2022-05-14 20:40:26,254 EPOCH 45 done: loss 0.0627 - lr 0.0062500
2022-05-14 20:41:42,060 DEV : loss 0.052622389048337936 - f1-score (micro avg)  0.8176
2022-05-14 20:41:42,119 BAD EPOCHS (no improvement): 3
2022-05-14 20:41:43,474 ----------------------------------------------------------------------------------------------------
2022-05-14 20:42:49,282 epoch 46 - iter 576/5765 - loss 0.06324937 - samples/sec: 35.03 - lr: 0.006250
2022-05-14 20:43:56,956 epoch 46 - iter 1152/5765 - loss 0.06418992 - samples/sec: 34.07 - lr: 0.006250
2022-05-14 20:45:05,440 epoch 46 - iter 1728/5765 - loss 0.06366031 - samples/sec: 33.66 - lr: 0.006250
2022-05-14 20:46:14,732 epoch 46 - iter 2304/5765 - loss 0.06346024 - samples/sec: 33.27 - lr: 0.006250
2022-05-14 20:47:22,678 epoch 46 - iter 2880/5765 - loss 0.06305647 - samples/sec: 33.93 - lr: 0.006250
2022-05-14 20:48:33,360 epoch 46 - iter 3456/5765 - loss 0.06250040 - samples/sec: 32.62 - lr: 0.006250
2022-05-14 20:49:43,986 epoch 46 - iter 4032/5765 - loss 0.06285928 - samples/sec: 32.64 - lr: 0.006250
2022-05-14 20:50:54,254 epoch 46 - iter 4608/5765 - loss 0.06261572 - samples/sec: 32.81 - lr: 0.006250
2022-05-14 20:52:03,675 epoch 46 - iter 5184/5765 - loss 0.06285028 - samples/sec: 33.21 - lr: 0.006250
2022-05-14 20:53:10,136 epoch 46 - iter 5760/5765 - loss 0.06287900 - samples/sec: 34.69 - lr: 0.006250
2022-05-14 20:53:10,653 ----------------------------------------------------------------------------------------------------
2022-05-14 20:53:10,653 EPOCH 46 done: loss 0.0629 - lr 0.0062500
2022-05-14 20:54:29,925 DEV : loss 0.05281709507107735 - f1-score (micro avg)  0.8177
2022-05-14 20:54:29,988 BAD EPOCHS (no improvement): 4
2022-05-14 20:54:31,367 ----------------------------------------------------------------------------------------------------
2022-05-14 20:55:40,153 epoch 47 - iter 576/5765 - loss 0.06279991 - samples/sec: 33.51 - lr: 0.003125
2022-05-14 20:56:51,593 epoch 47 - iter 1152/5765 - loss 0.06240227 - samples/sec: 32.27 - lr: 0.003125
2022-05-14 20:57:59,585 epoch 47 - iter 1728/5765 - loss 0.06302757 - samples/sec: 33.91 - lr: 0.003125
2022-05-14 20:59:06,474 epoch 47 - iter 2304/5765 - loss 0.06305783 - samples/sec: 34.47 - lr: 0.003125
2022-05-14 21:00:14,225 epoch 47 - iter 2880/5765 - loss 0.06334240 - samples/sec: 34.03 - lr: 0.003125
2022-05-14 21:01:20,850 epoch 47 - iter 3456/5765 - loss 0.06271346 - samples/sec: 34.61 - lr: 0.003125
2022-05-14 21:02:31,420 epoch 47 - iter 4032/5765 - loss 0.06310573 - samples/sec: 32.67 - lr: 0.003125
2022-05-14 21:03:38,679 epoch 47 - iter 4608/5765 - loss 0.06290521 - samples/sec: 34.28 - lr: 0.003125
2022-05-14 21:04:48,592 epoch 47 - iter 5184/5765 - loss 0.06295510 - samples/sec: 32.98 - lr: 0.003125
2022-05-14 21:05:55,632 epoch 47 - iter 5760/5765 - loss 0.06251166 - samples/sec: 34.39 - lr: 0.003125
2022-05-14 21:05:56,224 ----------------------------------------------------------------------------------------------------
2022-05-14 21:05:56,224 EPOCH 47 done: loss 0.0625 - lr 0.0031250
2022-05-14 21:07:15,731 DEV : loss 0.05222276225686073 - f1-score (micro avg)  0.8177
2022-05-14 21:07:15,793 BAD EPOCHS (no improvement): 1
2022-05-14 21:07:17,158 ----------------------------------------------------------------------------------------------------
2022-05-14 21:08:27,901 epoch 48 - iter 576/5765 - loss 0.06792019 - samples/sec: 32.58 - lr: 0.003125
2022-05-14 21:09:35,121 epoch 48 - iter 1152/5765 - loss 0.06304200 - samples/sec: 34.30 - lr: 0.003125
2022-05-14 21:10:42,228 epoch 48 - iter 1728/5765 - loss 0.06213591 - samples/sec: 34.36 - lr: 0.003125
2022-05-14 21:11:51,186 epoch 48 - iter 2304/5765 - loss 0.06243716 - samples/sec: 33.43 - lr: 0.003125
2022-05-14 21:12:58,809 epoch 48 - iter 2880/5765 - loss 0.06235867 - samples/sec: 34.09 - lr: 0.003125
2022-05-14 21:14:09,175 epoch 48 - iter 3456/5765 - loss 0.06238410 - samples/sec: 32.76 - lr: 0.003125
2022-05-14 21:15:16,476 epoch 48 - iter 4032/5765 - loss 0.06245685 - samples/sec: 34.26 - lr: 0.003125
2022-05-14 21:16:24,152 epoch 48 - iter 4608/5765 - loss 0.06228066 - samples/sec: 34.07 - lr: 0.003125
2022-05-14 21:17:33,370 epoch 48 - iter 5184/5765 - loss 0.06203943 - samples/sec: 33.31 - lr: 0.003125
2022-05-14 21:18:42,003 epoch 48 - iter 5760/5765 - loss 0.06207507 - samples/sec: 33.59 - lr: 0.003125
2022-05-14 21:18:42,616 ----------------------------------------------------------------------------------------------------
2022-05-14 21:18:42,616 EPOCH 48 done: loss 0.0621 - lr 0.0031250
2022-05-14 21:19:58,344 DEV : loss 0.05186602473258972 - f1-score (micro avg)  0.8198
2022-05-14 21:19:58,406 BAD EPOCHS (no improvement): 0
2022-05-14 21:19:59,786 saving best model
2022-05-14 21:20:01,163 ----------------------------------------------------------------------------------------------------
2022-05-14 21:21:09,674 epoch 49 - iter 576/5765 - loss 0.06359682 - samples/sec: 33.65 - lr: 0.003125
2022-05-14 21:22:17,946 epoch 49 - iter 1152/5765 - loss 0.06239793 - samples/sec: 33.77 - lr: 0.003125
2022-05-14 21:23:27,828 epoch 49 - iter 1728/5765 - loss 0.06230542 - samples/sec: 32.99 - lr: 0.003125
2022-05-14 21:24:36,584 epoch 49 - iter 2304/5765 - loss 0.06170388 - samples/sec: 33.53 - lr: 0.003125
2022-05-14 21:25:48,037 epoch 49 - iter 2880/5765 - loss 0.06224827 - samples/sec: 32.27 - lr: 0.003125
2022-05-14 21:26:56,381 epoch 49 - iter 3456/5765 - loss 0.06232012 - samples/sec: 33.73 - lr: 0.003125
2022-05-14 21:28:08,401 epoch 49 - iter 4032/5765 - loss 0.06218835 - samples/sec: 32.01 - lr: 0.003125
2022-05-14 21:29:15,922 epoch 49 - iter 4608/5765 - loss 0.06199329 - samples/sec: 34.14 - lr: 0.003125
2022-05-14 21:30:24,954 epoch 49 - iter 5184/5765 - loss 0.06241798 - samples/sec: 33.40 - lr: 0.003125
2022-05-14 21:31:31,267 epoch 49 - iter 5760/5765 - loss 0.06233790 - samples/sec: 34.77 - lr: 0.003125
2022-05-14 21:31:31,803 ----------------------------------------------------------------------------------------------------
2022-05-14 21:31:31,803 EPOCH 49 done: loss 0.0623 - lr 0.0031250
2022-05-14 21:32:47,751 DEV : loss 0.051804497838020325 - f1-score (micro avg)  0.8189
2022-05-14 21:32:47,814 BAD EPOCHS (no improvement): 1
2022-05-14 21:32:49,157 ----------------------------------------------------------------------------------------------------
2022-05-14 21:33:56,412 epoch 50 - iter 576/5765 - loss 0.06217358 - samples/sec: 34.27 - lr: 0.003125
2022-05-14 21:35:02,849 epoch 50 - iter 1152/5765 - loss 0.06101928 - samples/sec: 34.70 - lr: 0.003125
2022-05-14 21:36:12,460 epoch 50 - iter 1728/5765 - loss 0.06274056 - samples/sec: 33.12 - lr: 0.003125
2022-05-14 21:37:19,868 epoch 50 - iter 2304/5765 - loss 0.06300641 - samples/sec: 34.20 - lr: 0.003125
2022-05-14 21:38:27,783 epoch 50 - iter 2880/5765 - loss 0.06280658 - samples/sec: 33.95 - lr: 0.003125
2022-05-14 21:39:36,675 epoch 50 - iter 3456/5765 - loss 0.06240477 - samples/sec: 33.46 - lr: 0.003125
2022-05-14 21:40:45,215 epoch 50 - iter 4032/5765 - loss 0.06247108 - samples/sec: 33.64 - lr: 0.003125
2022-05-14 21:41:54,090 epoch 50 - iter 4608/5765 - loss 0.06251449 - samples/sec: 33.47 - lr: 0.003125
2022-05-14 21:43:02,073 epoch 50 - iter 5184/5765 - loss 0.06240671 - samples/sec: 33.91 - lr: 0.003125
2022-05-14 21:44:09,050 epoch 50 - iter 5760/5765 - loss 0.06269339 - samples/sec: 34.42 - lr: 0.003125
2022-05-14 21:44:09,753 ----------------------------------------------------------------------------------------------------
2022-05-14 21:44:09,753 EPOCH 50 done: loss 0.0627 - lr 0.0031250
2022-05-14 21:45:28,979 DEV : loss 0.051573529839515686 - f1-score (micro avg)  0.8192
2022-05-14 21:45:29,040 BAD EPOCHS (no improvement): 2
2022-05-14 21:45:31,718 ----------------------------------------------------------------------------------------------------
2022-05-14 21:45:31,718 loading file data/ner/model/best-model.pt
2022-05-14 21:46:55,255 0.8627	0.7943	0.8271	0.7156
2022-05-14 21:46:55,255 
Results:
- F-score (micro) 0.8271
- F-score (macro) 0.851
- Accuracy 0.7156

By class:
              precision    recall  f1-score   support

         LOC     0.8821    0.8447    0.8630      4083
         ORG     0.8408    0.7189    0.7751      3166
         PER     0.8402    0.7982    0.8187      2741
         DAT     0.8569    0.7652    0.8085      1150
         MON     0.9611    0.8992    0.9291       357
         TIM     0.8562    0.7530    0.8013       166
         PCT     0.9675    0.9551    0.9613       156

   micro avg     0.8627    0.7943    0.8271     11819
   macro avg     0.8864    0.8192    0.8510     11819
weighted avg     0.8620    0.7943    0.8263     11819
 samples avg     0.7156    0.7156    0.7156     11819

2022-05-14 21:46:55,255 ----------------------------------------------------------------------------------------------------
