2022-05-14 22:51:04,216 ----------------------------------------------------------------------------------------------------
2022-05-14 22:51:04,216 Model: "SequenceTagger(
  (embeddings): StackedEmbeddings(
    (list_embedding_0): WordEmbeddings('fa')
    (list_embedding_1): FlairEmbeddings(
      (lm): LanguageModel(
        (drop): Dropout(p=0.1, inplace=False)
        (encoder): Embedding(5105, 100)
        (rnn): LSTM(100, 2048)
        (decoder): Linear(in_features=2048, out_features=5105, bias=True)
      )
    )
    (list_embedding_2): FlairEmbeddings(
      (lm): LanguageModel(
        (drop): Dropout(p=0.1, inplace=False)
        (encoder): Embedding(5105, 100)
        (rnn): LSTM(100, 2048)
        (decoder): Linear(in_features=2048, out_features=5105, bias=True)
      )
    )
  )
  (word_dropout): WordDropout(p=0.05)
  (locked_dropout): LockedDropout(p=0.5)
  (embedding2nn): Linear(in_features=4396, out_features=4396, bias=True)
  (rnn): LSTM(4396, 256, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=512, out_features=15, bias=True)
  (beta): 1.0
  (weights): None
  (weight_tensor) None
)"
2022-05-14 22:51:04,217 ----------------------------------------------------------------------------------------------------
2022-05-14 22:51:04,217 Corpus: "Corpus: 23060 train + 4070 dev + 4150 test sentences"
2022-05-14 22:51:04,217 ----------------------------------------------------------------------------------------------------
2022-05-14 22:51:04,217 Parameters:
2022-05-14 22:51:04,217  - learning_rate: "0.1"
2022-05-14 22:51:04,217  - mini_batch_size: "4"
2022-05-14 22:51:04,217  - patience: "3"
2022-05-14 22:51:04,217  - anneal_factor: "0.5"
2022-05-14 22:51:04,218  - max_epochs: "50"
2022-05-14 22:51:04,218  - shuffle: "True"
2022-05-14 22:51:04,218  - train_with_dev: "False"
2022-05-14 22:51:04,218  - batch_growth_annealing: "False"
2022-05-14 22:51:04,218 ----------------------------------------------------------------------------------------------------
2022-05-14 22:51:04,218 Model training base path: "data/ner/model"
2022-05-14 22:51:04,218 ----------------------------------------------------------------------------------------------------
2022-05-14 22:51:04,218 Device: cuda:0
2022-05-14 22:51:04,218 ----------------------------------------------------------------------------------------------------
2022-05-14 22:51:04,219 Embeddings storage mode: none
2022-05-14 22:51:04,271 ----------------------------------------------------------------------------------------------------
2022-05-14 22:51:38,547 epoch 1 - iter 576/5765 - loss 0.36415492 - samples/sec: 67.27 - lr: 0.100000
2022-05-14 22:52:11,766 epoch 1 - iter 1152/5765 - loss 0.30205426 - samples/sec: 69.46 - lr: 0.100000
2022-05-14 22:52:46,935 epoch 1 - iter 1728/5765 - loss 0.26952854 - samples/sec: 65.61 - lr: 0.100000
2022-05-14 22:53:20,839 epoch 1 - iter 2304/5765 - loss 0.25859874 - samples/sec: 68.05 - lr: 0.100000
2022-05-14 22:53:57,081 epoch 1 - iter 2880/5765 - loss 0.24164046 - samples/sec: 63.65 - lr: 0.100000
2022-05-14 22:54:39,493 epoch 1 - iter 3456/5765 - loss 0.22671430 - samples/sec: 54.39 - lr: 0.100000
2022-05-14 22:55:17,773 epoch 1 - iter 4032/5765 - loss 0.21305084 - samples/sec: 60.27 - lr: 0.100000
2022-05-14 22:55:56,256 epoch 1 - iter 4608/5765 - loss 0.20350629 - samples/sec: 59.95 - lr: 0.100000
2022-05-14 22:56:33,461 epoch 1 - iter 5184/5765 - loss 0.19795472 - samples/sec: 62.01 - lr: 0.100000
2022-05-14 22:57:10,427 epoch 1 - iter 5760/5765 - loss 0.19124973 - samples/sec: 62.41 - lr: 0.100000
2022-05-14 22:57:10,877 ----------------------------------------------------------------------------------------------------
2022-05-14 22:57:10,878 EPOCH 1 done: loss 0.1912 - lr 0.1000000
2022-05-14 22:58:14,472 DEV : loss 0.11548861861228943 - f1-score (micro avg)  0.702
2022-05-14 22:58:14,531 BAD EPOCHS (no improvement): 0
2022-05-14 22:58:16,054 saving best model
2022-05-14 22:58:17,143 ----------------------------------------------------------------------------------------------------
2022-05-14 22:58:57,721 epoch 2 - iter 576/5765 - loss 0.15918031 - samples/sec: 56.82 - lr: 0.100000
2022-05-14 22:59:38,128 epoch 2 - iter 1152/5765 - loss 0.15781947 - samples/sec: 57.09 - lr: 0.100000
2022-05-14 23:00:17,703 epoch 2 - iter 1728/5765 - loss 0.15649146 - samples/sec: 58.29 - lr: 0.100000
2022-05-14 23:00:57,348 epoch 2 - iter 2304/5765 - loss 0.15647939 - samples/sec: 58.20 - lr: 0.100000
2022-05-14 23:01:37,680 epoch 2 - iter 2880/5765 - loss 0.15453423 - samples/sec: 57.20 - lr: 0.100000
2022-05-14 23:02:18,303 epoch 2 - iter 3456/5765 - loss 0.15224824 - samples/sec: 56.79 - lr: 0.100000
2022-05-14 23:02:57,639 epoch 2 - iter 4032/5765 - loss 0.15141128 - samples/sec: 58.65 - lr: 0.100000
2022-05-14 23:03:37,369 epoch 2 - iter 4608/5765 - loss 0.14994888 - samples/sec: 58.06 - lr: 0.100000
2022-05-14 23:04:17,873 epoch 2 - iter 5184/5765 - loss 0.14850110 - samples/sec: 56.96 - lr: 0.100000
2022-05-14 23:04:57,725 epoch 2 - iter 5760/5765 - loss 0.14860672 - samples/sec: 57.89 - lr: 0.100000
2022-05-14 23:04:58,086 ----------------------------------------------------------------------------------------------------
2022-05-14 23:04:58,086 EPOCH 2 done: loss 0.1485 - lr 0.1000000
2022-05-14 23:06:04,317 DEV : loss 0.09642945975065231 - f1-score (micro avg)  0.7661
2022-05-14 23:06:04,378 BAD EPOCHS (no improvement): 0
2022-05-14 23:06:08,950 saving best model
2022-05-14 23:06:10,345 ----------------------------------------------------------------------------------------------------
2022-05-14 23:06:50,126 epoch 3 - iter 576/5765 - loss 0.13478411 - samples/sec: 57.98 - lr: 0.100000
2022-05-14 23:07:31,851 epoch 3 - iter 1152/5765 - loss 0.13419263 - samples/sec: 55.29 - lr: 0.100000
2022-05-14 23:08:13,049 epoch 3 - iter 1728/5765 - loss 0.13673199 - samples/sec: 56.00 - lr: 0.100000
2022-05-14 23:08:52,482 epoch 3 - iter 2304/5765 - loss 0.13829611 - samples/sec: 58.51 - lr: 0.100000
2022-05-14 23:09:32,499 epoch 3 - iter 2880/5765 - loss 0.13790202 - samples/sec: 57.65 - lr: 0.100000
2022-05-14 23:10:13,138 epoch 3 - iter 3456/5765 - loss 0.13676037 - samples/sec: 56.77 - lr: 0.100000
2022-05-14 23:10:53,099 epoch 3 - iter 4032/5765 - loss 0.13676150 - samples/sec: 57.73 - lr: 0.100000
2022-05-14 23:11:33,042 epoch 3 - iter 4608/5765 - loss 0.13526197 - samples/sec: 57.77 - lr: 0.100000
2022-05-14 23:12:12,963 epoch 3 - iter 5184/5765 - loss 0.13494093 - samples/sec: 57.80 - lr: 0.100000
2022-05-14 23:12:51,688 epoch 3 - iter 5760/5765 - loss 0.13431428 - samples/sec: 59.58 - lr: 0.100000
2022-05-14 23:12:52,012 ----------------------------------------------------------------------------------------------------
2022-05-14 23:12:52,012 EPOCH 3 done: loss 0.1343 - lr 0.1000000
2022-05-14 23:13:59,221 DEV : loss 0.09368516504764557 - f1-score (micro avg)  0.7737
2022-05-14 23:13:59,278 BAD EPOCHS (no improvement): 0
2022-05-14 23:14:00,744 saving best model
2022-05-14 23:14:05,578 ----------------------------------------------------------------------------------------------------
2022-05-14 23:14:44,975 epoch 4 - iter 576/5765 - loss 0.12799478 - samples/sec: 58.54 - lr: 0.100000
2022-05-14 23:15:24,432 epoch 4 - iter 1152/5765 - loss 0.12857041 - samples/sec: 58.47 - lr: 0.100000
2022-05-14 23:16:05,124 epoch 4 - iter 1728/5765 - loss 0.12714513 - samples/sec: 56.70 - lr: 0.100000
2022-05-14 23:16:44,957 epoch 4 - iter 2304/5765 - loss 0.12953086 - samples/sec: 57.91 - lr: 0.100000
2022-05-14 23:17:25,579 epoch 4 - iter 2880/5765 - loss 0.13006709 - samples/sec: 56.79 - lr: 0.100000
2022-05-14 23:18:05,224 epoch 4 - iter 3456/5765 - loss 0.12961084 - samples/sec: 58.19 - lr: 0.100000
2022-05-14 23:18:45,504 epoch 4 - iter 4032/5765 - loss 0.12970101 - samples/sec: 57.28 - lr: 0.100000
2022-05-14 23:19:25,029 epoch 4 - iter 4608/5765 - loss 0.12991124 - samples/sec: 58.37 - lr: 0.100000
2022-05-14 23:20:06,529 epoch 4 - iter 5184/5765 - loss 0.12834867 - samples/sec: 55.61 - lr: 0.100000
2022-05-14 23:20:46,431 epoch 4 - iter 5760/5765 - loss 0.12857737 - samples/sec: 57.83 - lr: 0.100000
2022-05-14 23:20:46,715 ----------------------------------------------------------------------------------------------------
2022-05-14 23:20:46,715 EPOCH 4 done: loss 0.1286 - lr 0.1000000
2022-05-14 23:21:50,543 DEV : loss 0.09353363513946533 - f1-score (micro avg)  0.7624
2022-05-14 23:21:50,606 BAD EPOCHS (no improvement): 1
2022-05-14 23:21:52,050 ----------------------------------------------------------------------------------------------------
2022-05-14 23:22:31,864 epoch 5 - iter 576/5765 - loss 0.11963639 - samples/sec: 57.94 - lr: 0.100000
2022-05-14 23:23:11,277 epoch 5 - iter 1152/5765 - loss 0.11987942 - samples/sec: 58.54 - lr: 0.100000
2022-05-14 23:23:53,171 epoch 5 - iter 1728/5765 - loss 0.12112672 - samples/sec: 55.07 - lr: 0.100000
2022-05-14 23:24:32,335 epoch 5 - iter 2304/5765 - loss 0.12091978 - samples/sec: 58.92 - lr: 0.100000
2022-05-14 23:25:12,802 epoch 5 - iter 2880/5765 - loss 0.12062834 - samples/sec: 57.02 - lr: 0.100000
2022-05-14 23:25:53,069 epoch 5 - iter 3456/5765 - loss 0.12175770 - samples/sec: 57.31 - lr: 0.100000
2022-05-14 23:26:33,015 epoch 5 - iter 4032/5765 - loss 0.12260549 - samples/sec: 57.77 - lr: 0.100000
2022-05-14 23:27:12,700 epoch 5 - iter 4608/5765 - loss 0.12184374 - samples/sec: 58.15 - lr: 0.100000
2022-05-14 23:27:53,088 epoch 5 - iter 5184/5765 - loss 0.12131249 - samples/sec: 57.13 - lr: 0.100000
2022-05-14 23:28:34,566 epoch 5 - iter 5760/5765 - loss 0.12204296 - samples/sec: 55.62 - lr: 0.100000
2022-05-14 23:28:34,888 ----------------------------------------------------------------------------------------------------
2022-05-14 23:28:34,888 EPOCH 5 done: loss 0.1220 - lr 0.1000000
2022-05-14 23:29:42,444 DEV : loss 0.08970827609300613 - f1-score (micro avg)  0.7815
2022-05-14 23:29:42,505 BAD EPOCHS (no improvement): 0
2022-05-14 23:29:43,951 saving best model
2022-05-14 23:29:46,817 ----------------------------------------------------------------------------------------------------
2022-05-14 23:30:27,936 epoch 6 - iter 576/5765 - loss 0.11249771 - samples/sec: 56.10 - lr: 0.100000
2022-05-14 23:31:10,284 epoch 6 - iter 1152/5765 - loss 0.11678441 - samples/sec: 54.48 - lr: 0.100000
2022-05-14 23:31:48,913 epoch 6 - iter 1728/5765 - loss 0.11701734 - samples/sec: 59.73 - lr: 0.100000
2022-05-14 23:32:29,554 epoch 6 - iter 2304/5765 - loss 0.11835561 - samples/sec: 56.77 - lr: 0.100000
2022-05-14 23:33:09,150 epoch 6 - iter 2880/5765 - loss 0.11946211 - samples/sec: 58.27 - lr: 0.100000
2022-05-14 23:33:49,443 epoch 6 - iter 3456/5765 - loss 0.11828942 - samples/sec: 57.27 - lr: 0.100000
2022-05-14 23:34:31,126 epoch 6 - iter 4032/5765 - loss 0.11861935 - samples/sec: 55.37 - lr: 0.100000
2022-05-14 23:35:11,998 epoch 6 - iter 4608/5765 - loss 0.11888594 - samples/sec: 56.45 - lr: 0.100000
2022-05-14 23:35:51,775 epoch 6 - iter 5184/5765 - loss 0.11794722 - samples/sec: 58.01 - lr: 0.100000
2022-05-14 23:36:31,141 epoch 6 - iter 5760/5765 - loss 0.11830799 - samples/sec: 58.61 - lr: 0.100000
2022-05-14 23:36:31,424 ----------------------------------------------------------------------------------------------------
2022-05-14 23:36:31,425 EPOCH 6 done: loss 0.1183 - lr 0.1000000
2022-05-14 23:37:38,661 DEV : loss 0.0880873054265976 - f1-score (micro avg)  0.7787
2022-05-14 23:37:38,724 BAD EPOCHS (no improvement): 1
2022-05-14 23:37:40,145 ----------------------------------------------------------------------------------------------------
2022-05-14 23:38:21,332 epoch 7 - iter 576/5765 - loss 0.10849198 - samples/sec: 56.00 - lr: 0.100000
2022-05-14 23:39:02,138 epoch 7 - iter 1152/5765 - loss 0.11251093 - samples/sec: 56.55 - lr: 0.100000
2022-05-14 23:39:41,390 epoch 7 - iter 1728/5765 - loss 0.11282929 - samples/sec: 58.77 - lr: 0.100000
2022-05-14 23:40:21,627 epoch 7 - iter 2304/5765 - loss 0.11392928 - samples/sec: 57.34 - lr: 0.100000
2022-05-14 23:41:00,504 epoch 7 - iter 2880/5765 - loss 0.11363614 - samples/sec: 59.35 - lr: 0.100000
2022-05-14 23:41:40,360 epoch 7 - iter 3456/5765 - loss 0.11503993 - samples/sec: 57.89 - lr: 0.100000
2022-05-14 23:42:20,360 epoch 7 - iter 4032/5765 - loss 0.11495107 - samples/sec: 57.68 - lr: 0.100000
2022-05-14 23:42:59,762 epoch 7 - iter 4608/5765 - loss 0.11479976 - samples/sec: 58.55 - lr: 0.100000
2022-05-14 23:43:40,121 epoch 7 - iter 5184/5765 - loss 0.11517562 - samples/sec: 57.16 - lr: 0.100000
2022-05-14 23:44:21,401 epoch 7 - iter 5760/5765 - loss 0.11589499 - samples/sec: 55.89 - lr: 0.100000
2022-05-14 23:44:21,722 ----------------------------------------------------------------------------------------------------
2022-05-14 23:44:21,722 EPOCH 7 done: loss 0.1159 - lr 0.1000000
2022-05-14 23:45:26,006 DEV : loss 0.08605825901031494 - f1-score (micro avg)  0.7836
2022-05-14 23:45:26,067 BAD EPOCHS (no improvement): 0
2022-05-14 23:45:27,544 saving best model
2022-05-14 23:45:28,919 ----------------------------------------------------------------------------------------------------
2022-05-14 23:46:08,352 epoch 8 - iter 576/5765 - loss 0.11123089 - samples/sec: 58.49 - lr: 0.100000
2022-05-14 23:46:50,018 epoch 8 - iter 1152/5765 - loss 0.11547788 - samples/sec: 55.37 - lr: 0.100000
2022-05-14 23:47:29,327 epoch 8 - iter 1728/5765 - loss 0.11223602 - samples/sec: 58.70 - lr: 0.100000
2022-05-14 23:48:10,641 epoch 8 - iter 2304/5765 - loss 0.11362692 - samples/sec: 55.84 - lr: 0.100000
2022-05-14 23:48:50,698 epoch 8 - iter 2880/5765 - loss 0.11415175 - samples/sec: 57.60 - lr: 0.100000
2022-05-14 23:49:29,067 epoch 8 - iter 3456/5765 - loss 0.11465620 - samples/sec: 60.14 - lr: 0.100000
2022-05-14 23:50:10,053 epoch 8 - iter 4032/5765 - loss 0.11441920 - samples/sec: 56.30 - lr: 0.100000
2022-05-14 23:50:50,135 epoch 8 - iter 4608/5765 - loss 0.11429582 - samples/sec: 57.57 - lr: 0.100000
2022-05-14 23:51:31,398 epoch 8 - iter 5184/5765 - loss 0.11403648 - samples/sec: 55.92 - lr: 0.100000
2022-05-14 23:52:09,645 epoch 8 - iter 5760/5765 - loss 0.11384111 - samples/sec: 60.32 - lr: 0.100000
2022-05-14 23:52:09,949 ----------------------------------------------------------------------------------------------------
2022-05-14 23:52:09,949 EPOCH 8 done: loss 0.1138 - lr 0.1000000
2022-05-14 23:53:17,062 DEV : loss 0.09022790938615799 - f1-score (micro avg)  0.792
2022-05-14 23:53:17,123 BAD EPOCHS (no improvement): 0
2022-05-14 23:53:18,559 saving best model
2022-05-14 23:53:19,974 ----------------------------------------------------------------------------------------------------
2022-05-14 23:54:00,064 epoch 9 - iter 576/5765 - loss 0.11814612 - samples/sec: 57.54 - lr: 0.100000
2022-05-14 23:54:40,745 epoch 9 - iter 1152/5765 - loss 0.11319030 - samples/sec: 56.72 - lr: 0.100000
2022-05-14 23:55:19,969 epoch 9 - iter 1728/5765 - loss 0.11351021 - samples/sec: 58.81 - lr: 0.100000
2022-05-14 23:56:00,256 epoch 9 - iter 2304/5765 - loss 0.11326943 - samples/sec: 57.27 - lr: 0.100000
2022-05-14 23:56:39,514 epoch 9 - iter 2880/5765 - loss 0.11117459 - samples/sec: 58.77 - lr: 0.100000
2022-05-14 23:57:19,806 epoch 9 - iter 3456/5765 - loss 0.11277259 - samples/sec: 57.26 - lr: 0.100000
2022-05-14 23:58:00,604 epoch 9 - iter 4032/5765 - loss 0.11345729 - samples/sec: 56.55 - lr: 0.100000
2022-05-14 23:58:39,344 epoch 9 - iter 4608/5765 - loss 0.11281617 - samples/sec: 59.56 - lr: 0.100000
2022-05-14 23:59:20,922 epoch 9 - iter 5184/5765 - loss 0.11325546 - samples/sec: 55.49 - lr: 0.100000
2022-05-15 00:00:00,176 epoch 9 - iter 5760/5765 - loss 0.11287145 - samples/sec: 58.78 - lr: 0.100000
2022-05-15 00:00:00,516 ----------------------------------------------------------------------------------------------------
2022-05-15 00:00:00,516 EPOCH 9 done: loss 0.1129 - lr 0.1000000
2022-05-15 00:01:04,360 DEV : loss 0.09116239845752716 - f1-score (micro avg)  0.7809
2022-05-15 00:01:04,424 BAD EPOCHS (no improvement): 1
2022-05-15 00:01:05,853 ----------------------------------------------------------------------------------------------------
2022-05-15 00:01:49,110 epoch 10 - iter 576/5765 - loss 0.11186004 - samples/sec: 53.32 - lr: 0.100000
2022-05-15 00:02:28,465 epoch 10 - iter 1152/5765 - loss 0.10843801 - samples/sec: 58.63 - lr: 0.100000
2022-05-15 00:03:08,265 epoch 10 - iter 1728/5765 - loss 0.11023941 - samples/sec: 57.97 - lr: 0.100000
2022-05-15 00:03:48,593 epoch 10 - iter 2304/5765 - loss 0.11036562 - samples/sec: 57.20 - lr: 0.100000
2022-05-15 00:04:29,900 epoch 10 - iter 2880/5765 - loss 0.11122365 - samples/sec: 55.85 - lr: 0.100000
2022-05-15 00:05:09,567 epoch 10 - iter 3456/5765 - loss 0.11085752 - samples/sec: 58.15 - lr: 0.100000
2022-05-15 00:05:50,210 epoch 10 - iter 4032/5765 - loss 0.11082018 - samples/sec: 56.76 - lr: 0.100000
2022-05-15 00:06:30,329 epoch 10 - iter 4608/5765 - loss 0.11043239 - samples/sec: 57.51 - lr: 0.100000
2022-05-15 00:07:10,066 epoch 10 - iter 5184/5765 - loss 0.11018978 - samples/sec: 58.07 - lr: 0.100000
2022-05-15 00:07:48,721 epoch 10 - iter 5760/5765 - loss 0.11000770 - samples/sec: 59.68 - lr: 0.100000
2022-05-15 00:07:49,065 ----------------------------------------------------------------------------------------------------
2022-05-15 00:07:49,065 EPOCH 10 done: loss 0.1100 - lr 0.1000000
2022-05-15 00:08:56,445 DEV : loss 0.09319116920232773 - f1-score (micro avg)  0.7929
2022-05-15 00:08:56,513 BAD EPOCHS (no improvement): 0
2022-05-15 00:08:57,951 saving best model
2022-05-15 00:08:59,377 ----------------------------------------------------------------------------------------------------
2022-05-15 00:09:37,281 epoch 11 - iter 576/5765 - loss 0.10211475 - samples/sec: 60.85 - lr: 0.100000
2022-05-15 00:10:17,128 epoch 11 - iter 1152/5765 - loss 0.10571864 - samples/sec: 57.91 - lr: 0.100000
2022-05-15 00:10:57,590 epoch 11 - iter 1728/5765 - loss 0.10551912 - samples/sec: 57.03 - lr: 0.100000
2022-05-15 00:11:38,923 epoch 11 - iter 2304/5765 - loss 0.10868601 - samples/sec: 55.82 - lr: 0.100000
2022-05-15 00:12:18,677 epoch 11 - iter 2880/5765 - loss 0.10801314 - samples/sec: 58.04 - lr: 0.100000
2022-05-15 00:12:58,876 epoch 11 - iter 3456/5765 - loss 0.10956192 - samples/sec: 57.40 - lr: 0.100000
2022-05-15 00:13:40,645 epoch 11 - iter 4032/5765 - loss 0.10997562 - samples/sec: 55.23 - lr: 0.100000
2022-05-15 00:14:20,788 epoch 11 - iter 4608/5765 - loss 0.10949858 - samples/sec: 57.47 - lr: 0.100000
2022-05-15 00:14:59,515 epoch 11 - iter 5184/5765 - loss 0.10906178 - samples/sec: 59.57 - lr: 0.100000
2022-05-15 00:15:39,689 epoch 11 - iter 5760/5765 - loss 0.10895466 - samples/sec: 57.43 - lr: 0.100000
2022-05-15 00:15:40,039 ----------------------------------------------------------------------------------------------------
2022-05-15 00:15:40,039 EPOCH 11 done: loss 0.1089 - lr 0.1000000
2022-05-15 00:16:47,722 DEV : loss 0.08954738825559616 - f1-score (micro avg)  0.7968
2022-05-15 00:16:47,783 BAD EPOCHS (no improvement): 0
2022-05-15 00:16:49,180 saving best model
2022-05-15 00:16:50,573 ----------------------------------------------------------------------------------------------------
2022-05-15 00:17:32,133 epoch 12 - iter 576/5765 - loss 0.10679139 - samples/sec: 55.50 - lr: 0.100000
2022-05-15 00:18:11,178 epoch 12 - iter 1152/5765 - loss 0.10864039 - samples/sec: 59.09 - lr: 0.100000
2022-05-15 00:18:52,815 epoch 12 - iter 1728/5765 - loss 0.10748819 - samples/sec: 55.41 - lr: 0.100000
2022-05-15 00:19:33,804 epoch 12 - iter 2304/5765 - loss 0.10787788 - samples/sec: 56.29 - lr: 0.100000
2022-05-15 00:20:12,658 epoch 12 - iter 2880/5765 - loss 0.10780797 - samples/sec: 59.38 - lr: 0.100000
2022-05-15 00:20:50,414 epoch 12 - iter 3456/5765 - loss 0.10701598 - samples/sec: 61.11 - lr: 0.100000
2022-05-15 00:21:30,606 epoch 12 - iter 4032/5765 - loss 0.10776273 - samples/sec: 57.40 - lr: 0.100000
2022-05-15 00:22:12,116 epoch 12 - iter 4608/5765 - loss 0.10690592 - samples/sec: 55.59 - lr: 0.100000
2022-05-15 00:22:53,040 epoch 12 - iter 5184/5765 - loss 0.10719942 - samples/sec: 56.38 - lr: 0.100000
2022-05-15 00:23:32,872 epoch 12 - iter 5760/5765 - loss 0.10785786 - samples/sec: 57.93 - lr: 0.100000
2022-05-15 00:23:33,261 ----------------------------------------------------------------------------------------------------
2022-05-15 00:23:33,261 EPOCH 12 done: loss 0.1078 - lr 0.1000000
2022-05-15 00:24:37,362 DEV : loss 0.08980785310268402 - f1-score (micro avg)  0.7939
2022-05-15 00:24:37,427 BAD EPOCHS (no improvement): 1
2022-05-15 00:24:38,873 ----------------------------------------------------------------------------------------------------
2022-05-15 00:25:18,700 epoch 13 - iter 576/5765 - loss 0.10959498 - samples/sec: 57.90 - lr: 0.100000
2022-05-15 00:25:59,412 epoch 13 - iter 1152/5765 - loss 0.10862268 - samples/sec: 56.66 - lr: 0.100000
2022-05-15 00:26:39,414 epoch 13 - iter 1728/5765 - loss 0.10730554 - samples/sec: 57.67 - lr: 0.100000
2022-05-15 00:27:20,034 epoch 13 - iter 2304/5765 - loss 0.10612899 - samples/sec: 56.79 - lr: 0.100000
2022-05-15 00:27:59,088 epoch 13 - iter 2880/5765 - loss 0.10579022 - samples/sec: 59.07 - lr: 0.100000
2022-05-15 00:28:39,408 epoch 13 - iter 3456/5765 - loss 0.10504699 - samples/sec: 57.21 - lr: 0.100000
2022-05-15 00:29:18,461 epoch 13 - iter 4032/5765 - loss 0.10566821 - samples/sec: 59.07 - lr: 0.100000
2022-05-15 00:29:58,316 epoch 13 - iter 4608/5765 - loss 0.10633118 - samples/sec: 57.88 - lr: 0.100000
2022-05-15 00:30:37,372 epoch 13 - iter 5184/5765 - loss 0.10634996 - samples/sec: 59.07 - lr: 0.100000
2022-05-15 00:31:19,965 epoch 13 - iter 5760/5765 - loss 0.10703972 - samples/sec: 54.16 - lr: 0.100000
2022-05-15 00:31:20,316 ----------------------------------------------------------------------------------------------------
2022-05-15 00:31:20,316 EPOCH 13 done: loss 0.1071 - lr 0.1000000
2022-05-15 00:32:28,015 DEV : loss 0.0879402682185173 - f1-score (micro avg)  0.7931
2022-05-15 00:32:28,079 BAD EPOCHS (no improvement): 2
2022-05-15 00:32:29,519 ----------------------------------------------------------------------------------------------------
2022-05-15 00:33:08,116 epoch 14 - iter 576/5765 - loss 0.11340585 - samples/sec: 59.79 - lr: 0.100000
2022-05-15 00:33:48,645 epoch 14 - iter 1152/5765 - loss 0.11140308 - samples/sec: 56.93 - lr: 0.100000
2022-05-15 00:34:26,935 epoch 14 - iter 1728/5765 - loss 0.10941616 - samples/sec: 60.25 - lr: 0.100000
2022-05-15 00:35:07,573 epoch 14 - iter 2304/5765 - loss 0.10899153 - samples/sec: 56.79 - lr: 0.100000
2022-05-15 00:35:48,321 epoch 14 - iter 2880/5765 - loss 0.10946170 - samples/sec: 56.63 - lr: 0.100000
2022-05-15 00:36:28,789 epoch 14 - iter 3456/5765 - loss 0.10765461 - samples/sec: 57.02 - lr: 0.100000
2022-05-15 00:37:10,067 epoch 14 - iter 4032/5765 - loss 0.10675452 - samples/sec: 55.89 - lr: 0.100000
2022-05-15 00:37:50,083 epoch 14 - iter 4608/5765 - loss 0.10712697 - samples/sec: 57.66 - lr: 0.100000
2022-05-15 00:38:30,404 epoch 14 - iter 5184/5765 - loss 0.10701942 - samples/sec: 57.23 - lr: 0.100000
2022-05-15 00:39:11,046 epoch 14 - iter 5760/5765 - loss 0.10692898 - samples/sec: 56.77 - lr: 0.100000
2022-05-15 00:39:11,528 ----------------------------------------------------------------------------------------------------
2022-05-15 00:39:11,529 EPOCH 14 done: loss 0.1070 - lr 0.1000000
2022-05-15 00:40:18,815 DEV : loss 0.08745906502008438 - f1-score (micro avg)  0.7988
2022-05-15 00:40:18,878 BAD EPOCHS (no improvement): 0
2022-05-15 00:40:20,330 saving best model
2022-05-15 00:40:21,701 ----------------------------------------------------------------------------------------------------
2022-05-15 00:41:01,163 epoch 15 - iter 576/5765 - loss 0.09959324 - samples/sec: 58.45 - lr: 0.100000
2022-05-15 00:41:43,104 epoch 15 - iter 1152/5765 - loss 0.09977855 - samples/sec: 55.01 - lr: 0.100000
2022-05-15 00:42:22,894 epoch 15 - iter 1728/5765 - loss 0.10013396 - samples/sec: 57.98 - lr: 0.100000
2022-05-15 00:43:04,195 epoch 15 - iter 2304/5765 - loss 0.10243625 - samples/sec: 55.87 - lr: 0.100000
2022-05-15 00:43:44,752 epoch 15 - iter 2880/5765 - loss 0.10313039 - samples/sec: 56.89 - lr: 0.100000
2022-05-15 00:44:24,645 epoch 15 - iter 3456/5765 - loss 0.10385482 - samples/sec: 57.84 - lr: 0.100000
2022-05-15 00:45:03,969 epoch 15 - iter 4032/5765 - loss 0.10512224 - samples/sec: 58.68 - lr: 0.100000
2022-05-15 00:45:43,266 epoch 15 - iter 4608/5765 - loss 0.10564977 - samples/sec: 58.72 - lr: 0.100000
2022-05-15 00:46:23,957 epoch 15 - iter 5184/5765 - loss 0.10629261 - samples/sec: 56.70 - lr: 0.100000
2022-05-15 00:47:04,333 epoch 15 - iter 5760/5765 - loss 0.10649982 - samples/sec: 57.15 - lr: 0.100000
2022-05-15 00:47:04,595 ----------------------------------------------------------------------------------------------------
2022-05-15 00:47:04,595 EPOCH 15 done: loss 0.1065 - lr 0.1000000
2022-05-15 00:48:08,862 DEV : loss 0.08773263543844223 - f1-score (micro avg)  0.7943
2022-05-15 00:48:08,927 BAD EPOCHS (no improvement): 1
2022-05-15 00:48:10,385 ----------------------------------------------------------------------------------------------------
2022-05-15 00:48:50,101 epoch 16 - iter 576/5765 - loss 0.10413981 - samples/sec: 58.07 - lr: 0.100000
2022-05-15 00:49:29,364 epoch 16 - iter 1152/5765 - loss 0.10202395 - samples/sec: 58.76 - lr: 0.100000
2022-05-15 00:50:09,319 epoch 16 - iter 1728/5765 - loss 0.10318446 - samples/sec: 57.74 - lr: 0.100000
2022-05-15 00:50:50,841 epoch 16 - iter 2304/5765 - loss 0.10289866 - samples/sec: 55.56 - lr: 0.100000
2022-05-15 00:51:31,498 epoch 16 - iter 2880/5765 - loss 0.10347082 - samples/sec: 56.73 - lr: 0.100000
2022-05-15 00:52:11,214 epoch 16 - iter 3456/5765 - loss 0.10419637 - samples/sec: 58.09 - lr: 0.100000
2022-05-15 00:52:51,896 epoch 16 - iter 4032/5765 - loss 0.10438641 - samples/sec: 56.71 - lr: 0.100000
2022-05-15 00:53:32,182 epoch 16 - iter 4608/5765 - loss 0.10391299 - samples/sec: 57.27 - lr: 0.100000
2022-05-15 00:54:11,138 epoch 16 - iter 5184/5765 - loss 0.10468636 - samples/sec: 59.23 - lr: 0.100000
2022-05-15 00:54:51,358 epoch 16 - iter 5760/5765 - loss 0.10651171 - samples/sec: 57.36 - lr: 0.100000
2022-05-15 00:54:51,700 ----------------------------------------------------------------------------------------------------
2022-05-15 00:54:51,700 EPOCH 16 done: loss 0.1065 - lr 0.1000000
2022-05-15 00:55:58,702 DEV : loss 0.08941539376974106 - f1-score (micro avg)  0.7989
2022-05-15 00:55:58,767 BAD EPOCHS (no improvement): 0
2022-05-15 00:56:00,214 saving best model
2022-05-15 00:56:01,622 ----------------------------------------------------------------------------------------------------
2022-05-15 00:56:41,932 epoch 17 - iter 576/5765 - loss 0.09877008 - samples/sec: 57.22 - lr: 0.100000
2022-05-15 00:57:22,048 epoch 17 - iter 1152/5765 - loss 0.10314474 - samples/sec: 57.52 - lr: 0.100000
2022-05-15 00:58:02,222 epoch 17 - iter 1728/5765 - loss 0.10103072 - samples/sec: 57.44 - lr: 0.100000
2022-05-15 00:58:41,326 epoch 17 - iter 2304/5765 - loss 0.10137270 - samples/sec: 59.00 - lr: 0.100000
2022-05-15 00:59:21,421 epoch 17 - iter 2880/5765 - loss 0.10377213 - samples/sec: 57.55 - lr: 0.100000
2022-05-15 01:00:01,267 epoch 17 - iter 3456/5765 - loss 0.10273281 - samples/sec: 57.90 - lr: 0.100000
2022-05-15 01:00:41,707 epoch 17 - iter 4032/5765 - loss 0.10314808 - samples/sec: 57.06 - lr: 0.100000
2022-05-15 01:01:22,288 epoch 17 - iter 4608/5765 - loss 0.10404805 - samples/sec: 56.86 - lr: 0.100000
2022-05-15 01:02:02,045 epoch 17 - iter 5184/5765 - loss 0.10416643 - samples/sec: 58.03 - lr: 0.100000
2022-05-15 01:02:42,517 epoch 17 - iter 5760/5765 - loss 0.10449148 - samples/sec: 57.01 - lr: 0.100000
2022-05-15 01:02:42,822 ----------------------------------------------------------------------------------------------------
2022-05-15 01:02:42,822 EPOCH 17 done: loss 0.1045 - lr 0.1000000
2022-05-15 01:03:46,854 DEV : loss 0.09125206619501114 - f1-score (micro avg)  0.8011
2022-05-15 01:03:46,918 BAD EPOCHS (no improvement): 0
2022-05-15 01:03:48,331 saving best model
2022-05-15 01:03:49,708 ----------------------------------------------------------------------------------------------------
2022-05-15 01:04:30,304 epoch 18 - iter 576/5765 - loss 0.10500080 - samples/sec: 56.82 - lr: 0.100000
2022-05-15 01:05:09,237 epoch 18 - iter 1152/5765 - loss 0.10254290 - samples/sec: 59.26 - lr: 0.100000
2022-05-15 01:05:49,909 epoch 18 - iter 1728/5765 - loss 0.10302065 - samples/sec: 56.73 - lr: 0.100000
2022-05-15 01:06:29,434 epoch 18 - iter 2304/5765 - loss 0.10513332 - samples/sec: 58.37 - lr: 0.100000
2022-05-15 01:07:09,612 epoch 18 - iter 2880/5765 - loss 0.10410212 - samples/sec: 57.42 - lr: 0.100000
2022-05-15 01:07:48,912 epoch 18 - iter 3456/5765 - loss 0.10427199 - samples/sec: 58.71 - lr: 0.100000
2022-05-15 01:08:28,366 epoch 18 - iter 4032/5765 - loss 0.10454459 - samples/sec: 58.48 - lr: 0.100000
2022-05-15 01:09:09,137 epoch 18 - iter 4608/5765 - loss 0.10484133 - samples/sec: 56.59 - lr: 0.100000
2022-05-15 01:09:49,676 epoch 18 - iter 5184/5765 - loss 0.10398468 - samples/sec: 56.92 - lr: 0.100000
2022-05-15 01:10:29,637 epoch 18 - iter 5760/5765 - loss 0.10503671 - samples/sec: 57.74 - lr: 0.100000
2022-05-15 01:10:30,012 ----------------------------------------------------------------------------------------------------
2022-05-15 01:10:30,012 EPOCH 18 done: loss 0.1051 - lr 0.1000000
2022-05-15 01:11:37,471 DEV : loss 0.08711332082748413 - f1-score (micro avg)  0.7949
2022-05-15 01:11:37,534 BAD EPOCHS (no improvement): 1
2022-05-15 01:11:38,958 ----------------------------------------------------------------------------------------------------
2022-05-15 01:12:17,715 epoch 19 - iter 576/5765 - loss 0.10076230 - samples/sec: 59.51 - lr: 0.100000
2022-05-15 01:12:57,401 epoch 19 - iter 1152/5765 - loss 0.10145560 - samples/sec: 58.14 - lr: 0.100000
2022-05-15 01:13:40,111 epoch 19 - iter 1728/5765 - loss 0.10195785 - samples/sec: 54.01 - lr: 0.100000
2022-05-15 01:14:19,836 epoch 19 - iter 2304/5765 - loss 0.10119317 - samples/sec: 58.08 - lr: 0.100000
2022-05-15 01:15:00,458 epoch 19 - iter 2880/5765 - loss 0.10100186 - samples/sec: 56.80 - lr: 0.100000
2022-05-15 01:15:40,334 epoch 19 - iter 3456/5765 - loss 0.10175573 - samples/sec: 57.86 - lr: 0.100000
2022-05-15 01:16:20,214 epoch 19 - iter 4032/5765 - loss 0.10274700 - samples/sec: 57.85 - lr: 0.100000
2022-05-15 01:17:00,785 epoch 19 - iter 4608/5765 - loss 0.10328725 - samples/sec: 56.87 - lr: 0.100000
2022-05-15 01:17:39,280 epoch 19 - iter 5184/5765 - loss 0.10385278 - samples/sec: 59.95 - lr: 0.100000
2022-05-15 01:18:20,049 epoch 19 - iter 5760/5765 - loss 0.10443354 - samples/sec: 56.59 - lr: 0.100000
2022-05-15 01:18:20,325 ----------------------------------------------------------------------------------------------------
2022-05-15 01:18:20,325 EPOCH 19 done: loss 0.1045 - lr 0.1000000
2022-05-15 01:19:29,449 DEV : loss 0.0874970555305481 - f1-score (micro avg)  0.8058
2022-05-15 01:19:29,518 BAD EPOCHS (no improvement): 0
2022-05-15 01:19:30,933 saving best model
2022-05-15 01:19:32,362 ----------------------------------------------------------------------------------------------------
2022-05-15 01:20:12,576 epoch 20 - iter 576/5765 - loss 0.10129196 - samples/sec: 57.36 - lr: 0.100000
2022-05-15 01:20:51,958 epoch 20 - iter 1152/5765 - loss 0.10046359 - samples/sec: 58.58 - lr: 0.100000
2022-05-15 01:21:32,849 epoch 20 - iter 1728/5765 - loss 0.10042806 - samples/sec: 56.43 - lr: 0.100000
2022-05-15 01:22:13,520 epoch 20 - iter 2304/5765 - loss 0.10107387 - samples/sec: 56.73 - lr: 0.100000
2022-05-15 01:22:54,376 epoch 20 - iter 2880/5765 - loss 0.10294925 - samples/sec: 56.47 - lr: 0.100000
2022-05-15 01:23:33,820 epoch 20 - iter 3456/5765 - loss 0.10335164 - samples/sec: 58.49 - lr: 0.100000
2022-05-15 01:24:15,297 epoch 20 - iter 4032/5765 - loss 0.10401724 - samples/sec: 55.63 - lr: 0.100000
2022-05-15 01:24:53,803 epoch 20 - iter 4608/5765 - loss 0.10401723 - samples/sec: 59.92 - lr: 0.100000
2022-05-15 01:25:33,161 epoch 20 - iter 5184/5765 - loss 0.10425649 - samples/sec: 58.62 - lr: 0.100000
2022-05-15 01:26:12,138 epoch 20 - iter 5760/5765 - loss 0.10371146 - samples/sec: 59.20 - lr: 0.100000
2022-05-15 01:26:12,423 ----------------------------------------------------------------------------------------------------
2022-05-15 01:26:12,423 EPOCH 20 done: loss 0.1037 - lr 0.1000000
2022-05-15 01:27:16,435 DEV : loss 0.08984824270009995 - f1-score (micro avg)  0.8066
2022-05-15 01:27:16,501 BAD EPOCHS (no improvement): 0
2022-05-15 01:27:17,951 saving best model
2022-05-15 01:27:19,333 ----------------------------------------------------------------------------------------------------
2022-05-15 01:27:59,706 epoch 21 - iter 576/5765 - loss 0.10312903 - samples/sec: 57.13 - lr: 0.100000
2022-05-15 01:28:40,104 epoch 21 - iter 1152/5765 - loss 0.10308751 - samples/sec: 57.12 - lr: 0.100000
2022-05-15 01:29:19,245 epoch 21 - iter 1728/5765 - loss 0.10340833 - samples/sec: 58.95 - lr: 0.100000
2022-05-15 01:30:01,093 epoch 21 - iter 2304/5765 - loss 0.10219456 - samples/sec: 55.13 - lr: 0.100000
2022-05-15 01:30:41,951 epoch 21 - iter 2880/5765 - loss 0.10195522 - samples/sec: 56.48 - lr: 0.100000
2022-05-15 01:31:22,106 epoch 21 - iter 3456/5765 - loss 0.10010073 - samples/sec: 57.46 - lr: 0.100000
2022-05-15 01:32:02,771 epoch 21 - iter 4032/5765 - loss 0.10111824 - samples/sec: 56.73 - lr: 0.100000
2022-05-15 01:32:41,903 epoch 21 - iter 4608/5765 - loss 0.10201760 - samples/sec: 58.96 - lr: 0.100000
2022-05-15 01:33:21,343 epoch 21 - iter 5184/5765 - loss 0.10218511 - samples/sec: 58.50 - lr: 0.100000
2022-05-15 01:34:01,126 epoch 21 - iter 5760/5765 - loss 0.10263979 - samples/sec: 57.99 - lr: 0.100000
2022-05-15 01:34:01,497 ----------------------------------------------------------------------------------------------------
2022-05-15 01:34:01,498 EPOCH 21 done: loss 0.1027 - lr 0.1000000
2022-05-15 01:35:09,260 DEV : loss 0.08975469321012497 - f1-score (micro avg)  0.7972
2022-05-15 01:35:09,322 BAD EPOCHS (no improvement): 1
2022-05-15 01:35:10,765 ----------------------------------------------------------------------------------------------------
2022-05-15 01:35:50,146 epoch 22 - iter 576/5765 - loss 0.10540032 - samples/sec: 58.56 - lr: 0.100000
2022-05-15 01:36:30,026 epoch 22 - iter 1152/5765 - loss 0.10371813 - samples/sec: 57.85 - lr: 0.100000
2022-05-15 01:37:10,326 epoch 22 - iter 1728/5765 - loss 0.10583546 - samples/sec: 57.24 - lr: 0.100000
2022-05-15 01:37:50,123 epoch 22 - iter 2304/5765 - loss 0.10429147 - samples/sec: 57.97 - lr: 0.100000
2022-05-15 01:38:29,584 epoch 22 - iter 2880/5765 - loss 0.10371018 - samples/sec: 58.46 - lr: 0.100000
2022-05-15 01:39:11,219 epoch 22 - iter 3456/5765 - loss 0.10400562 - samples/sec: 55.41 - lr: 0.100000
2022-05-15 01:39:52,362 epoch 22 - iter 4032/5765 - loss 0.10378154 - samples/sec: 56.07 - lr: 0.100000
2022-05-15 01:40:31,753 epoch 22 - iter 4608/5765 - loss 0.10391829 - samples/sec: 58.57 - lr: 0.100000
2022-05-15 01:41:10,604 epoch 22 - iter 5184/5765 - loss 0.10367021 - samples/sec: 59.38 - lr: 0.100000
2022-05-15 01:41:51,448 epoch 22 - iter 5760/5765 - loss 0.10390255 - samples/sec: 56.48 - lr: 0.100000
2022-05-15 01:41:51,825 ----------------------------------------------------------------------------------------------------
2022-05-15 01:41:51,825 EPOCH 22 done: loss 0.1039 - lr 0.1000000
2022-05-15 01:42:59,324 DEV : loss 0.088295578956604 - f1-score (micro avg)  0.8021
2022-05-15 01:42:59,391 BAD EPOCHS (no improvement): 2
2022-05-15 01:43:00,836 ----------------------------------------------------------------------------------------------------
2022-05-15 01:43:42,257 epoch 23 - iter 576/5765 - loss 0.09901530 - samples/sec: 55.69 - lr: 0.100000
2022-05-15 01:44:22,891 epoch 23 - iter 1152/5765 - loss 0.10028094 - samples/sec: 56.79 - lr: 0.100000
2022-05-15 01:45:01,888 epoch 23 - iter 1728/5765 - loss 0.10001944 - samples/sec: 59.16 - lr: 0.100000
2022-05-15 01:45:42,076 epoch 23 - iter 2304/5765 - loss 0.10085128 - samples/sec: 57.41 - lr: 0.100000
2022-05-15 01:46:22,413 epoch 23 - iter 2880/5765 - loss 0.10208309 - samples/sec: 57.21 - lr: 0.100000
2022-05-15 01:47:01,219 epoch 23 - iter 3456/5765 - loss 0.10163742 - samples/sec: 59.46 - lr: 0.100000
2022-05-15 01:47:42,863 epoch 23 - iter 4032/5765 - loss 0.10393240 - samples/sec: 55.41 - lr: 0.100000
2022-05-15 01:48:22,767 epoch 23 - iter 4608/5765 - loss 0.10326850 - samples/sec: 57.83 - lr: 0.100000
2022-05-15 01:49:02,482 epoch 23 - iter 5184/5765 - loss 0.10283124 - samples/sec: 58.10 - lr: 0.100000
2022-05-15 01:49:42,608 epoch 23 - iter 5760/5765 - loss 0.10277046 - samples/sec: 57.50 - lr: 0.100000
2022-05-15 01:49:42,906 ----------------------------------------------------------------------------------------------------
2022-05-15 01:49:42,906 EPOCH 23 done: loss 0.1028 - lr 0.1000000
2022-05-15 01:50:46,998 DEV : loss 0.08938190340995789 - f1-score (micro avg)  0.7999
2022-05-15 01:50:47,068 BAD EPOCHS (no improvement): 3
2022-05-15 01:50:48,503 ----------------------------------------------------------------------------------------------------
2022-05-15 01:51:28,833 epoch 24 - iter 576/5765 - loss 0.10179320 - samples/sec: 57.19 - lr: 0.100000
2022-05-15 01:52:09,501 epoch 24 - iter 1152/5765 - loss 0.10382128 - samples/sec: 56.74 - lr: 0.100000
2022-05-15 01:52:49,052 epoch 24 - iter 1728/5765 - loss 0.10469133 - samples/sec: 58.34 - lr: 0.100000
2022-05-15 01:53:28,894 epoch 24 - iter 2304/5765 - loss 0.10233183 - samples/sec: 57.91 - lr: 0.100000
2022-05-15 01:54:08,304 epoch 24 - iter 2880/5765 - loss 0.10306629 - samples/sec: 58.55 - lr: 0.100000
2022-05-15 01:54:49,606 epoch 24 - iter 3456/5765 - loss 0.10328024 - samples/sec: 55.87 - lr: 0.100000
2022-05-15 01:55:29,792 epoch 24 - iter 4032/5765 - loss 0.10284505 - samples/sec: 57.42 - lr: 0.100000
2022-05-15 01:56:10,577 epoch 24 - iter 4608/5765 - loss 0.10230529 - samples/sec: 56.57 - lr: 0.100000
2022-05-15 01:56:50,729 epoch 24 - iter 5184/5765 - loss 0.10308462 - samples/sec: 57.46 - lr: 0.100000
2022-05-15 01:57:31,240 epoch 24 - iter 5760/5765 - loss 0.10269036 - samples/sec: 56.96 - lr: 0.100000
2022-05-15 01:57:31,520 ----------------------------------------------------------------------------------------------------
2022-05-15 01:57:31,520 EPOCH 24 done: loss 0.1026 - lr 0.1000000
2022-05-15 01:58:38,911 DEV : loss 0.09113743156194687 - f1-score (micro avg)  0.8038
2022-05-15 01:58:38,976 BAD EPOCHS (no improvement): 4
2022-05-15 01:58:40,425 ----------------------------------------------------------------------------------------------------
2022-05-15 01:59:20,356 epoch 25 - iter 576/5765 - loss 0.09489570 - samples/sec: 57.76 - lr: 0.050000
2022-05-15 02:00:00,658 epoch 25 - iter 1152/5765 - loss 0.09703142 - samples/sec: 57.24 - lr: 0.050000
2022-05-15 02:00:41,649 epoch 25 - iter 1728/5765 - loss 0.09660720 - samples/sec: 56.29 - lr: 0.050000
2022-05-15 02:01:21,660 epoch 25 - iter 2304/5765 - loss 0.09682522 - samples/sec: 57.66 - lr: 0.050000
2022-05-15 02:02:02,041 epoch 25 - iter 2880/5765 - loss 0.09675494 - samples/sec: 57.14 - lr: 0.050000
2022-05-15 02:02:41,373 epoch 25 - iter 3456/5765 - loss 0.09523569 - samples/sec: 58.66 - lr: 0.050000
2022-05-15 02:03:21,397 epoch 25 - iter 4032/5765 - loss 0.09489604 - samples/sec: 57.64 - lr: 0.050000
2022-05-15 02:04:01,187 epoch 25 - iter 4608/5765 - loss 0.09430495 - samples/sec: 57.98 - lr: 0.050000
2022-05-15 02:04:42,776 epoch 25 - iter 5184/5765 - loss 0.09473866 - samples/sec: 55.47 - lr: 0.050000
2022-05-15 02:05:22,370 epoch 25 - iter 5760/5765 - loss 0.09454348 - samples/sec: 58.28 - lr: 0.050000
2022-05-15 02:05:22,819 ----------------------------------------------------------------------------------------------------
2022-05-15 02:05:22,819 EPOCH 25 done: loss 0.0945 - lr 0.0500000
2022-05-15 02:06:27,309 DEV : loss 0.08744224905967712 - f1-score (micro avg)  0.806
2022-05-15 02:06:27,374 BAD EPOCHS (no improvement): 1
2022-05-15 02:06:28,814 ----------------------------------------------------------------------------------------------------
2022-05-15 02:07:10,466 epoch 26 - iter 576/5765 - loss 0.09558053 - samples/sec: 55.38 - lr: 0.050000
2022-05-15 02:07:51,236 epoch 26 - iter 1152/5765 - loss 0.09137147 - samples/sec: 56.60 - lr: 0.050000
2022-05-15 02:08:30,827 epoch 26 - iter 1728/5765 - loss 0.09210551 - samples/sec: 58.28 - lr: 0.050000
2022-05-15 02:09:09,243 epoch 26 - iter 2304/5765 - loss 0.08996886 - samples/sec: 60.05 - lr: 0.050000
2022-05-15 02:09:49,774 epoch 26 - iter 2880/5765 - loss 0.09002143 - samples/sec: 56.92 - lr: 0.050000
2022-05-15 02:10:30,509 epoch 26 - iter 3456/5765 - loss 0.08967516 - samples/sec: 56.64 - lr: 0.050000
2022-05-15 02:11:10,544 epoch 26 - iter 4032/5765 - loss 0.08953172 - samples/sec: 57.63 - lr: 0.050000
2022-05-15 02:11:52,424 epoch 26 - iter 4608/5765 - loss 0.08998621 - samples/sec: 55.09 - lr: 0.050000
2022-05-15 02:12:32,993 epoch 26 - iter 5184/5765 - loss 0.08982018 - samples/sec: 56.88 - lr: 0.050000
2022-05-15 02:13:12,318 epoch 26 - iter 5760/5765 - loss 0.09005684 - samples/sec: 58.68 - lr: 0.050000
2022-05-15 02:13:12,625 ----------------------------------------------------------------------------------------------------
2022-05-15 02:13:12,625 EPOCH 26 done: loss 0.0901 - lr 0.0500000
2022-05-15 02:14:19,591 DEV : loss 0.0841839537024498 - f1-score (micro avg)  0.8133
2022-05-15 02:14:19,656 BAD EPOCHS (no improvement): 0
2022-05-15 02:14:21,093 saving best model
2022-05-15 02:14:22,473 ----------------------------------------------------------------------------------------------------
2022-05-15 02:15:02,761 epoch 27 - iter 576/5765 - loss 0.08539149 - samples/sec: 57.27 - lr: 0.050000
2022-05-15 02:15:42,358 epoch 27 - iter 1152/5765 - loss 0.08530808 - samples/sec: 58.27 - lr: 0.050000
2022-05-15 02:16:21,815 epoch 27 - iter 1728/5765 - loss 0.08654847 - samples/sec: 58.47 - lr: 0.050000
2022-05-15 02:17:02,011 epoch 27 - iter 2304/5765 - loss 0.08603809 - samples/sec: 57.39 - lr: 0.050000
2022-05-15 02:17:42,876 epoch 27 - iter 2880/5765 - loss 0.08560447 - samples/sec: 56.46 - lr: 0.050000
2022-05-15 02:18:23,181 epoch 27 - iter 3456/5765 - loss 0.08586378 - samples/sec: 57.24 - lr: 0.050000
2022-05-15 02:19:02,580 epoch 27 - iter 4032/5765 - loss 0.08665692 - samples/sec: 58.56 - lr: 0.050000
2022-05-15 02:19:43,323 epoch 27 - iter 4608/5765 - loss 0.08710641 - samples/sec: 56.63 - lr: 0.050000
2022-05-15 02:20:23,110 epoch 27 - iter 5184/5765 - loss 0.08717464 - samples/sec: 57.99 - lr: 0.050000
2022-05-15 02:21:03,039 epoch 27 - iter 5760/5765 - loss 0.08816931 - samples/sec: 57.78 - lr: 0.050000
2022-05-15 02:21:03,607 ----------------------------------------------------------------------------------------------------
2022-05-15 02:21:03,607 EPOCH 27 done: loss 0.0883 - lr 0.0500000
2022-05-15 02:22:11,141 DEV : loss 0.08322757482528687 - f1-score (micro avg)  0.8168
2022-05-15 02:22:11,206 BAD EPOCHS (no improvement): 0
2022-05-15 02:22:12,639 saving best model
2022-05-15 02:22:14,012 ----------------------------------------------------------------------------------------------------
2022-05-15 02:22:53,738 epoch 28 - iter 576/5765 - loss 0.08328319 - samples/sec: 58.06 - lr: 0.050000
2022-05-15 02:23:32,361 epoch 28 - iter 1152/5765 - loss 0.08780408 - samples/sec: 59.74 - lr: 0.050000
2022-05-15 02:24:11,772 epoch 28 - iter 1728/5765 - loss 0.08897332 - samples/sec: 58.54 - lr: 0.050000
2022-05-15 02:24:52,349 epoch 28 - iter 2304/5765 - loss 0.08798534 - samples/sec: 56.85 - lr: 0.050000
2022-05-15 02:25:33,097 epoch 28 - iter 2880/5765 - loss 0.08769348 - samples/sec: 56.62 - lr: 0.050000
2022-05-15 02:26:12,908 epoch 28 - iter 3456/5765 - loss 0.08724055 - samples/sec: 57.95 - lr: 0.050000
2022-05-15 02:26:53,723 epoch 28 - iter 4032/5765 - loss 0.08735060 - samples/sec: 56.52 - lr: 0.050000
2022-05-15 02:27:33,797 epoch 28 - iter 4608/5765 - loss 0.08720240 - samples/sec: 57.57 - lr: 0.050000
2022-05-15 02:28:15,328 epoch 28 - iter 5184/5765 - loss 0.08725292 - samples/sec: 55.56 - lr: 0.050000
2022-05-15 02:28:54,474 epoch 28 - iter 5760/5765 - loss 0.08707907 - samples/sec: 58.94 - lr: 0.050000
2022-05-15 02:28:54,815 ----------------------------------------------------------------------------------------------------
2022-05-15 02:28:54,815 EPOCH 28 done: loss 0.0871 - lr 0.0500000
2022-05-15 02:29:58,874 DEV : loss 0.08547343313694 - f1-score (micro avg)  0.8113
2022-05-15 02:29:58,939 BAD EPOCHS (no improvement): 1
2022-05-15 02:30:00,370 ----------------------------------------------------------------------------------------------------
2022-05-15 02:30:41,732 epoch 29 - iter 576/5765 - loss 0.08676324 - samples/sec: 55.77 - lr: 0.050000
2022-05-15 02:31:22,629 epoch 29 - iter 1152/5765 - loss 0.08767089 - samples/sec: 56.42 - lr: 0.050000
2022-05-15 02:32:01,824 epoch 29 - iter 1728/5765 - loss 0.08796531 - samples/sec: 58.86 - lr: 0.050000
2022-05-15 02:32:40,846 epoch 29 - iter 2304/5765 - loss 0.08551379 - samples/sec: 59.12 - lr: 0.050000
2022-05-15 02:33:20,959 epoch 29 - iter 2880/5765 - loss 0.08468219 - samples/sec: 57.52 - lr: 0.050000
2022-05-15 02:34:00,693 epoch 29 - iter 3456/5765 - loss 0.08393357 - samples/sec: 58.08 - lr: 0.050000
2022-05-15 02:34:40,872 epoch 29 - iter 4032/5765 - loss 0.08417833 - samples/sec: 57.44 - lr: 0.050000
2022-05-15 02:35:20,740 epoch 29 - iter 4608/5765 - loss 0.08455521 - samples/sec: 57.87 - lr: 0.050000
2022-05-15 02:36:00,462 epoch 29 - iter 5184/5765 - loss 0.08509044 - samples/sec: 58.08 - lr: 0.050000
2022-05-15 02:36:42,899 epoch 29 - iter 5760/5765 - loss 0.08562493 - samples/sec: 54.37 - lr: 0.050000
2022-05-15 02:36:43,296 ----------------------------------------------------------------------------------------------------
2022-05-15 02:36:43,296 EPOCH 29 done: loss 0.0856 - lr 0.0500000
2022-05-15 02:37:51,102 DEV : loss 0.0859130471944809 - f1-score (micro avg)  0.8142
2022-05-15 02:37:51,175 BAD EPOCHS (no improvement): 2
2022-05-15 02:37:52,768 ----------------------------------------------------------------------------------------------------
2022-05-15 02:38:33,243 epoch 30 - iter 576/5765 - loss 0.08086038 - samples/sec: 57.00 - lr: 0.050000
2022-05-15 02:39:14,502 epoch 30 - iter 1152/5765 - loss 0.08451686 - samples/sec: 55.92 - lr: 0.050000
2022-05-15 02:39:53,591 epoch 30 - iter 1728/5765 - loss 0.08621334 - samples/sec: 59.04 - lr: 0.050000
2022-05-15 02:40:34,180 epoch 30 - iter 2304/5765 - loss 0.08523475 - samples/sec: 56.84 - lr: 0.050000
2022-05-15 02:41:14,313 epoch 30 - iter 2880/5765 - loss 0.08613804 - samples/sec: 57.50 - lr: 0.050000
2022-05-15 02:41:55,181 epoch 30 - iter 3456/5765 - loss 0.08610611 - samples/sec: 56.46 - lr: 0.050000
2022-05-15 02:42:35,536 epoch 30 - iter 4032/5765 - loss 0.08648953 - samples/sec: 57.18 - lr: 0.050000
2022-05-15 02:43:16,544 epoch 30 - iter 4608/5765 - loss 0.08571108 - samples/sec: 56.26 - lr: 0.050000
2022-05-15 02:43:56,141 epoch 30 - iter 5184/5765 - loss 0.08541712 - samples/sec: 58.27 - lr: 0.050000
2022-05-15 02:44:36,452 epoch 30 - iter 5760/5765 - loss 0.08490867 - samples/sec: 57.24 - lr: 0.050000
2022-05-15 02:44:36,916 ----------------------------------------------------------------------------------------------------
2022-05-15 02:44:36,917 EPOCH 30 done: loss 0.0849 - lr 0.0500000
2022-05-15 02:45:45,807 DEV : loss 0.09003093093633652 - f1-score (micro avg)  0.8167
2022-05-15 02:45:45,871 BAD EPOCHS (no improvement): 3
2022-05-15 02:45:47,288 ----------------------------------------------------------------------------------------------------
2022-05-15 02:46:27,780 epoch 31 - iter 576/5765 - loss 0.07727078 - samples/sec: 56.97 - lr: 0.050000
2022-05-15 02:47:07,121 epoch 31 - iter 1152/5765 - loss 0.07673033 - samples/sec: 58.65 - lr: 0.050000
2022-05-15 02:47:49,254 epoch 31 - iter 1728/5765 - loss 0.08110255 - samples/sec: 54.76 - lr: 0.050000
2022-05-15 02:48:29,040 epoch 31 - iter 2304/5765 - loss 0.08302079 - samples/sec: 58.00 - lr: 0.050000
2022-05-15 02:49:09,810 epoch 31 - iter 2880/5765 - loss 0.08341500 - samples/sec: 56.60 - lr: 0.050000
2022-05-15 02:49:48,474 epoch 31 - iter 3456/5765 - loss 0.08272098 - samples/sec: 59.68 - lr: 0.050000
2022-05-15 02:50:28,974 epoch 31 - iter 4032/5765 - loss 0.08267395 - samples/sec: 56.98 - lr: 0.050000
2022-05-15 02:51:08,277 epoch 31 - iter 4608/5765 - loss 0.08231014 - samples/sec: 58.71 - lr: 0.050000
2022-05-15 02:51:49,160 epoch 31 - iter 5184/5765 - loss 0.08283913 - samples/sec: 56.43 - lr: 0.050000
2022-05-15 02:52:30,244 epoch 31 - iter 5760/5765 - loss 0.08316713 - samples/sec: 56.16 - lr: 0.050000
2022-05-15 02:52:30,591 ----------------------------------------------------------------------------------------------------
2022-05-15 02:52:30,591 EPOCH 31 done: loss 0.0832 - lr 0.0500000
2022-05-15 02:53:35,238 DEV : loss 0.08788100630044937 - f1-score (micro avg)  0.8114
2022-05-15 02:53:35,301 BAD EPOCHS (no improvement): 4
2022-05-15 02:53:36,733 ----------------------------------------------------------------------------------------------------
2022-05-15 02:54:17,890 epoch 32 - iter 576/5765 - loss 0.08317743 - samples/sec: 56.05 - lr: 0.025000
2022-05-15 02:54:59,002 epoch 32 - iter 1152/5765 - loss 0.08443178 - samples/sec: 56.13 - lr: 0.025000
2022-05-15 02:55:39,268 epoch 32 - iter 1728/5765 - loss 0.08315642 - samples/sec: 57.30 - lr: 0.025000
2022-05-15 02:56:19,165 epoch 32 - iter 2304/5765 - loss 0.08215922 - samples/sec: 57.83 - lr: 0.025000
2022-05-15 02:56:59,784 epoch 32 - iter 2880/5765 - loss 0.08217083 - samples/sec: 56.81 - lr: 0.025000
2022-05-15 02:57:39,080 epoch 32 - iter 3456/5765 - loss 0.08076032 - samples/sec: 58.72 - lr: 0.025000
2022-05-15 02:58:17,961 epoch 32 - iter 4032/5765 - loss 0.08007526 - samples/sec: 59.35 - lr: 0.025000
2022-05-15 02:58:59,109 epoch 32 - iter 4608/5765 - loss 0.08024593 - samples/sec: 56.07 - lr: 0.025000
2022-05-15 02:59:38,948 epoch 32 - iter 5184/5765 - loss 0.08015111 - samples/sec: 57.93 - lr: 0.025000
2022-05-15 03:00:19,689 epoch 32 - iter 5760/5765 - loss 0.08040076 - samples/sec: 56.63 - lr: 0.025000
2022-05-15 03:00:20,017 ----------------------------------------------------------------------------------------------------
2022-05-15 03:00:20,017 EPOCH 32 done: loss 0.0805 - lr 0.0250000
2022-05-15 03:01:27,715 DEV : loss 0.0869615450501442 - f1-score (micro avg)  0.8162
2022-05-15 03:01:27,783 BAD EPOCHS (no improvement): 1
2022-05-15 03:01:29,232 ----------------------------------------------------------------------------------------------------
2022-05-15 03:02:09,607 epoch 33 - iter 576/5765 - loss 0.07356444 - samples/sec: 57.14 - lr: 0.025000
2022-05-15 03:02:52,401 epoch 33 - iter 1152/5765 - loss 0.07866827 - samples/sec: 53.92 - lr: 0.025000
2022-05-15 03:03:33,611 epoch 33 - iter 1728/5765 - loss 0.07758131 - samples/sec: 55.99 - lr: 0.025000
2022-05-15 03:04:13,992 epoch 33 - iter 2304/5765 - loss 0.07801077 - samples/sec: 57.14 - lr: 0.025000
2022-05-15 03:04:53,846 epoch 33 - iter 2880/5765 - loss 0.07745762 - samples/sec: 57.90 - lr: 0.025000
2022-05-15 03:05:34,421 epoch 33 - iter 3456/5765 - loss 0.07763177 - samples/sec: 56.87 - lr: 0.025000
2022-05-15 03:06:14,612 epoch 33 - iter 4032/5765 - loss 0.07684182 - samples/sec: 57.42 - lr: 0.025000
2022-05-15 03:06:55,795 epoch 33 - iter 4608/5765 - loss 0.07702787 - samples/sec: 56.02 - lr: 0.025000
2022-05-15 03:07:35,900 epoch 33 - iter 5184/5765 - loss 0.07775881 - samples/sec: 57.53 - lr: 0.025000
2022-05-15 03:08:14,690 epoch 33 - iter 5760/5765 - loss 0.07837462 - samples/sec: 59.48 - lr: 0.025000
2022-05-15 03:08:14,966 ----------------------------------------------------------------------------------------------------
2022-05-15 03:08:14,966 EPOCH 33 done: loss 0.0784 - lr 0.0250000
2022-05-15 03:09:22,890 DEV : loss 0.08539412915706635 - f1-score (micro avg)  0.8195
2022-05-15 03:09:22,961 BAD EPOCHS (no improvement): 0
2022-05-15 03:09:24,446 saving best model
2022-05-15 03:09:25,869 ----------------------------------------------------------------------------------------------------
2022-05-15 03:10:06,606 epoch 34 - iter 576/5765 - loss 0.08052928 - samples/sec: 56.62 - lr: 0.025000
2022-05-15 03:10:46,556 epoch 34 - iter 1152/5765 - loss 0.07648014 - samples/sec: 57.76 - lr: 0.025000
2022-05-15 03:11:27,179 epoch 34 - iter 1728/5765 - loss 0.07604824 - samples/sec: 56.79 - lr: 0.025000
2022-05-15 03:12:06,949 epoch 34 - iter 2304/5765 - loss 0.07615183 - samples/sec: 58.01 - lr: 0.025000
2022-05-15 03:12:48,589 epoch 34 - iter 2880/5765 - loss 0.07739808 - samples/sec: 55.41 - lr: 0.025000
2022-05-15 03:13:28,947 epoch 34 - iter 3456/5765 - loss 0.07793756 - samples/sec: 57.17 - lr: 0.025000
2022-05-15 03:14:08,283 epoch 34 - iter 4032/5765 - loss 0.07802782 - samples/sec: 58.65 - lr: 0.025000
2022-05-15 03:14:48,824 epoch 34 - iter 4608/5765 - loss 0.07833996 - samples/sec: 56.91 - lr: 0.025000
2022-05-15 03:15:29,424 epoch 34 - iter 5184/5765 - loss 0.07808284 - samples/sec: 56.82 - lr: 0.025000
2022-05-15 03:16:09,402 epoch 34 - iter 5760/5765 - loss 0.07782412 - samples/sec: 57.70 - lr: 0.025000
2022-05-15 03:16:09,708 ----------------------------------------------------------------------------------------------------
2022-05-15 03:16:09,708 EPOCH 34 done: loss 0.0778 - lr 0.0250000
2022-05-15 03:17:14,102 DEV : loss 0.08562050759792328 - f1-score (micro avg)  0.8205
2022-05-15 03:17:14,169 BAD EPOCHS (no improvement): 0
2022-05-15 03:17:15,605 saving best model
2022-05-15 03:17:17,049 ----------------------------------------------------------------------------------------------------
2022-05-15 03:17:56,751 epoch 35 - iter 576/5765 - loss 0.07586122 - samples/sec: 58.11 - lr: 0.025000
2022-05-15 03:18:37,619 epoch 35 - iter 1152/5765 - loss 0.07703562 - samples/sec: 56.47 - lr: 0.025000
2022-05-15 03:19:17,657 epoch 35 - iter 1728/5765 - loss 0.07518305 - samples/sec: 57.64 - lr: 0.025000
2022-05-15 03:19:57,680 epoch 35 - iter 2304/5765 - loss 0.07445819 - samples/sec: 57.65 - lr: 0.025000
2022-05-15 03:20:37,553 epoch 35 - iter 2880/5765 - loss 0.07548808 - samples/sec: 57.88 - lr: 0.025000
2022-05-15 03:21:17,718 epoch 35 - iter 3456/5765 - loss 0.07670527 - samples/sec: 57.45 - lr: 0.025000
2022-05-15 03:21:58,895 epoch 35 - iter 4032/5765 - loss 0.07734268 - samples/sec: 56.03 - lr: 0.025000
2022-05-15 03:22:38,640 epoch 35 - iter 4608/5765 - loss 0.07726700 - samples/sec: 58.05 - lr: 0.025000
2022-05-15 03:23:19,612 epoch 35 - iter 5184/5765 - loss 0.07703291 - samples/sec: 56.32 - lr: 0.025000
2022-05-15 03:23:59,474 epoch 35 - iter 5760/5765 - loss 0.07699874 - samples/sec: 57.89 - lr: 0.025000
2022-05-15 03:23:59,874 ----------------------------------------------------------------------------------------------------
2022-05-15 03:23:59,874 EPOCH 35 done: loss 0.0770 - lr 0.0250000
2022-05-15 03:25:12,536 DEV : loss 0.08838559687137604 - f1-score (micro avg)  0.8224
2022-05-15 03:25:12,606 BAD EPOCHS (no improvement): 0
2022-05-15 03:25:14,042 saving best model
2022-05-15 03:25:15,420 ----------------------------------------------------------------------------------------------------
2022-05-15 03:25:54,628 epoch 36 - iter 576/5765 - loss 0.07686115 - samples/sec: 58.83 - lr: 0.025000
2022-05-15 03:26:34,468 epoch 36 - iter 1152/5765 - loss 0.07881660 - samples/sec: 57.91 - lr: 0.025000
2022-05-15 03:27:16,008 epoch 36 - iter 1728/5765 - loss 0.07592762 - samples/sec: 55.55 - lr: 0.025000
2022-05-15 03:27:56,363 epoch 36 - iter 2304/5765 - loss 0.07597500 - samples/sec: 57.18 - lr: 0.025000
2022-05-15 03:28:36,876 epoch 36 - iter 2880/5765 - loss 0.07664271 - samples/sec: 56.96 - lr: 0.025000
2022-05-15 03:29:17,655 epoch 36 - iter 3456/5765 - loss 0.07609246 - samples/sec: 56.61 - lr: 0.025000
2022-05-15 03:29:58,377 epoch 36 - iter 4032/5765 - loss 0.07611026 - samples/sec: 56.66 - lr: 0.025000
2022-05-15 03:30:39,645 epoch 36 - iter 4608/5765 - loss 0.07565793 - samples/sec: 55.91 - lr: 0.025000
2022-05-15 03:31:19,231 epoch 36 - iter 5184/5765 - loss 0.07606310 - samples/sec: 58.29 - lr: 0.025000
2022-05-15 03:31:57,515 epoch 36 - iter 5760/5765 - loss 0.07612283 - samples/sec: 60.27 - lr: 0.025000
2022-05-15 03:31:57,864 ----------------------------------------------------------------------------------------------------
2022-05-15 03:31:57,864 EPOCH 36 done: loss 0.0762 - lr 0.0250000
2022-05-15 03:33:02,322 DEV : loss 0.08570636808872223 - f1-score (micro avg)  0.82
2022-05-15 03:33:02,385 BAD EPOCHS (no improvement): 1
2022-05-15 03:33:03,763 ----------------------------------------------------------------------------------------------------
2022-05-15 03:33:43,022 epoch 37 - iter 576/5765 - loss 0.07228133 - samples/sec: 58.76 - lr: 0.025000
2022-05-15 03:34:23,739 epoch 37 - iter 1152/5765 - loss 0.07210537 - samples/sec: 56.67 - lr: 0.025000
2022-05-15 03:35:03,326 epoch 37 - iter 1728/5765 - loss 0.07326023 - samples/sec: 58.29 - lr: 0.025000
2022-05-15 03:35:45,637 epoch 37 - iter 2304/5765 - loss 0.07405879 - samples/sec: 54.53 - lr: 0.025000
2022-05-15 03:36:26,838 epoch 37 - iter 2880/5765 - loss 0.07415433 - samples/sec: 56.00 - lr: 0.025000
2022-05-15 03:37:07,817 epoch 37 - iter 3456/5765 - loss 0.07424567 - samples/sec: 56.31 - lr: 0.025000
2022-05-15 03:37:47,230 epoch 37 - iter 4032/5765 - loss 0.07459713 - samples/sec: 58.55 - lr: 0.025000
2022-05-15 03:38:27,738 epoch 37 - iter 4608/5765 - loss 0.07468351 - samples/sec: 56.96 - lr: 0.025000
2022-05-15 03:39:08,640 epoch 37 - iter 5184/5765 - loss 0.07409942 - samples/sec: 56.40 - lr: 0.025000
2022-05-15 03:39:48,011 epoch 37 - iter 5760/5765 - loss 0.07414785 - samples/sec: 58.63 - lr: 0.025000
2022-05-15 03:39:48,391 ----------------------------------------------------------------------------------------------------
2022-05-15 03:39:48,391 EPOCH 37 done: loss 0.0741 - lr 0.0250000
2022-05-15 03:40:57,673 DEV : loss 0.08816517889499664 - f1-score (micro avg)  0.8188
2022-05-15 03:40:57,742 BAD EPOCHS (no improvement): 2
2022-05-15 03:40:59,131 ----------------------------------------------------------------------------------------------------
2022-05-15 03:41:40,702 epoch 38 - iter 576/5765 - loss 0.07773509 - samples/sec: 55.49 - lr: 0.025000
2022-05-15 03:42:22,309 epoch 38 - iter 1152/5765 - loss 0.07552074 - samples/sec: 55.46 - lr: 0.025000
2022-05-15 03:43:01,978 epoch 38 - iter 1728/5765 - loss 0.07638821 - samples/sec: 58.17 - lr: 0.025000
2022-05-15 03:43:42,722 epoch 38 - iter 2304/5765 - loss 0.07623170 - samples/sec: 56.64 - lr: 0.025000
2022-05-15 03:44:23,005 epoch 38 - iter 2880/5765 - loss 0.07554544 - samples/sec: 57.28 - lr: 0.025000
2022-05-15 03:45:03,118 epoch 38 - iter 3456/5765 - loss 0.07474367 - samples/sec: 57.53 - lr: 0.025000
2022-05-15 03:45:43,398 epoch 38 - iter 4032/5765 - loss 0.07437506 - samples/sec: 57.29 - lr: 0.025000
2022-05-15 03:46:23,644 epoch 38 - iter 4608/5765 - loss 0.07425847 - samples/sec: 57.33 - lr: 0.025000
2022-05-15 03:47:03,962 epoch 38 - iter 5184/5765 - loss 0.07400798 - samples/sec: 57.22 - lr: 0.025000
2022-05-15 03:47:44,283 epoch 38 - iter 5760/5765 - loss 0.07411151 - samples/sec: 57.22 - lr: 0.025000
2022-05-15 03:47:44,612 ----------------------------------------------------------------------------------------------------
2022-05-15 03:47:44,613 EPOCH 38 done: loss 0.0741 - lr 0.0250000
2022-05-15 03:48:52,974 DEV : loss 0.08761551976203918 - f1-score (micro avg)  0.8202
2022-05-15 03:48:53,039 BAD EPOCHS (no improvement): 3
2022-05-15 03:48:54,829 ----------------------------------------------------------------------------------------------------
2022-05-15 03:49:37,290 epoch 39 - iter 576/5765 - loss 0.07005784 - samples/sec: 54.33 - lr: 0.025000
2022-05-15 03:50:19,720 epoch 39 - iter 1152/5765 - loss 0.07312431 - samples/sec: 54.39 - lr: 0.025000
2022-05-15 03:51:00,267 epoch 39 - iter 1728/5765 - loss 0.07284079 - samples/sec: 56.92 - lr: 0.025000
2022-05-15 03:51:39,774 epoch 39 - iter 2304/5765 - loss 0.07244132 - samples/sec: 58.42 - lr: 0.025000
2022-05-15 03:52:20,282 epoch 39 - iter 2880/5765 - loss 0.07203923 - samples/sec: 56.97 - lr: 0.025000
2022-05-15 03:53:01,646 epoch 39 - iter 3456/5765 - loss 0.07219937 - samples/sec: 55.79 - lr: 0.025000
2022-05-15 03:53:42,096 epoch 39 - iter 4032/5765 - loss 0.07297130 - samples/sec: 57.05 - lr: 0.025000
2022-05-15 03:54:21,219 epoch 39 - iter 4608/5765 - loss 0.07302723 - samples/sec: 58.98 - lr: 0.025000
2022-05-15 03:55:01,982 epoch 39 - iter 5184/5765 - loss 0.07300130 - samples/sec: 56.62 - lr: 0.025000
2022-05-15 03:55:42,253 epoch 39 - iter 5760/5765 - loss 0.07264311 - samples/sec: 57.30 - lr: 0.025000
2022-05-15 03:55:42,588 ----------------------------------------------------------------------------------------------------
2022-05-15 03:55:42,589 EPOCH 39 done: loss 0.0727 - lr 0.0250000
2022-05-15 03:56:47,254 DEV : loss 0.08624286949634552 - f1-score (micro avg)  0.8253
2022-05-15 03:56:47,321 BAD EPOCHS (no improvement): 0
2022-05-15 03:56:48,736 saving best model
2022-05-15 03:56:51,718 ----------------------------------------------------------------------------------------------------
2022-05-15 03:57:31,537 epoch 40 - iter 576/5765 - loss 0.07615379 - samples/sec: 57.92 - lr: 0.025000
2022-05-15 03:58:12,816 epoch 40 - iter 1152/5765 - loss 0.07256504 - samples/sec: 55.89 - lr: 0.025000
2022-05-15 03:58:54,670 epoch 40 - iter 1728/5765 - loss 0.07442415 - samples/sec: 55.13 - lr: 0.025000
2022-05-15 03:59:35,193 epoch 40 - iter 2304/5765 - loss 0.07424318 - samples/sec: 56.94 - lr: 0.025000
2022-05-15 04:00:15,426 epoch 40 - iter 2880/5765 - loss 0.07253475 - samples/sec: 57.35 - lr: 0.025000
2022-05-15 04:00:54,489 epoch 40 - iter 3456/5765 - loss 0.07214537 - samples/sec: 59.07 - lr: 0.025000
2022-05-15 04:01:36,034 epoch 40 - iter 4032/5765 - loss 0.07355902 - samples/sec: 55.54 - lr: 0.025000
2022-05-15 04:02:16,542 epoch 40 - iter 4608/5765 - loss 0.07291254 - samples/sec: 56.96 - lr: 0.025000
2022-05-15 04:02:57,255 epoch 40 - iter 5184/5765 - loss 0.07339722 - samples/sec: 56.66 - lr: 0.025000
2022-05-15 04:03:38,207 epoch 40 - iter 5760/5765 - loss 0.07373655 - samples/sec: 56.33 - lr: 0.025000
2022-05-15 04:03:38,580 ----------------------------------------------------------------------------------------------------
2022-05-15 04:03:38,581 EPOCH 40 done: loss 0.0737 - lr 0.0250000
2022-05-15 04:04:46,955 DEV : loss 0.08898372948169708 - f1-score (micro avg)  0.8205
2022-05-15 04:04:47,031 BAD EPOCHS (no improvement): 1
2022-05-15 04:04:48,427 ----------------------------------------------------------------------------------------------------
2022-05-15 04:05:28,542 epoch 41 - iter 576/5765 - loss 0.06664442 - samples/sec: 57.51 - lr: 0.025000
2022-05-15 04:06:09,912 epoch 41 - iter 1152/5765 - loss 0.06958111 - samples/sec: 55.78 - lr: 0.025000
2022-05-15 04:06:51,603 epoch 41 - iter 1728/5765 - loss 0.07097333 - samples/sec: 55.35 - lr: 0.025000
2022-05-15 04:07:31,759 epoch 41 - iter 2304/5765 - loss 0.07190599 - samples/sec: 57.46 - lr: 0.025000
2022-05-15 04:08:12,701 epoch 41 - iter 2880/5765 - loss 0.07058908 - samples/sec: 56.35 - lr: 0.025000
2022-05-15 04:08:52,115 epoch 41 - iter 3456/5765 - loss 0.07063026 - samples/sec: 58.55 - lr: 0.025000
2022-05-15 04:09:33,771 epoch 41 - iter 4032/5765 - loss 0.07129269 - samples/sec: 55.40 - lr: 0.025000
2022-05-15 04:10:13,380 epoch 41 - iter 4608/5765 - loss 0.07139340 - samples/sec: 58.26 - lr: 0.025000
2022-05-15 04:10:52,517 epoch 41 - iter 5184/5765 - loss 0.07103065 - samples/sec: 58.96 - lr: 0.025000
2022-05-15 04:11:34,460 epoch 41 - iter 5760/5765 - loss 0.07184148 - samples/sec: 55.02 - lr: 0.025000
2022-05-15 04:11:34,895 ----------------------------------------------------------------------------------------------------
2022-05-15 04:11:34,896 EPOCH 41 done: loss 0.0719 - lr 0.0250000
2022-05-15 04:12:43,568 DEV : loss 0.08408059924840927 - f1-score (micro avg)  0.8199
2022-05-15 04:12:43,638 BAD EPOCHS (no improvement): 2
2022-05-15 04:12:44,995 ----------------------------------------------------------------------------------------------------
2022-05-15 04:13:24,594 epoch 42 - iter 576/5765 - loss 0.06908734 - samples/sec: 58.26 - lr: 0.025000
2022-05-15 04:14:05,087 epoch 42 - iter 1152/5765 - loss 0.06795228 - samples/sec: 56.98 - lr: 0.025000
2022-05-15 04:14:45,865 epoch 42 - iter 1728/5765 - loss 0.06935130 - samples/sec: 56.59 - lr: 0.025000
2022-05-15 04:15:25,997 epoch 42 - iter 2304/5765 - loss 0.06934703 - samples/sec: 57.50 - lr: 0.025000
2022-05-15 04:16:05,642 epoch 42 - iter 2880/5765 - loss 0.06840623 - samples/sec: 58.21 - lr: 0.025000
2022-05-15 04:16:46,701 epoch 42 - iter 3456/5765 - loss 0.07027086 - samples/sec: 56.20 - lr: 0.025000
2022-05-15 04:17:27,891 epoch 42 - iter 4032/5765 - loss 0.07081725 - samples/sec: 56.03 - lr: 0.025000
2022-05-15 04:18:09,089 epoch 42 - iter 4608/5765 - loss 0.07136555 - samples/sec: 56.02 - lr: 0.025000
2022-05-15 04:18:49,284 epoch 42 - iter 5184/5765 - loss 0.07134486 - samples/sec: 57.41 - lr: 0.025000
2022-05-15 04:19:31,480 epoch 42 - iter 5760/5765 - loss 0.07115499 - samples/sec: 54.69 - lr: 0.025000
2022-05-15 04:19:31,844 ----------------------------------------------------------------------------------------------------
2022-05-15 04:19:31,844 EPOCH 42 done: loss 0.0712 - lr 0.0250000
2022-05-15 04:20:36,367 DEV : loss 0.0869317501783371 - f1-score (micro avg)  0.8217
2022-05-15 04:20:36,434 BAD EPOCHS (no improvement): 3
2022-05-15 04:20:37,774 ----------------------------------------------------------------------------------------------------
2022-05-15 04:21:18,231 epoch 43 - iter 576/5765 - loss 0.07085959 - samples/sec: 57.01 - lr: 0.025000
2022-05-15 04:21:57,558 epoch 43 - iter 1152/5765 - loss 0.07016715 - samples/sec: 58.67 - lr: 0.025000
2022-05-15 04:22:36,480 epoch 43 - iter 1728/5765 - loss 0.07070427 - samples/sec: 59.27 - lr: 0.025000
2022-05-15 04:23:17,696 epoch 43 - iter 2304/5765 - loss 0.07251386 - samples/sec: 55.97 - lr: 0.025000
2022-05-15 04:23:59,359 epoch 43 - iter 2880/5765 - loss 0.07212484 - samples/sec: 55.36 - lr: 0.025000
2022-05-15 04:24:40,526 epoch 43 - iter 3456/5765 - loss 0.07273587 - samples/sec: 56.04 - lr: 0.025000
2022-05-15 04:25:21,015 epoch 43 - iter 4032/5765 - loss 0.07251550 - samples/sec: 56.97 - lr: 0.025000
2022-05-15 04:26:02,960 epoch 43 - iter 4608/5765 - loss 0.07261110 - samples/sec: 55.00 - lr: 0.025000
2022-05-15 04:26:43,798 epoch 43 - iter 5184/5765 - loss 0.07247746 - samples/sec: 56.50 - lr: 0.025000
2022-05-15 04:27:23,105 epoch 43 - iter 5760/5765 - loss 0.07206633 - samples/sec: 58.69 - lr: 0.025000
2022-05-15 04:27:23,420 ----------------------------------------------------------------------------------------------------
2022-05-15 04:27:23,420 EPOCH 43 done: loss 0.0720 - lr 0.0250000
2022-05-15 04:28:34,791 DEV : loss 0.08594878017902374 - f1-score (micro avg)  0.824
2022-05-15 04:28:34,862 BAD EPOCHS (no improvement): 4
2022-05-15 04:28:36,257 ----------------------------------------------------------------------------------------------------
2022-05-15 04:29:15,913 epoch 44 - iter 576/5765 - loss 0.06969934 - samples/sec: 58.17 - lr: 0.012500
2022-05-15 04:29:56,008 epoch 44 - iter 1152/5765 - loss 0.06740812 - samples/sec: 57.56 - lr: 0.012500
2022-05-15 04:30:36,503 epoch 44 - iter 1728/5765 - loss 0.06679435 - samples/sec: 56.99 - lr: 0.012500
2022-05-15 04:31:18,154 epoch 44 - iter 2304/5765 - loss 0.06752946 - samples/sec: 55.41 - lr: 0.012500
2022-05-15 04:31:58,510 epoch 44 - iter 2880/5765 - loss 0.06953194 - samples/sec: 57.18 - lr: 0.012500
2022-05-15 04:32:37,825 epoch 44 - iter 3456/5765 - loss 0.06990031 - samples/sec: 58.70 - lr: 0.012500
2022-05-15 04:33:17,267 epoch 44 - iter 4032/5765 - loss 0.06953592 - samples/sec: 58.51 - lr: 0.012500
2022-05-15 04:33:58,371 epoch 44 - iter 4608/5765 - loss 0.06920593 - samples/sec: 56.14 - lr: 0.012500
2022-05-15 04:34:40,317 epoch 44 - iter 5184/5765 - loss 0.06973884 - samples/sec: 55.02 - lr: 0.012500
2022-05-15 04:35:21,989 epoch 44 - iter 5760/5765 - loss 0.07005129 - samples/sec: 55.38 - lr: 0.012500
2022-05-15 04:35:22,283 ----------------------------------------------------------------------------------------------------
2022-05-15 04:35:22,283 EPOCH 44 done: loss 0.0700 - lr 0.0125000
2022-05-15 04:36:27,427 DEV : loss 0.08732928335666656 - f1-score (micro avg)  0.8256
2022-05-15 04:36:27,500 BAD EPOCHS (no improvement): 0
2022-05-15 04:36:29,057 saving best model
2022-05-15 04:36:30,634 ----------------------------------------------------------------------------------------------------
2022-05-15 04:37:10,629 epoch 45 - iter 576/5765 - loss 0.06421585 - samples/sec: 57.68 - lr: 0.012500
2022-05-15 04:37:50,828 epoch 45 - iter 1152/5765 - loss 0.06860280 - samples/sec: 57.41 - lr: 0.012500
2022-05-15 04:38:33,095 epoch 45 - iter 1728/5765 - loss 0.06827199 - samples/sec: 54.59 - lr: 0.012500
2022-05-15 04:39:14,768 epoch 45 - iter 2304/5765 - loss 0.06926420 - samples/sec: 55.37 - lr: 0.012500
2022-05-15 04:39:54,471 epoch 45 - iter 2880/5765 - loss 0.06921309 - samples/sec: 58.12 - lr: 0.012500
2022-05-15 04:40:35,812 epoch 45 - iter 3456/5765 - loss 0.06928774 - samples/sec: 55.82 - lr: 0.012500
2022-05-15 04:41:16,677 epoch 45 - iter 4032/5765 - loss 0.06905045 - samples/sec: 56.47 - lr: 0.012500
2022-05-15 04:41:57,188 epoch 45 - iter 4608/5765 - loss 0.06927928 - samples/sec: 56.96 - lr: 0.012500
2022-05-15 04:42:36,118 epoch 45 - iter 5184/5765 - loss 0.06947275 - samples/sec: 59.28 - lr: 0.012500
2022-05-15 04:43:16,482 epoch 45 - iter 5760/5765 - loss 0.06923472 - samples/sec: 57.17 - lr: 0.012500
2022-05-15 04:43:16,735 ----------------------------------------------------------------------------------------------------
2022-05-15 04:43:16,735 EPOCH 45 done: loss 0.0692 - lr 0.0125000
2022-05-15 04:44:24,848 DEV : loss 0.08614438027143478 - f1-score (micro avg)  0.8251
2022-05-15 04:44:24,919 BAD EPOCHS (no improvement): 1
2022-05-15 04:44:26,317 ----------------------------------------------------------------------------------------------------
2022-05-15 04:45:07,536 epoch 46 - iter 576/5765 - loss 0.06721759 - samples/sec: 55.95 - lr: 0.012500
2022-05-15 04:45:48,946 epoch 46 - iter 1152/5765 - loss 0.07005712 - samples/sec: 55.71 - lr: 0.012500
2022-05-15 04:46:29,843 epoch 46 - iter 1728/5765 - loss 0.06705982 - samples/sec: 56.42 - lr: 0.012500
2022-05-15 04:47:11,477 epoch 46 - iter 2304/5765 - loss 0.06818190 - samples/sec: 55.41 - lr: 0.012500
2022-05-15 04:47:51,917 epoch 46 - iter 2880/5765 - loss 0.06772527 - samples/sec: 57.04 - lr: 0.012500
2022-05-15 04:48:30,899 epoch 46 - iter 3456/5765 - loss 0.06867818 - samples/sec: 59.18 - lr: 0.012500
2022-05-15 04:49:11,085 epoch 46 - iter 4032/5765 - loss 0.06948191 - samples/sec: 57.41 - lr: 0.012500
2022-05-15 04:49:51,380 epoch 46 - iter 4608/5765 - loss 0.06861787 - samples/sec: 57.25 - lr: 0.012500
2022-05-15 04:50:32,121 epoch 46 - iter 5184/5765 - loss 0.06861162 - samples/sec: 56.63 - lr: 0.012500
2022-05-15 04:51:13,356 epoch 46 - iter 5760/5765 - loss 0.06851078 - samples/sec: 55.96 - lr: 0.012500
2022-05-15 04:51:13,740 ----------------------------------------------------------------------------------------------------
2022-05-15 04:51:13,740 EPOCH 46 done: loss 0.0685 - lr 0.0125000
2022-05-15 04:52:22,170 DEV : loss 0.08561436831951141 - f1-score (micro avg)  0.8247
2022-05-15 04:52:22,237 BAD EPOCHS (no improvement): 2
2022-05-15 04:52:23,621 ----------------------------------------------------------------------------------------------------
2022-05-15 04:53:03,679 epoch 47 - iter 576/5765 - loss 0.06717237 - samples/sec: 57.59 - lr: 0.012500
2022-05-15 04:53:44,204 epoch 47 - iter 1152/5765 - loss 0.06700484 - samples/sec: 56.94 - lr: 0.012500
2022-05-15 04:54:25,352 epoch 47 - iter 1728/5765 - loss 0.06756415 - samples/sec: 56.09 - lr: 0.012500
2022-05-15 04:55:05,750 epoch 47 - iter 2304/5765 - loss 0.06616311 - samples/sec: 57.12 - lr: 0.012500
2022-05-15 04:55:46,931 epoch 47 - iter 2880/5765 - loss 0.06716892 - samples/sec: 56.03 - lr: 0.012500
2022-05-15 04:56:28,166 epoch 47 - iter 3456/5765 - loss 0.06819665 - samples/sec: 55.97 - lr: 0.012500
2022-05-15 04:57:09,311 epoch 47 - iter 4032/5765 - loss 0.06762036 - samples/sec: 56.08 - lr: 0.012500
2022-05-15 04:57:50,864 epoch 47 - iter 4608/5765 - loss 0.06754361 - samples/sec: 55.54 - lr: 0.012500
2022-05-15 04:58:30,199 epoch 47 - iter 5184/5765 - loss 0.06781723 - samples/sec: 58.68 - lr: 0.012500
2022-05-15 04:59:11,095 epoch 47 - iter 5760/5765 - loss 0.06780659 - samples/sec: 56.43 - lr: 0.012500
2022-05-15 04:59:11,404 ----------------------------------------------------------------------------------------------------
2022-05-15 04:59:11,404 EPOCH 47 done: loss 0.0678 - lr 0.0125000
2022-05-15 05:00:16,432 DEV : loss 0.08922512829303741 - f1-score (micro avg)  0.8243
2022-05-15 05:00:16,507 BAD EPOCHS (no improvement): 3
2022-05-15 05:00:18,013 ----------------------------------------------------------------------------------------------------
2022-05-15 05:00:59,140 epoch 48 - iter 576/5765 - loss 0.06821463 - samples/sec: 56.10 - lr: 0.012500
2022-05-15 05:01:39,983 epoch 48 - iter 1152/5765 - loss 0.06673956 - samples/sec: 56.50 - lr: 0.012500
2022-05-15 05:02:20,908 epoch 48 - iter 1728/5765 - loss 0.06617626 - samples/sec: 56.39 - lr: 0.012500
2022-05-15 05:03:01,937 epoch 48 - iter 2304/5765 - loss 0.06619147 - samples/sec: 56.24 - lr: 0.012500
2022-05-15 05:03:41,411 epoch 48 - iter 2880/5765 - loss 0.06604569 - samples/sec: 58.47 - lr: 0.012500
2022-05-15 05:04:20,466 epoch 48 - iter 3456/5765 - loss 0.06715788 - samples/sec: 59.09 - lr: 0.012500
2022-05-15 05:05:02,102 epoch 48 - iter 4032/5765 - loss 0.06767374 - samples/sec: 55.42 - lr: 0.012500
2022-05-15 05:05:42,784 epoch 48 - iter 4608/5765 - loss 0.06746201 - samples/sec: 56.73 - lr: 0.012500
2022-05-15 05:06:23,832 epoch 48 - iter 5184/5765 - loss 0.06741350 - samples/sec: 56.22 - lr: 0.012500
2022-05-15 05:07:04,801 epoch 48 - iter 5760/5765 - loss 0.06704455 - samples/sec: 56.32 - lr: 0.012500
2022-05-15 05:07:05,195 ----------------------------------------------------------------------------------------------------
2022-05-15 05:07:05,195 EPOCH 48 done: loss 0.0671 - lr 0.0125000
2022-05-15 05:08:15,535 DEV : loss 0.08639514446258545 - f1-score (micro avg)  0.8253
2022-05-15 05:08:15,611 BAD EPOCHS (no improvement): 4
2022-05-15 05:08:17,092 ----------------------------------------------------------------------------------------------------
2022-05-15 05:08:57,436 epoch 49 - iter 576/5765 - loss 0.07251578 - samples/sec: 57.18 - lr: 0.006250
2022-05-15 05:09:37,921 epoch 49 - iter 1152/5765 - loss 0.06959072 - samples/sec: 56.99 - lr: 0.006250
2022-05-15 05:10:19,158 epoch 49 - iter 1728/5765 - loss 0.06764417 - samples/sec: 55.95 - lr: 0.006250
2022-05-15 05:11:00,029 epoch 49 - iter 2304/5765 - loss 0.06879935 - samples/sec: 56.46 - lr: 0.006250
2022-05-15 05:11:40,066 epoch 49 - iter 2880/5765 - loss 0.06744475 - samples/sec: 57.63 - lr: 0.006250
2022-05-15 05:12:20,159 epoch 49 - iter 3456/5765 - loss 0.06648642 - samples/sec: 57.55 - lr: 0.006250
2022-05-15 05:12:59,757 epoch 49 - iter 4032/5765 - loss 0.06676164 - samples/sec: 58.27 - lr: 0.006250
2022-05-15 05:13:42,101 epoch 49 - iter 4608/5765 - loss 0.06670803 - samples/sec: 54.49 - lr: 0.006250
2022-05-15 05:14:21,429 epoch 49 - iter 5184/5765 - loss 0.06658429 - samples/sec: 58.68 - lr: 0.006250
2022-05-15 05:15:02,098 epoch 49 - iter 5760/5765 - loss 0.06702190 - samples/sec: 56.75 - lr: 0.006250
2022-05-15 05:15:02,406 ----------------------------------------------------------------------------------------------------
2022-05-15 05:15:02,406 EPOCH 49 done: loss 0.0670 - lr 0.0062500
2022-05-15 05:16:13,359 DEV : loss 0.08682432770729065 - f1-score (micro avg)  0.8241
2022-05-15 05:16:13,423 BAD EPOCHS (no improvement): 1
2022-05-15 05:16:14,801 ----------------------------------------------------------------------------------------------------
2022-05-15 05:16:54,826 epoch 50 - iter 576/5765 - loss 0.06707725 - samples/sec: 57.64 - lr: 0.006250
2022-05-15 05:17:33,747 epoch 50 - iter 1152/5765 - loss 0.06965956 - samples/sec: 59.29 - lr: 0.006250
2022-05-15 05:18:15,382 epoch 50 - iter 1728/5765 - loss 0.06916038 - samples/sec: 55.42 - lr: 0.006250
2022-05-15 05:18:54,763 epoch 50 - iter 2304/5765 - loss 0.06763829 - samples/sec: 58.60 - lr: 0.006250
2022-05-15 05:19:36,702 epoch 50 - iter 2880/5765 - loss 0.06680064 - samples/sec: 55.03 - lr: 0.006250
2022-05-15 05:20:18,285 epoch 50 - iter 3456/5765 - loss 0.06698808 - samples/sec: 55.49 - lr: 0.006250
2022-05-15 05:20:59,154 epoch 50 - iter 4032/5765 - loss 0.06683575 - samples/sec: 56.47 - lr: 0.006250
2022-05-15 05:21:40,852 epoch 50 - iter 4608/5765 - loss 0.06648192 - samples/sec: 55.34 - lr: 0.006250
2022-05-15 05:22:21,327 epoch 50 - iter 5184/5765 - loss 0.06577526 - samples/sec: 57.01 - lr: 0.006250
2022-05-15 05:23:01,590 epoch 50 - iter 5760/5765 - loss 0.06639460 - samples/sec: 57.31 - lr: 0.006250
2022-05-15 05:23:01,942 ----------------------------------------------------------------------------------------------------
2022-05-15 05:23:01,942 EPOCH 50 done: loss 0.0664 - lr 0.0062500
2022-05-15 05:24:06,999 DEV : loss 0.08741874247789383 - f1-score (micro avg)  0.8244
2022-05-15 05:24:07,073 BAD EPOCHS (no improvement): 2
2022-05-15 05:24:11,399 ----------------------------------------------------------------------------------------------------
2022-05-15 05:24:11,400 loading file data/ner/model/best-model.pt
2022-05-15 05:25:26,808 0.8368	0.8205	0.8286	0.7175
2022-05-15 05:25:26,809 
Results:
- F-score (micro) 0.8286
- F-score (macro) 0.8526
- Accuracy 0.7175

By class:
              precision    recall  f1-score   support

         LOC     0.8645    0.8719    0.8682      4083
         ORG     0.7914    0.7584    0.7745      3166
         PER     0.8391    0.8179    0.8284      2741
         DAT     0.7982    0.7704    0.7841      1150
         MON     0.9534    0.9160    0.9343       357
         TIM     0.8269    0.7771    0.8012       166
         PCT     0.9745    0.9808    0.9776       156

   micro avg     0.8368    0.8205    0.8286     11819
   macro avg     0.8640    0.8418    0.8526     11819
weighted avg     0.8362    0.8205    0.8282     11819
 samples avg     0.7175    0.7175    0.7175     11819

2022-05-15 05:25:26,809 ----------------------------------------------------------------------------------------------------
